<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club -- Upcoming weeks</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Old English Text MT";
	panose-1:3 4 9 2 4 5 8 3 8 6;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
h1
	{margin:0cm;
	page-break-after:avoid;
	font-size:24.0pt;
	font-family:"Old English Text MT";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink=purple style='word-wrap:
break-word'>

<div class=WordSection1>

<h1><span style='font-family:"Arial",sans-serif'>The Gap Chess Club -- Upcoming
weeks </span></h1>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>The
club will meet approximately every second Friday night during 2024.</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>For
more information, send an email to: </span><a
href="mailto:contact@thegapchessclub.org.au"><span style='font-size:16.0pt;
font-family:"Arial",sans-serif'>contact@thegapchessclub.org.au</span></a></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=623
 style='width:467.5pt;border-collapse:collapse'>
 <tr style='height:21.0pt'>
  <td width=623 nowrap colspan=3 valign=bottom style='width:467.5pt;border:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:16.0pt;font-family:"Calibri",sans-serif;color:black'>The Gap
  Chess Club</span></b></p>
  </td>
 </tr>
 <tr style='height:21.0pt'>
  <td width=623 nowrap colspan=3 valign=bottom style='width:467.5pt;border:
  solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:21.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:16.0pt;font-family:"Calibri",sans-serif;color:black'>Tournament
  Schedule 2024</span></b></p>
  </td>
 </tr>
 <tr style='height:6.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=623 nowrap colspan=3 valign=bottom style='width:467.5pt;border:
  solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.75pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>FLOOD CUP (70 min + 30 sec)</span></b></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>10/05/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 1</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>24/05/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 2</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>14/06/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 3</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><s><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>28/06/2024</span></s></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><s><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 4 </span></s><span style='font-size:12.0pt;font-family:
  "Calibri",sans-serif;color:black'>Asbestos removal at school</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>12/07/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 4</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>19/07/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 5</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:6.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=623 nowrap colspan=3 valign=bottom style='width:467.5pt;border:
  solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.75pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>ONE HOUR / MAIDEN (60 min + 10 sec)</span></b></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>2/08/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 1</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>16/08/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 2</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>30/08/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 3</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><s><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>6/09/2024</span></s></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><s><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 4</span></s><span style='font-size:14.0pt;font-family:
  "Calibri",sans-serif;color:black'> </span><span style='font-size:12.0pt;
  font-family:"Calibri",sans-serif;color:black'>No chess, tournament finished
  early</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:6.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=623 nowrap colspan=3 valign=bottom style='width:467.5pt;border:
  solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.75pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>ALLEGRO (10 min + 10 sec)</span></b></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>13/09/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Rounds 1 to 3</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>20/09/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Rounds 4 to 6</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:6.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=623 nowrap colspan=3 valign=bottom style='width:467.5pt;border:
  solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.75pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>MARCUS PORTER MEMORIAL (10 min + 2 sec)</span></b></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>1/11/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Rounds 1 to 6</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:6.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt'>
  <p class=MsoNormal><span style='font-size:4.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=623 nowrap colspan=3 valign=bottom style='width:467.5pt;border:
  solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.75pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>MARTIN LAIZANS CUP (60 min + 10 sec)</span></b></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>27/09/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 1</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>11/10/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 2</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>25/10/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 3</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>8/11/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 4</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td width=170 nowrap valign=bottom style='width:127.2pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:"Calibri",sans-serif;color:black'>22/11/2024</span></p>
  </td>
  <td width=407 nowrap valign=bottom style='width:304.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>Round 5</span></p>
  </td>
  <td width=47 nowrap valign=bottom style='width:35.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.75pt'>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>[
</span><a href="https://www.thegapchessclub.org.au/"><span style='font-size:
16.0pt;font-family:"Arial",sans-serif'>The Gap Chess Club homepage</span></a><span
style='font-size:16.0pt;font-family:"Arial",sans-serif'> ]</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
