<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Old English Text MT";
	panose-1:3 4 9 2 4 5 8 3 8 6;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
h1
	{margin:0cm;
	page-break-after:avoid;
	font-size:24.0pt;
	font-family:"Old English Text MT";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink=purple style='word-wrap:
break-word'>

<div class=WordSection1>

<h1><span style='font-family:"Arial",sans-serif'>The Gap Chess Club (old
website)</span></h1>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>[ </span></i><a
href="https://www.thegapchessclub.org.au/"><i><span style='font-family:"Arial",sans-serif'>Main
homepage for The Gap Chess Club</span></i></a><i><span style='font-family:"Arial",sans-serif'>
] </span></i></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Below
are links to the content of the old website. These pages will continue to be
updated periodically.</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/tournaments/tournaments.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>TOURNAMENTS</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Original pages for all club
tournaments since 2001 </span></b><b><span style='font-size:12.0pt;font-family:
"Courier New";background:lime'>-- UPDATED REGULARLY --</span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/results/champions.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>CHAMPIONS</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~~~~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>List of winners for each club
tournament </span></b><b><span style='font-size:12.0pt;font-family:"Courier New";
background:yellow'>-- LAST UPDATED DEC 2024 --</span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/interclub/interclub.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>INTERCLUB</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~~~~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>The Gap Chess Club's record in
interclub matches </span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/stats/stats.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>STATS</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~~~~~~~~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Includes the results of
every rated game played at The Gap CC since 1992 </span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/players/players.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>PLAYER FILES</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Records of all players
active at the club since 1992 <span style='background:yellow'>-- LAST UPDATED
JULY 2020 --</span></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/records/records_index.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>RECORDS</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~~~~~~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Various superlative records
compiled about our club </span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/ratings/ratings.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>ACF RATINGS</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>ACF Ratings of club members,
plus an archive of ACF Rating Lists since 1970 </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New";background:yellow'>-- LAST UPDATED
DEC 2021 --</span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/admin/agm_minutes_index.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>AGM Minu</span></b><b><span
style='font-size:16.0pt;font-family:"Courier New"'>tes</span></b></a><b><span
style='font-size:14.0pt;font-family:"Courier New"'> ~~~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Minutes of Annual General
Meetings and club documents since 1970</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/interclub/brisbane_champion_chess_clubs.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New";background:lightgrey'>List of
Brisbane champion clubs 1939 to 2019</span></b></a><b><span style='font-size:
14.0pt;font-family:"Courier New"'> </span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>These
pages will no longer be updated</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/news/news.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>NEWS</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~~~~~~~~~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Weekly news updates from July
2001 to March 2018 (The </span></b><a href="https://www.thegapchessclub.org.au/"><b><span
style='font-size:12.0pt;font-family:"Courier New"'>main website</span></b></a><b><span
style='font-size:12.0pt;font-family:"Courier New"'> contains more recent news
updates)</span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/results/xtables.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>RESULTS</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~~~~~~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Cross-tables of all club
tournament results from 1978 to 2016 (refer to </span></b><a
href="http://old.thegapchessclub.org.au/tournaments/tournaments.htm"><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Tournaments</span></b></a><b><span
style='font-size:12.0pt;font-family:"Courier New"'> for more recent results)</span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/news/photos.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>PHOTOS</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~~~~~~~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Photos taken on club nights
and at club events 1983 to 2016 (</span></b><a
href="https://www.facebook.com/thegapchessclub/"><b><span style='font-size:
12.0pt;font-family:"Courier New"'>The club's Facebook page</span></b></a><b><span
style='font-size:12.0pt;font-family:"Courier New"'> contains more recent
photos)</span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/juniors/juniors.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>JUNIOR CHESS</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Information on the junior
club which ran from 1995 to 2003</span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/games/games.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>GAMES</span></b></a><b><span
style='font-size:16.0pt;font-family:"Courier New"'> ~~~~~~~~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Full scoresheets of games
played in 2002</span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="https://old.thegapchessclub.org.au/chess_problems/puzzle_index.htm"><b><span
style='font-size:16.0pt;font-family:"Courier New"'>Chess Problems</span></b></a><b><span
style='font-size:14.0pt;font-family:"Courier New"'> ~ </span></b><b><span
style='font-size:12.0pt;font-family:"Courier New"'>Chess puzzles produced by
The Gap CC for <i>The Western Echo</i> newspaper (2012 to 2017)</span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;line-height:150%'><b><span
style='font-size:14.0pt;line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='line-height:150%'><b><i><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>Tributes:</span></i></b></p>

<p class=MsoNormal style='line-height:150%'><a
href="https://old.thegapchessclub.org.au/players/tributes/josef_tarnawski.htm"><b><i><span
lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"Arial",sans-serif'>Joe
Tarnawski</span></i></b></a></p>

<p class=MsoNormal style='line-height:150%'><a
href="https://old.thegapchessclub.org.au/players/tributes/martin_laizans.htm"><b><i><span
lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"Arial",sans-serif'>Martin
Laizans</span></i></b></a></p>

<p class=MsoNormal style='line-height:150%'><a
href="https://old.thegapchessclub.org.au/players/marcus.htm"><b><i><span
lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"Arial",sans-serif'>Marcus
Porter</span></i></b></a></p>

<p class=MsoNormal style='line-height:150%'><a
href="https://old.thegapchessclub.org.au/players/doug.htm"><b><i><span
style='font-size:14.0pt;line-height:150%;font-family:"Arial",sans-serif'>Doug
Foster</span></i></b></a></p>

<p class=MsoNormal style='line-height:150%'><a
href="https://old.thegapchessclub.org.au/players/harvey.htm"><b><i><span
style='font-size:14.0pt;line-height:150%;font-family:"Arial",sans-serif'>Harvey
Quaresmini</span></i></b></a></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

</div>

</body>

</html>
