<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club -- Interclub Matches</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor="#FFFF99" lang=EN-AU link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-US style='font-size:20.0pt;font-family:
"Arial",sans-serif'>The Gap Chess Club -- Interclub Matches</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='height:18.45pt'>
  <td width=454 valign=bottom style='width:12.0cm;border:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:18.45pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-family:"Arial",sans-serif'>Links
  to other pages</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=454 valign=top style='width:12.0cm;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><a href="player_records.htm"><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'>The Gap CC players records in
  interclub matches </span></a></p>
  </td>
 </tr>
 <tr>
  <td width=454 valign=top style='width:12.0cm;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><a href="qld_teams.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>The Gap CC in the Qld Clubs Teams
  Championship</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=454 valign=top style='width:12.0cm;border:solid windowtext 1.5pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:
  6.0pt;margin-left:0cm'><a href="singer-index.htm"><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'>Interclub 1860 to 1999 / Queensland
  Chess History</span></a><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
  <span lang=EN-US><br>
  (includes Singer Cup and Phoenix Trophy)</span></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=history></a><b><span style='font-size:16.0pt;
font-family:"Arial",sans-serif'>History</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Arial",sans-serif'>The
Gap's involvement with interclub matches started in the late 1960s when the
club first entered teams in the Singer Cup, the premier interclub competition
for chess clubs in the Brisbane area.<br>
The Gap Chess Club won the Singer Cup in 1971 and 1974, and also finished
runner-up in 1969, 1970, 1972 and 1975.<br>
The club continued to compete in the Singer Cup through the 1980s and in its
successor tournament the Phoenix Trophy in the 1990s. </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Arial",sans-serif'>The
Gap has had a close relationship with the Northside Club (previously Nundah
Chess Club) with several players members of both clubs, notably Harvey
Quaresmini, Doug Foster and Brian Willcock.<br>
In 1988 The Gap and Nundah CCs had a shared tournament structure known as the
Twin Club's Cup which encouraged players from both clubs to participate in each
other's tournaments. </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Arial",sans-serif'>In
2002 The Gap CC played against the Brisbane Christian Fellowship at the
instigation of Ray Adams, a former Gap player who had just returned to the club
as an active member.<br>
The following year saw The Gap commence playing neighbouring clubs (Samford
 Valley and Northside) on a home and away basis.<br>
Doug Foster was instrumental in setting up the Samford club in 2000. </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Arial",sans-serif'>In
2002 The Gap participated in the initial Queensland Clubs Teams Championship
and finished a creditable fifth from seven teams.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Arial",sans-serif'>Since
then The Gap has participated a further three times, in 2005, 2014 and 2015.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Arial",sans-serif'>Since
2012, The Gap's main interclub opponent has been Bullwinkle Chess Club, with
the clubs meeting up for a match occurring once or twice a year.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=inter></a><b><span style='font-size:16.0pt;
font-family:"Arial",sans-serif'>Interclub Matches since 2002</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Time
Controls: 60 minutes or 60 min + 10sec</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=755
 style='width:566.25pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=131 rowspan=2 valign=top style='width:98.5pt;border-top:1.5pt;
  border-left:1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Date</span></b></p>
  </td>
  <td width=292 rowspan=2 valign=top style='width:218.75pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Opponent
  (home/away)</span></b></p>
  </td>
  <td width=181 colspan=3 valign=top style='width:135.6pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <h1><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Games
  Played</span></h1>
  </td>
  <td width=151 rowspan=2 valign=top style='width:4.0cm;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Result</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>W</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>D</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>L</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2002/news038.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>31 May 2002</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Brisbane</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> Christian Fellowship
  (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>5</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2003/news085.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>04 Apr 2003</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2003/news093.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>30 May 2003</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Northside
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Northside</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2003/news103.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>05 Aug 2003</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (a)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2003/news121.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>17 Dec 2003</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Northside
  Chess Club (at Nundah)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2004/news140.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>23 Apr 2004</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Draw</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2004/news144.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>21 May 2004</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Northside
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2004/news153.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>20 Jul 2004</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (a)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2004/news176.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>22 Dec 2004</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Northside
  Chess Club (at Nundah)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>7</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2005/news186.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>11 Mar 2005</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>5</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2005/news207.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>05 Aug 2005</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Northside
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2005/news210.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>23 Aug 2005</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (a)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2006/news238.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>10 Mar 2006</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2006/news241.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>31 Mar 2006</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>6</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Bullwinkle</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2006/news249.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>02 Jun 2006</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Draw</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2006/news259.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>15 Aug 2006</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (a)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>5</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2007/news290.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>23 Mar 2007</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2007/news307.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>14 Aug 2007</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (a)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>5</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2008/news346.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>30 May 2008</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2008/news357.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>12 Aug 2008</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (a)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Draw</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2009/news405.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> Aug 200</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>9</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (a)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2010/news452.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> Aug 20</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>10</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (a)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Samford</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2012/news538.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>15 Jun 20</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>12</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>6</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Bullwinkle</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2012/news547.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>14 Aug 20</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>12</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Samford</span><span
   style='font-size:12.0pt;font-family:"Arial",sans-serif'> Valley</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> Chess Club (a)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>5</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>The Gap</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2012/news563.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>30 Nov 2012</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>5</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Bullwinkle</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2013/news605.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>18 Oct 2013</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>7</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Bullwinkle</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2014/news628.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>23 May 2014</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Draw</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2014/news653.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>21 Nov 2014</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>5</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Bullwinkle</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2015/news672.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>15 May 2015</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Bullwinkle</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="https://www.thegapchessclub.org.au/posts/20190628-bullwinkle/"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>28 Jun 2019</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Bullwinkle</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>TOTAL</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>95</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>26</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>83</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Records
for players representing their clubs in these matches may be found </span><a
href="player_records.htm"><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>here</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>Interclub
Rapid-play Matches</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Time
Controls: Over 10 and under 60 minutes</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=755
 style='width:566.25pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=131 rowspan=2 valign=top style='width:98.5pt;border-top:1.5pt;
  border-left:1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Date</span></b></p>
  </td>
  <td width=292 rowspan=2 valign=top style='width:218.75pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Opponent
  (home/away)</span></b></p>
  </td>
  <td width=181 colspan=3 valign=top style='width:135.6pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <h1><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Games
  Played</span></h1>
  </td>
  <td width=151 rowspan=2 valign=top style='width:4.0cm;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Result</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>W</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>D</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>L</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2016/news733.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>16 Sep 2016</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>3</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>6</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Bullwinkle</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="http://old.thegapchessclub.org.au/news/news2017/news781.htm"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>24 Nov 2017</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>9</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Bullwinkle</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a
  href="https://www.thegapchessclub.org.au/posts/20181013_interclub_vs_bullwinkle-cc/"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>12 Oct 2018</span></a></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (h)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>0</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>12</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Bullwinkle</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>TOTAL</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>11</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>4</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>27</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>Online
-- hosted by lichess.org</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Time Control:
7 Minutes + 5 Seconds, Two-hour Arena format</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=755
 style='width:566.25pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=131 rowspan=2 valign=top style='width:98.5pt;border-top:1.5pt;
  border-left:1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Date</span></b></p>
  </td>
  <td width=292 rowspan=2 valign=top style='width:218.75pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Opponent
  (home/away)</span></b></p>
  </td>
  <td width=181 colspan=3 valign=top style='width:135.6pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <h1><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Games
  Played</span></h1>
  </td>
  <td width=151 rowspan=2 valign=top style='width:4.0cm;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Result</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>W</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>D</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>L</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'><a
  href="http://www.clubbullwinkle.com/match/1658-club-bullwinkle-v-the-gap/?fbclid=IwAR3QbYFyJvFGLCcmYqZcB8C3kvZDnbv3Bd45despXCHHbnhT8wC3HYR2QWA">26
  Jun 2020</a></span></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Bullwinkle
  Chess Club (online)</span></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>18</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>6</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>48</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Bullwinkle 127-47</span></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top style='width:98.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=292 valign=top style='width:218.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>TOTAL</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>18</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>6</span></b></p>
  </td>
  <td width=60 valign=top style='width:45.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>48</span></b></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=player></a><a name=caq></a><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="http://thegapchessclub.org.au/"><span style='font-size:12.0pt;font-family:
"Arial",sans-serif'>The Gap Chess Club homepage</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
