<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Queensland Chess 1969</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor="#FFFF99" lang=EN-AU link=blue vlink="#954F72" style='word-wrap:
break-word'>

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;font-family:
  "Arial",sans-serif'>Queensland</span></b><b><span lang=EN-US
style='font-size:16.0pt;font-family:"Arial",sans-serif'> Chess 1969 (includes
Singer Cup)</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
1969 editions of </span><i><span lang=EN-US style='font-size:12.0pt;font-family:
"Arial",sans-serif'>Chess in Australia</span></i><span lang=EN-US
style='font-size:12.0pt;font-family:"Arial",sans-serif'> contain the earliest
written records of the existence of The Gap Chess Club so far uncovered.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
following </span><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>article</span><span
lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'> appeared in
<i>Chess in Australia </i>(August 1969, page 130). </span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
 color:navy'>CITY</span></b><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'> OF BRISBANE CHAMPIONSHIP</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The play-off for the City of Brisbane Championship, best of three
games, has been won by the popular C.A.Q. Secretary, Michael Dyson, 2-1.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>His opponent was J. Kloostra, who was champion of Amsterdam, 1961,
2 and 3, and is also a problemist.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
  color:navy'>BRISBANE</span></b><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'> CHESS CLUB</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>An Allegro tournament, recently held and conducted at the Brisbane
Club, was won by J. Kloostra.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Twenty Games were played at 7.5 minutes to find the six finalists.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>C. H. Lucovich then tied with J. Kloostra for top place at 5
minutes per game and Kloostra won.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Of the 20 competitors the final result was: J. Kloostra 5, C. H.
Lucovich 4, M. Dyson &amp; J. Tarnawski 3, I Gillies 2 and A Vilums 1.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>SINGER CUP INTER-CLUB COMPETITION</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Results to date of the Singer Cup team competition:</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>1st round: The Gap 3.5 Brisbane Prison C.C. 0.5; Brisbane 2.5
Queensland University 1.5; Waterloo 3 Alekhine C.C. 1; Redcliffe 2 Ipswich 2.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>2nd round: The Gap 3 Redcliffe 1; Brisbane 2.5 BPCC 1.5; Waterloo 2
Ipswich 2; Queensland University 2 Alekhine C.C. 2.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>MACKAY CHESS CLUB</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Mackay Chess Club reports that Dr. D. Ross is practically certain
to win the Club Handicap Tournament.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The club is also running a junior tournament, with Evan Ackermann
aged 8, likely to win.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>A friendly match has been arranged with Sarina.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:red'><p class=MsoNormal><span lang=EN-AU style='font-size:12.0pt;font-family:Arial'><img src="singer69_results.jpg"></span></p>
</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>An image of the article from <i>Chess in Australia</i> (August
1969, page 130).</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
following </span><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>article</span><span
lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'> appeared in
<i>Chess in Australia </i>(September 1969, page </span><span lang=EN-US
style='font-size:12.0pt;font-family:"Arial",sans-serif'>159</span><span
lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>). </span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>TOOWOOMBA CHESS CLUB</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The Toowoomba Junior Championship was won by Jim Greenbury; second
place to Trevor Baldock, third to A. Casey.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The under 16 section remains very open.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>G. Baldock leads 7-7, with J. Hall, current holder, and G.
Wakefield, both having an adjourned game.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Unfortunately Greensbury is unable to defend his title in the
Queensland Junior Championship, to be held Aug 18 to 22 in Brisbane.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>SINGER CUP INTER-CLUB COMPETITION</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Singer Cup results after the fourth round:</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>3rd round: Brisbane 2.5 The Gap 1.5; BPCC 3.5 Alekhine C.C. 0.5;
Ipswich 2 Queensland University 2; Redcliffe 2 Waterloo 2.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>4th round: Brisbane 3.5 Alekhine C.C. (Inala) 0.5; The Gap 3
Waterloo 1; BPCC 2.5 Ipswich 1.5; Queensland University 1 Redcliffe 1 (with two
games for adjudication)</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The Waterloo Chess Club (Wynnum) and the Pine Rivers Chess Club
(Kallangur) have affiliated with the C.A.Q.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Queensland Reserves Tournament results: after second round; J.
Watson &amp; Mrs Zile 2; S. Long 1; A. Pope, K. Burnett &amp; M Grieco 0.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
following </span><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>article</span><span
lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'> appeared in
<i>Chess in Australia </i>(November 1969, page 203). </span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>SINGER CUP INTER-CLUB COMPETITION</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The Singer Cup Teams competition is near completion and it looks as
though the Brisbane Club will prove the winners, with The Gap second.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The Queensland Correspondence Team Tournament is also nearly
finished and it is likely that the Brisbane Prison Club will emerge the winners
in the 'A' section.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[<a
href="singer-index.htm">Singer Cup index</a>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[<a
href="http://thegapchessclub.org.au/">The Gap Chess Club homepage</a>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
