<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Queensland Chess 1970</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor="#FFFF99" lang=EN-AU link=blue vlink="#954F72" style='word-wrap:
break-word'>

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;font-family:
  "Arial",sans-serif'>Queensland</span></b><b><span lang=EN-US
style='font-size:16.0pt;font-family:"Arial",sans-serif'> Chess 1970 (includes
Singer Cup)</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
following set of </span><span lang=EN-US style='font-size:12.0pt;font-family:
"Arial",sans-serif'>articles</span><span lang=EN-US style='font-size:12.0pt;
font-family:"Arial",sans-serif'> appeared in <i>Chess in Australia </i>(October
1970, page 249). </span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
  color:navy'>QUEENSLAND</span></b><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'> LIGHTNING CHAMPIONSHIP</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The prize giving of the Queensland Championship was followed by a
Lightning Tournament, and it was the first time there had been a Queensland
Lightning Title.</span></p>

<p class=MsoNormal><i><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>(Note: This was not strictly true, refer to the 1958 page)</span></i></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>A trophy was donated for the occasion by the Brisbane Prison Chess
Club, inscribed the Frank Pugh Cup at the request of the club.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>It was conducted in two sections of 11 players each, the top four
of each competing in the semi-final. They were: </span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Section A: M. Kuszelansky, J. Kloostra, I. Muller &amp; J.
Tarnawski</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Section B: N. MacLaurin, C.H. Lucovich, A Vilums &amp; R. Burns.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>In the final the trophy was won by J. Kloostra 6.5, followed by N.
MacLaurin, J. Tarnawski 5.5, C.H. Lucovich 4.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>J. Kloostra made his last appearance at the Brisbane Club the
following week, when he gave a simul on 27 boards in aid of the Olympiad Fund.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>He won 22, drew three and lost two, a really fine effort.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Mr. Kloostra will be a great loss to the club and Queensland chess.
He married three months ago and his wife was a regular visitor to the club.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>They were both very popular here and have left for the Netherlands with our very good wishes.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Besides being an excellent player, Mr. Kloostra has also composed
many problems.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>SINGER CUP INTER-CLUB COMPETITION</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The Singer Cup match competition had a record entry of 15 clubs.
The teams were divided into three sections of five clubs.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Brisbane 'A' team again won the trophy with an impressive margin.
Final result:</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Division A - Brisbane 'A' 26.5; The Gap and Q. Univ 18 each;
B.P.C.C. 'A' 10; Waterloo 7.5.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Division B - Redcliffe 23; Inala-Alekhine 18; Brisbane 'B' 16;
Ipswich 12.5; Teachers' College 10.5.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Division C - Windsor-Y.M.C.A. 23; Pine Rivers 21; Q.I.T. 14;
B.P.C.C. 'B' 12; Camp Hill-Carina 10.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Redcliffe are promoted to Division A and Windsor to Division B.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Relegations: Waterloo to Division B and Teachers to Division C.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>SOUTH COAST CHESS</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>An interesting friendly match took place on September 13, at
Sundale Gallery which is a feature of a Southport shopping centre.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>A Brisbane &amp; Districts team journeyed to the South Coast to
meet some members of the Southport, Surfers Paradise and Coolangatta clubs.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The result was 18.5 - 3.5 in favour of the Brisbane side, that was
somewhat flattered by the score, for many games were well fought, the local
side lacking the experience of their opponents at the end.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>But, of course, the score was not important and the chief purpose
of the visit was to meet the South Coast players and officials for practice
across the board with other players.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The venue and catering arrangements were excellent and said much
for the organization of the Southport, Surfers and Coolangatta clubs.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>IPSWICH vs TOOWOOMBA</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>Another social match took place on August 27th, when a Toowoomba
side went to Ipswich.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The home side won 4.5 - 2.5 and a return match will take place on
September 25th at Toowoomba.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>THE GAP CHESS CLUB</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>It is announced that The Gap, Brisbane, club meet at St. Mark's C.
of England <br>
Hall, Waterworks Road, Ashgrove, on Tuesdays at 8p.m. Secretary, Don Trotman,</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>phone 39 1107.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
  color:navy'>BRISBANE</span></b><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'> CLUB CHAMPIONSHIP</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>The Brisbane Club Championship started on October 1st.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:red'><p class=MsoNormal><span lang=EN-AU style='font-size:12.0pt;font-family:Arial'><img src="singer70_results.jpg"></span></p>
</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Verdana",sans-serif;
color:navy'>An image of the article from <i>Chess in Australia</i> (October
1970, page 249).</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[<a
href="singer-index.htm">Singer Cup index</a>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[<a
href="http://thegapchessclub.org.au/">The Gap Chess Club homepage</a>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
