<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Brisbane metropolitan interclub chess</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor="#FFFF99" lang=EN-AU link=blue vlink="#954F72" style='word-wrap:
break-word'>

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;font-family:
  "Arial",sans-serif'>Brisbane</span></b><b><span lang=EN-US style='font-size:
16.0pt;font-family:"Arial",sans-serif'> metropolitan interclub chess</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;font-family:
"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>The
Singer Cup was the principal inter-club competition for chess in Brisbane
from before the Second World War until its final competition in 1991.<br>
Its peak period was in the period up to the mid 1980s when there were many
clubs and the interest from players was strong. </span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>From
1987 the format was changed to teams of two players only (previously it was
four), and then all of the games were played at neutral venues over a short
period of time in the early 1990s.<br>
In 1993, Brisbane's club competition was revived as the Phoenix Trophy
competition with teams of four players in A, B and C divisions playing
round-robin home and away over the course of the year.<br>
This format reflected the earlier Singer Cup format and lasted until 1996.<br>
In 1997 teams of two players was introduced, until its final season in 2000.<br>
The CAQ introduced its own one day interclub tournament in 2002 which continues
to this day. The Gap participated in this event in 2002, 2005, 2014 and 2015.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>The
Gap has mainly restricted its interclub activities to friendly matches with
Northside, Samford Valley and Bullwinkle chess clubs since 2002.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a href="brisbane_champion_chess_clubs.htm"><span
lang=EN-US style='font-family:"Arial",sans-serif'>LIST OF WINNERS OF BRISBANE
INTERCLUB COMPETITIONS 1939 to 2019</span></a><span lang=EN-US
style='font-family:"Arial",sans-serif'> </span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'><a
href="queensland_lightning_champions.htm">LIST OF QUEENSLAND LIGHTNING CHAMPIONS
1960 to 2020</a> </span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Arial",sans-serif'>Notes
on the links below</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>The
links below include articles and information that cover Queensland Chess more
broadly than just the Singer Cup or The Gap Chess Club.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>These
articles have been provided on this site to make Queensland Chess History more
accessible to a greater audience.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;font-family:
  "Arial",sans-serif'>Brisbane</span></b><b><span lang=EN-US style='font-size:
16.0pt;font-family:"Arial",sans-serif'> Chess History (includes Singer Cup) </span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer90.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1990</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer91.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1991</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1992</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="phoenix90s.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1993</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="phoenix90s.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1994</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="phoenix90s.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1995</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="phoenix90s.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1996</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1997</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1998</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1999</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer80.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1980</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer81.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1981</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer82.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1982</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer83.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1983</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer84.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1984</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1985</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1986</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1987</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer88.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1988</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1989</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer70.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1970</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer71.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1971</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer72.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1972</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer73.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1973</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer74.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1974</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer75.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1975</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer76.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1976</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer77.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1977</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer78.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1978</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer79.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1979</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1960</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1961</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1962</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1963</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1964</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1965</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer66.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1966</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer67.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1967</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer68.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1968</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer69.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1969</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1950</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1951</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1952</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1953</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1954</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1955</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1956</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1957</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer58.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1958</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer59.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1959</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1940</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1941</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1942</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1943</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1944</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1945</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1946</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer47.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1947</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer48.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1948</span></a></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1949</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1930</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1931</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1932</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1933</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1934</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1935</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1936</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1937</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1938</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="singer39.htm"><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>1939</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1920</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1921</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1922</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1923</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1924</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1925</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1926</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1927</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1928</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1929</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1910</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1911</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1912</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1913</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1914</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1915</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1916</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1917</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1918</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1919</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1900</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1901</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1902</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1903</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1904</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1905</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1906</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1907</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1908</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1909</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1890</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1891</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1892</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1893</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1894</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1895</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1896</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1897</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1898</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1899</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1880</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1881</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1882</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1883</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1884</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1885</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1886</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1887</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1888</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1889</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1870</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1871</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1872</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1873</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1874</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1875</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1876</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1877</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1878</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1879</span></p>
  </td>
 </tr>
 <tr>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1860</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1861</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1862</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1863</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1864</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1865</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1866</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1867</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1868</span></p>
  </td>
  <td width=64 valign=bottom style='width:48.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:gray'>1869</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="interclub.htm"><span style='font-family:"Arial",sans-serif'>Interclub
page</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="http://thegapchessclub.org.au/"><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club homepage</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
