<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club -- Records and Trivia</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#FFFFCC" lang=EN-AU link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal><a name=top></a><b><span style='font-size:20.0pt;font-family:
"Arial",sans-serif'>The Gap Chess Club -- Records and Trivia </span></b></p>

<p class=MsoNormal><i><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>Note:
This page last updated: </span></i><i><span style='font-size:8.0pt;font-family:
"Arial",sans-serif'>July 2020</span></i></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><a name=a1></a><a name=b1></a><b><span style='font-size:
14.0pt;font-family:"Arial",sans-serif'>Longest Game </span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>99
moves: <b><i>Mark Winn</i></b> 0 <b><i>Andrew Robinson</i></b> 1 -- Flood Cup
1998 Round 7 This game was part of the final round of the Flood Cup and decided
the final winner. It was played on 22
 May 1998, adjourned at 12.22am after 4 hours and 4 minutes, and completed in a
further 20 minutes on the following Friday night. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>98
recorded moves: <b><i>Andrew Robinson</i></b> 0.5 <b><i>Andrew Mather</i></b> 0.5
-- Stuart Wilson Trophy 20</span><span style='font-size:12.0pt;font-family:
"Arial",sans-serif'>13</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>(some
moves may have been missed by the transcribers after both players stopped
recording when down under five minutes)</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Shortest
Game </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>4 moves: <b><i><a
href="https://old.thegapchessclub.org.au/news/news2012/news545.htm">Martin
Laizans<span style='font-weight:normal;font-style:normal'> 0 </span>Greg
Colwell<span style='font-weight:normal;font-style:normal'> 1</span></a></i></b>
-- Stuart Wilson Trophy 20</span><span style='font-size:12.0pt;font-family:
"Arial",sans-serif'>12</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
<i>(RE)</i></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>8 moves: <b><i><a
href="https://old.thegapchessclub.org.au/news/news2013/news597.htm">Ray Adams<span
style='font-weight:normal;font-style:normal'> 1 </span>John Ryland<span
style='font-weight:normal;font-style:normal'> 0</span></a></i></b> -- Stuart Wilson
Trophy 20</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>13</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> <i>(CM)</i></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>11 moves: <b><i><a
href="https://old.thegapchessclub.org.au/news/news2005/news210.htm">Andrew
Robinson<span style='font-weight:normal;font-style:normal'> 1 </span>Digby Shaw<span
style='font-weight:normal;font-style:normal'> 0</span></a></i></b> -- Interclub
v Samford, 23 Aug 2005 <i>(CM)</i> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>1</span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>3</span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'> moves: </span><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'><a
href="https://old.thegapchessclub.org.au/news/news2011/news481.htm">Russell
Lyons<span style='font-weight:normal;font-style:normal'> </span><span
style='font-weight:normal;font-style:normal'>1</span><span style='font-weight:
normal;font-style:normal'> </span>James Hiller<span style='font-weight:normal;
font-style:normal'> </span><span style='font-weight:normal;font-style:normal'>0</span></a></span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> -- </span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Flood Cup 2011</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> <i>(</i></span><i><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>CM</span></i><i><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>)</span></i><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>1</span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>3</span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'> moves: </span><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'><a
href="https://old.thegapchessclub.org.au/news/news2013/news596.htm">Andrew
Robinson<span style='font-weight:normal;font-style:normal'> </span><span
style='font-weight:normal;font-style:normal'>1</span><span style='font-weight:
normal;font-style:normal'> </span>Tony Howes<span style='font-weight:normal;
font-style:normal'> </span><span style='font-weight:normal;font-style:normal'>0</span></a></span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> -- Stuart Wilson
Trophy 20</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>10</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> <i>(RE)</i> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>1</span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>4</span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'> moves: </span><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Tony Howes</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>1 <b><i>Russell Lyons</i></b></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> -- </span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Flood Cup 2011</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> <i>(</i></span><i><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>RE</span></i><i><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>)</span></i><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>14 moves: <b><i>Brian Willcock</i></b> 0 <b><i>Andrew
Robinson</i></b> 1 -- Stuart Wilson Trophy 2002 <i>(RE)</i> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>15 moves: <b><i>Brian Willcock</i></b> 1 <b><i>James
Hiller</i></b> 0 -- Flood Cup 2001 <i>(CM)</i> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>15 moves: <b><i>Harvey Quaresmini</i></b> 1 <b><i>Brian
Willcock</i></b> 0 -- Stuart Wilson Trophy 2001 <i>(RE)</i> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>15 moves: <b><i>Neil Lossberg</i></b> 0 <b><i>Ray
Adams</i></b> 1 -- Interclub v Samford, 23
 Mar 2007 <i>(CM)</i> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>15 moves: </span><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Ray Adams</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 0</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span><b><i><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Kieran Lyons</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> -- Stuart Wilson
Trophy 20</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>10</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> <i>(RE)</i></span></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Note:
(CM) = checkmate achieved; (RE) = resigned</span></i></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><a name=c1></a><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>Biggest Upsets -- Games </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Phillip Mulholland</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1 Joe Tarnawski 0 --
Flood Cup 1992 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Colin Schofield</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1 Joe Tarnawski 0 --
Handicap 1992 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Stuart Wilson</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1 Mark Winn 0 -
Handicap 1994 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>Mark de Vries 0.5 <b><i>Harvey Quaresmini</i></b>
0.5 (2 queens vs pawn stalemate) - Handicap 1994 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Nikki Jones</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1 Andrew Robinson 0 --
Handicap 1996 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Nikki Jones</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1 Carl Ninine 0 --
Flood Cup 1997 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>Eddie Ottschoffski 0 <b><i>Val Horler</i></b> 1
-- Handicap 1997 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Stuart Wilson</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1 Sam Constantin 0 --
Flood Cup 2000 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Peter Hiller</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1 Harvey Quaresmini 0
(twice occurred !!) </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>Tony Howes 0 <b><i>Stefan Harmat</i></b> 1 --
Flood Cup 2004 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Marty Chadwick</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1 Harvey Quaresmini 0 --
Flood Cup 2004 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>John Curran 0 <b><i>James Hiller</i></b> 1 -- Stuart
Wilson Trophy 2004 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Peter Hiller</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1 Tony Howes 0 -- Stuart
Wilson Trophy 2004 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>Andrew Robinson 0 <b><i>Peter Hiller</i></b> 1 --
Stuart Wilson Trophy 2004 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Cameron De Vere 1</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> Brian Thomas 0 -- Stuart
Wilson Trophy 2006 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Josh Ford</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1 Nathan Shaw 0 --
Flood Cup 2008 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>Russell Lyons 0 <b><i>James Hiller</i></b> 1 --
Flood Cup 2009</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><i><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>James Hiller</span></i></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1.5 Brian Willcock 0.5
-- Allegro 2009 (2 games)</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><a name=c2></a><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>Longest time taken on a move </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>31 minutes</span></b><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'> -- Tony Howes' 21<sup>st</sup> move --
Flood Cup 2008 Round 6: <b><i>Andrew Robinson</i></b> 0.5 <b><i>Tony Howes</i></b>
0.5 </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>29 minutes</span></b><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'> -- Mark Winn's 15<sup>th</sup> move --
Flood Cup 1998 Round 7: <b><i>Mark Winn</i></b> 0 <b><i>Andrew Robinson</i></b>
1 </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="records_index.htm"><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Records
-- index page</span></a><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>]
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="http://www.thegapchessclub.org.au/"><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>The Gap Chess Club homepage</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
