<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club -- Records and Trivia</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#FFFFCC" lang=EN-AU link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal><a name=top></a><b><span style='font-size:20.0pt;font-family:
"Arial",sans-serif'>The Gap Chess Club -- Records and Trivia </span></b></p>

<p class=MsoNormal><i><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>Note:
This page last updated: </span></i><i><span style='font-size:8.0pt;font-family:
"Arial",sans-serif'>July 2020</span></i></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><a name=a1></a><a name=a2></a><b><span style='font-size:
14.0pt;font-family:"Arial",sans-serif'>'Grand Slams'</span></b></p>

<p class=MsoNormal><a name=b1></a><span style='font-size:12.0pt;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tennis
has four major tournaments -- Wimbledon, the US Open, and the Australian and
French Opens. The winning of all four tournaments in a single year constitutes
what is known as a 'Grand Slam'. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Similarly,
at The Gap CC we have four major tournaments -- the Flood Cup, the Stuart
Wilson Trophy, Allegro and Lightning (the current components that decide the
club's Best All-Rounder or club champion). </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Without
taking the similarities too far, the Flood Cup is like Wimbledon in that it is
the oldest, most prestigious and most traditional of the four. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
Lightning could be equated to the clay court French Open in that it requires a
different style of play that can be impossible for some of the masters of the
classical game.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
Gap CC's 'Grand Slam' has only been achieved four times:</span></b></p>

<p class=MsoNormal style='margin-left:36.0pt'><b><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>-- 1992 Joe Tarnawski</span></b></p>

<p class=MsoNormal style='margin-left:36.0pt'><b><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>-- 1995 Joe Tarnawski</span></b></p>

<p class=MsoNormal style='margin-left:36.0pt'><b><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>-- 2006 Brian Thomas</span></b></p>

<p class=MsoNormal style='margin-left:36.0pt'><b><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>-- 2014 Andrew Mather</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>In
addition, a near miss (winning 3 out of the big 4) has occurred four times:</span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>-- 1988 George Flitcroft-Smith (all except
Flood Cup)</span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>-- 1996 Joe Tarnawski (all except the Stuart
Wilson Trophy)</span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>-- 2002 Andrew Robinson (all except Lightning)</span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>-- 2004 Andrew Robinson (all except the Stuart
Wilson Trophy)</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
following two tables present further information.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
most wins in 'grand slam' tournaments (1978- Feb 2020)</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:-1.15pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=40 nowrap style='width:30.0pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=180 nowrap style='width:135.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Player</span></b></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Flood</span></b></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>SWT</span></b></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Allegro</span></b></p>
  </td>
  <td width=59 nowrap style='width:44.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Blitz</span></b></p>
  </td>
  <td width=84 style='width:62.75pt;border:solid windowtext 1.0pt;border-left:
  none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Total</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=180 style='width:135.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>7</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>9</span></p>
  </td>
  <td width=59 nowrap style='width:44.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>7</span></p>
  </td>
  <td width=84 style='width:62.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>27</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=180 style='width:135.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Joe
  Tarnawski</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=59 nowrap style='width:44.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>7</span></p>
  </td>
  <td width=84 style='width:62.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>17</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=180 style='width:135.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Mather</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=59 nowrap style='width:44.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=84 style='width:62.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>12</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=180 style='width:135.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Brian
  Thomas</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=59 nowrap style='width:44.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=84 style='width:62.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>10</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>5</span></p>
  </td>
  <td width=180 style='width:135.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tony
  Howes</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=59 nowrap style='width:44.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=84 style='width:62.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6</span></p>
  </td>
  <td width=180 style='width:135.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>George
  Flitcroft-Smith</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=59 nowrap style='width:44.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=84 style='width:62.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>7</span></p>
  </td>
  <td width=180 style='width:135.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Garry
  de Jager</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=59 nowrap style='width:44.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=84 style='width:62.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=180 style='width:135.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tony
  Morris</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=59 nowrap style='width:44.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=84 style='width:62.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>9</span></p>
  </td>
  <td width=180 style='width:135.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Phillip
  Kirkman</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=59 nowrap style='width:44.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=84 style='width:62.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>5</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>10</span></p>
  </td>
  <td width=180 style='width:135.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Cameron
  De Vere</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=59 nowrap style='width:43.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=59 nowrap style='width:44.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=84 style='width:62.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>5</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
most top three finishes in 'grand slam' tournaments (1978-Feb 2020)</span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:-1.15pt;border-collapse:collapse'>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=180 nowrap valign=bottom style='width:135.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Player</span></b></p>
  </td>
  <td width=53 nowrap valign=bottom style='width:39.7pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1st</span></b></p>
  </td>
  <td width=53 nowrap valign=bottom style='width:39.7pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2nd</span></b></p>
  </td>
  <td width=53 nowrap valign=bottom style='width:39.7pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3rd</span></b></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Total</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Robinson,
  Andrew</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>27</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>26</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>18</span></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>71</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Howes,
  Tony</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>15</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>11</span></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>34</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Flitcroft-Smith,
  George</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>13</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6</span></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>25</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tarnawski,
  Joe</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>17</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>24</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>5</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Quaresmini,
  Harvey</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>7</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>11</span></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>22</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Kirkman,
  Phillip</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>5</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>17</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>7</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Winn,
  Mark</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>7</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>17</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Mather,
  Andrew</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>12</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>14</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>9</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris,
  Tony</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>12</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>10</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Thomas,
  Brian</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>10</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>10</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=40 nowrap valign=bottom style='width:30.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>11</span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Porter,
  Marcus</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=76 nowrap valign=bottom style='width:56.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>10</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="records_index.htm"><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Records
-- index page</span></a><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>]
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="http://www.thegapchessclub.org.au/"><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>The Gap Chess Club homepage</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
