<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club -- Records and Trivia</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#FFFFCC" lang=EN-AU link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal><a name=top></a><b><span style='font-size:20.0pt;font-family:
"Arial",sans-serif'>The Gap Chess Club -- Records and Trivia </span></b></p>

<p class=MsoNormal><i><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>Note:
This page last updated: </span></i><i><span style='font-size:8.0pt;font-family:
"Arial",sans-serif'>July 2020</span></i></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><a name=a1></a><a name=h1></a><b><span style='font-size:
14.0pt;font-family:"Arial",sans-serif'>Prominent female players at The Gap </span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>There
were several notable female players in the 1970s. One was <b><i>Hiroko Willcock</i></b>,
and she represented The Gap with distinction in the C Grade of the Singer Cup
interclub competition. Her skill was such that she was a better player than her
husband Brian in every aspect of the game, barring the movement of the queen. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>In
the recent era (since 1990) the first female player to make an impact at the
club was <b><i>Virginia Woodhill</i></b>. She played in the 1993 Flood Cup, and
then competed in several 1994 tournaments under the pseudonym <b><i>Arabella
Farnese</i></b>. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Nikki
Jones</span></i></b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
first appeared at the club in 1995 and proceeded to win the Handicap Trophy in
her first year. In following years, she pulled off several upset wins, and had
a role in junior coaching at the club. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Val
Horler</span></i></b><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
</span></b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>won
the Handicap Trophy in her inaugural year (1996) and continued playing a high
standard of chess in tournaments until she moved away from Brisbane in 1998.
She was an efficient secretary for the club for several years. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Debbie
Jenkins</span></i></b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
won the Maiden Trophy in 2003, the Handicap Trophy in 2004</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>. In club tournaments
she</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'> came
third in the 2004 Flood Cup and Lightning tournaments, and second in the 2005
Allegro.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Luthien
Russell</span></i></b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
came to the club in 2004 as a 10-year-old and won the Maiden Trophy in her
first year.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Kieran
Lyons</span></i></b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
was a promising junior at The Gap Chess Club during the 1990s</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>, commencing with her
winning ways by becoming the club's Under 6 Champion in 1995</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>. She has gone on to
represent Fiji at Chess Olympiads in Calvia</span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>,</span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'> Turin,</span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'> Dresden and Tromso</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>. Kieran returned to the
club in 2006 and won the St David Day's Trophy in that year, and the Maiden
Trophy in 2007. In 2008 she won the Flood Cup, the first female player to
achieve this.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Elizabeth
Williams</span></i></b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
won the St David's Day tournament in 2020 at her first attempt.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><a name=i1></a><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>Radical Queen sacs</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>In
this field of non-endeavour <b><i>Brian Willcock</i></b> has a record
unequalled at The Gap CC, and possibly unparalleled anywhere in the world.
Anyone wishing to view his disdain for the female monarch is welcome to come
along on a Friday night. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><a name=i2></a><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>Bearded Champions</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>If
only bearded players were permitted to win the Flood Cup the winners list for
recent years would look like this: </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>2010
to 2019 Tony Howes</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>200</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>9</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> Ray Adams </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>2008
Ray Adams (Tony Howes ineligible -- no beard this year)</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>2007
Tony Howes</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>2006
Ray Adams (Tony Howes ineligible -- no beard this year)</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>2005
Brian Willcock (Tony Howes ineligible -- no beard this year)</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>2004
Brian Willcock (ahead of Tony Howes!)</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>2003
Tony Howes </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>2002
Doug Foster </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>2001
Brian Willcock </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>2000
Brian Willcock </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>1999
Brian Willcock </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>1998
Brian Willcock </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>1997
Brian Willcock </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>In
2002 Doug grew a beard and usurped the reigning champ, who had such a bad Flood
Cup that he finished 3<sup>rd</sup> behind Stuart Wilson who was also eligible
for this particular category in 2002. </span></i></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="records_index.htm"><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Records
-- index page</span></a><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>]
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="http://www.thegapchessclub.org.au/"><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>The Gap Chess Club homepage</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
