<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club -- Records and Trivia</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#FFFFCC" lang=EN-AU link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal><a name=top></a><b><span style='font-size:20.0pt;font-family:
"Arial",sans-serif'>The Gap Chess Club -- Records and Trivia </span></b></p>

<p class=MsoNormal><i><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>Note:
This page last updated: </span></i><i><span style='font-size:8.0pt;font-family:
"Arial",sans-serif'>July 2020</span></i></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><a name=a1></a><a name=a2></a><b><span style='font-size:
14.0pt;font-family:"Arial",sans-serif'>Most frequent winners of tournaments and
trophies </span></b></p>

<p class=MsoNormal style='margin-top:3.0pt'><b><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>(</span></b><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>For a full list see the page: </span><a
href="http://old.thegapchessclub.org.au/results/winners.htm"><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tournament Winners</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>). </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Flood
Cup </span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
Robinson [7] -- 1998; 2001</span><span style='font-size:12.0pt;font-family:
"Arial",sans-serif'>; 20</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>02;
2004; 2007; 2012; 2016*</span></p>

<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>*
= shared</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>SW
Trophy / One Hour Tournament</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tony
Howes [4] -- 2007, 2008, 2011; 2012</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
Robinson [4] -- 1998, 2002, 2010*, 2013</span></p>

<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>*
= shared</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Allegro
Tournament</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
Robinson [9] - 2000; 2002</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>-</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>05; 2007</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>-</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>08</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>; 2010-11 </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Lightning
Tournament</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
Robinson [7] -- 2000; 2002</span><span style='font-size:12.0pt;font-family:
"Arial",sans-serif'>-</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>05;
2007</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>-</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>08</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>; 2010-11 </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Joe
Tarnawski [7] -- 1989</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>-92</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>; 1995</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>-</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>97 </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>45
minute Tournament</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
Robinson [</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>5</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] -- 2003; 2005; 2007</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>; 2009-10</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Prize
Night Tournament</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
Mather [5] -- 2012-13, 2015, 2017, 2019</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>St
David's Day Tournament</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Brian
Willcock [2] -- 2013-14</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Best
All-Rounder Trophy</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
Robinson [</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>13</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] -- 1998</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>-</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>2002; 2004; 2007</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>-10; 2012-13; 2016, 17</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Joe
Tarnawski Trophy</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
Robinson [</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>15</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] -- 1998</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>-</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>2005; 2007</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>-11; 2015, 2017</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Handicap
Trophy</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Cameron
De Vere [3] -- 2007, 2017, 2019</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Maiden
Trophy</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>By
its very nature this trophy can only be won once by an individual.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>The
Gap Open</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>David
Stephson [3] -- 1989; 1993; 1994</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>John
Myers [3] -- 1982; 1984 (shared); 1997 (shared)</span></p>

<p class=MsoNormal><a name=a3></a><a name=b2></a><a name=a8></a><a name=b1></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="records_index.htm"><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Records
-- index page</span></a><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>]
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="http://www.thegapchessclub.org.au/"><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>The Gap Chess Club homepage</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
