<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club - Prize Night Tournament</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-AU link=blue vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:24.0pt;font-family:"Arial",sans-serif'>PRIZE
NIGHT TOURNAMENT </span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Every
year (going back at least as far as 1993) a Handicap Lightning Tournament is
held on the club's prize night at which trophies for the previous year are
awarded. This is a unique tournament in the club calendar.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
format of the tournament in recent years has been to divide the entrants into
two groups with the top two players progressing to semi-finals and a final.
When the numbers are less than 12 it has been run as a round-robin.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Entry
to this tournament is not restricted to club members and it has often been the
case that players from other clubs, or former players have been invited to
participate.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
system of handicaps used in each year is described in the pages linked to
below.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>A
full list of the top four in years where the results are known is contained
below.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=664
 style='width:497.85pt;margin-left:5.4pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Year</span></b></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-US style='font-size:7.0pt;font-family:"Arial",sans-serif'>Date of
  tournament</span></b></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Winner</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Runner-Up</span></b></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-family:"Arial",sans-serif'>Semi-Finalists<br>
  (Third &amp; Fourth)</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2023.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2023</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>22-03-24</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>George&nbsp;Flitcroft&nbsp;Smith</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Neil
  Kelson</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Mark
  Pendrith<br>
  Andrew Robinson</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2022.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2022</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>03-03-23</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Ryan Lyons</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Suchit
  Karumanchi<br>
  Brian Willcock</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2021.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2021</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>08-04-22</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Andrew Robinson</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Ian
  Li<br>
  Bradley Simmons</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Jarrod
  King (fourth)</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2020.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2020</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>26-02-21</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Andrew Robinson</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Harvey
  Zhu</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Matthew
  Chippendale<br>
  Rex Scarf</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2019.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>20</span></b><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>19</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>21-02-20</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Andrew Mather</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Anto
  Peter</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Tony
  Morris<br>
  Phillip Kirkman</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2018.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>20</span></b><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>18</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>22-02-19</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Joshua Morris</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tony
  Morris</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Martin
  Lazians<br>
  Andrew Robinson</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2017.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>20</span></b><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>17</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>23-02-18</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Andrew Mather</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Stuart
  Holt</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Metin
  Ozaslan<br>
  Andrew Robinson</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2016.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>20</span></b><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>16</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>24-02-17</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Joshua Morris</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Phillip
  Kirkman</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Martin
  Laizans<br>
  Tony Howes</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2015.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>20</span></b><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>15</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>19-02-16</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Andrew Mather</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Joshua
  Morris<br>
  Tony Morris</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2014.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>20</span></b><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>14</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>13-02-15</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Marcus Porter</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Metin
  Ozaslan</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>John
  Ryland<br>
  Tony Morris</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2013.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>20</span></b><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>13</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>21-02-14</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Andrew Mather</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Marcus
  Porter</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>George
  Flitcroft Smith<br>
  Andrew Robinson</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2012.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>20</span></b><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>12</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>08-02-13</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Andrew Mather</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>George&nbsp;Flitcroft&nbsp;Smith</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Martin
  Laizans<br>
  John Ryland</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2011.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>20</span></b><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>11</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>18-02-12</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Martin Laizans</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Mather</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Andrew
  Robinson<br>
  Tony Howes</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2010.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>20</span></b><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>10</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>28-01-11</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Kieran Lyons</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Debbie
  Jenkins</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Tony
  Howes<br>
  </span><span lang=EN-US style='font-family:"Arial",sans-serif'>Nathan Shaw</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2009.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>200</span></b><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>9</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>19-02-10</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Andrew Robinson</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tony
  Howes</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Nathan
  Shaw<br>
  </span><span lang=EN-US style='font-family:"Arial",sans-serif'>Greg Colwell</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2008.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2008</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>20-02-09</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Brendan Griffen</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ray
  Adams</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Nathan
  Shaw<br>
  Andrew Robinson</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2007.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2007</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>15-02-08</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Brendan Griffen</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Nathan
  Shaw<br>
  Jonathan Be</span><span lang=EN-US style='font-family:"Arial",sans-serif'>st</span><span
  lang=EN-US style='font-family:"Arial",sans-serif'>er</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2006.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2006</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>09-02-07</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Andrew Robinson</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Brian
  Thomas</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Garvin
  Gray<br>
  Ernesto Dobson</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2005.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2005</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>27-01-06</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Debbie Jenkins</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Phillip
  Kirkman<br>
  Harvey&nbsp;Quaresmini</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2004.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2004</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>28-01-05</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Stuart Holt</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tony
  Howes</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Debbie
  Jenkins<br>
  Dan Beamish</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2003.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2003</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>23-01-04</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>George&nbsp;Flitcroft&nbsp;Smith</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Harvey&nbsp;Quaresmini</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Andrew
  Robinson<br>
  Stuart Holt</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2002.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2002</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>24-01-03</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Andrew Robinson</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Gabriel
  Boross</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Brian
  Willcock<br>
  Paul Evans</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2001.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2001</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>25-01-02</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Andrew Robinson</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Chris
  Yu</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Kieran
  Lyons<br>
  Harvey&nbsp;Quaresmini</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn2000.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>2000</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>19-01-01</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Luke Murray</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Dusan
  Smrek</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Brian
  Thomas<br>
  Andrew Robinson</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn1999.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>1999</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>20-01-00</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Nathan Davidson</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Sam
  Constantin</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Andrew
  Robinson<br>
  Harvey Quaresmini</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn1998.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>1998</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>22-01-99</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>David Mills</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Carl
  Maresch</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Andrew
  Robinson<br>
  Brian Thomas</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn1997.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>1997</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>12-12-97</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Harvey Quaresmini</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Joe
  Tarnawski</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Mark
  Winn<br>
  Andrew Robinson</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn1996.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>1996</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>13-12-96</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:gray'>unknown</span></i></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:gray'>unknown</span></i></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif;color:gray'>unknown</span></i></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn1995.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>1995</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>15-12-95</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Arial",sans-serif'>Joe Tarnawski</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>Doug
  Foster</span></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif'>Nathan
  Davidson<br>
  Colin Schofield</span></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn1994.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>1994</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>24-06-95</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:gray'>unknown</span></i></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:gray'>unknown</span></i></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif;color:gray'>unknown</span></i></p>
  </td>
 </tr>
 <tr>
  <td width=57 valign=top style='width:42.45pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><a href="pn1993.htm"><b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif'>1993</span></b></a></p>
  </td>
  <td width=76 valign=top style='width:56.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:"Arial",sans-serif'>18-06-94</span></p>
  </td>
  <td width=192 valign=top style='width:143.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:gray'>unknown</span></i></p>
  </td>
  <td width=172 valign=top style='width:128.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:gray'>unknown</span></i></p>
  </td>
  <td width=168 valign=top style='width:126.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif;color:gray'>unknown</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>A taste of what
earlier prize nights were like may be found by following this link: </span><a
href="pn1983.htm"><span lang=EN-US style='font-family:"Arial",sans-serif'>1983
Prize Night</span></a><span lang=EN-US style='font-family:"Arial",sans-serif'> (includes
photos).</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="#top"><span style='font-family:"Arial",sans-serif'>Top of the page</span></a><a
name="_Hlt8716343"></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="http://thegapchessclub.org.au/"><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club homepage</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
