<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club -- Photo Index</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor="#FFFF99" lang=EN-AU link=blue vlink="#954F72" style='word-wrap:
break-word'>

<div class=WordSection1>

<p class=MsoNormal><a name=top></a><span lang=EN-US style='font-size:20.0pt;
font-family:"Comic Sans MS"'>THE GAP CHESS CLUB </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:20.0pt;font-family:"Comic Sans MS"'>Links
to Photo Pages </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a
href="https://old.thegapchessclub.org.au/players/tributes/martin_laizans.htm"><span
lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>Tribute to Martin
Laizans 1955-2020</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a
href="https://www.thegapchessclub.org.au/posts/20190628-bullwinkle/"><span
lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>Interclub match
vs Club Bullwinkle -- 28 June 2019</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2016/news707.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>St David's Day tournament
2016 -- 26 February 2016</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2016/news706.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Prize Night 2015 (plus
Handicap Lightning tournament) -- 19 February 2016</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2015/news701.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Queensland Teams
Championships 2015 -- 13 December 2015</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2015/news700.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Marcus Porter Memorial -- 11
December 2015</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a
href="https://old.thegapchessclub.org.au/players/marcus.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Tribute to Marcus Porter
1997-2015</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2014/news657.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Queensland Teams
Championships 2014 -- 14 December 2014</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2011/news472.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Prize Night 2010 (plus
Handicap Lightning tournament) -- 28 January 2011</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2010/news460.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>One Hour tournament 2010 (Play-Off
Match) -- 8 October 2010</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2010/news459.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>One Hour tournament 2010 (J
Wilson vs J Hiller Match) -- 1 October 2010</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2010/news456.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>One Hour tournament 2010 (Round
11) -- 3 September 2010</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2010/news455.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>One Hour tournament 2010 (Multiple
Rounds) -- 27 August 2010</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2010/news454.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>One Hour tournament 2010 (Round
10) -- 20 August 2010</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2010/news446.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>One Hour tournament 2010 (Round
4) -- 2 July 2010</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2010/news444.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>One Hour tournament 2010 (Round
2) -- 18 June 2010</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2010/news443.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>One Hour tournament 2010 (Round
1) -- 11 June 2010</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2010/news430.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Flood Cup 2010 (Round 1) --
5 March 2010</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2010/news429.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>St David's Day tournament
2010 -- 26 February 2010</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2010/news428.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Prize Night 2009 (plus
Handicap Lightning tournament) -- 19 February 2010</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2008/news350.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>One Hour tournament 2008 --
27 June 2008</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2008/news347.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>One Hour tournament 2008 --
6 June 2008</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2008/news346.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Interclub match vs Samford
Valley Chess Club -- 30 May 2008</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2006/news249a.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Interclub match vs
Bullwinkle Chess Club -- 2 June 2006</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2006/news241a.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Interclub match vs
Bullwinkle Chess Club -- 31 March 2006</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2006/news232a.htm"><span lang=EN-US
style='font-size:14.0pt;font-family:"Comic Sans MS"'>Prize Night 2005 (plus
Handicap Lightning tournament) -- 27 January 2006</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2005/news226a.htm"><span style='font-size:14.0pt;
font-family:"Comic Sans MS"'>Queensland Clubs Teams Championship </span><span
style='font-size:14.0pt;font-family:"Comic Sans MS"'>-- </span><span
style='font-size:14.0pt;font-family:"Comic Sans MS"'>4 December 2005</span></a><span
style='font-size:14.0pt;font-family:"Comic Sans MS"'> </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2005/news213a.htm"><span style='font-size:14.0pt;
font-family:"Comic Sans MS"'>Chess Night --</span><span style='font-size:14.0pt;
font-family:"Comic Sans MS"'> </span><span style='font-size:14.0pt;font-family:
"Comic Sans MS"'>9 September 2005</span></a></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2002/news069.htm"><span style='font-size:14.0pt;
font-family:"Comic Sans MS"'>Queensland Clubs Teams Championship </span><span
style='font-size:14.0pt;font-family:"Comic Sans MS"'>-- </span><span
style='font-size:14.0pt;font-family:"Comic Sans MS"'>15 December 2002</span></a><span
style='font-size:14.0pt;font-family:"Comic Sans MS"'> </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news2002/news061.htm"><span style='font-size:14.0pt;
font-family:"Comic Sans MS"'>Western Suburbs Junior Championship</span><span
style='font-size:14.0pt;font-family:"Comic Sans MS"'> -- </span><span
style='font-size:14.0pt;font-family:"Comic Sans MS"'>26 October 2002</span></a><span
style='font-size:14.0pt;font-family:"Comic Sans MS"'> </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a href="news00/news1997a.htm"><span style='font-size:14.0pt;
font-family:"Comic Sans MS"'>Photos taken by Aaron Michaux in 1997</span></a><span
style='font-size:14.0pt;font-family:"Comic Sans MS"'> </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><a
href="https://old.thegapchessclub.org.au/tournaments/pn/pn1983.htm"><span
lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>Prize Night
1983</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Comic Sans MS"'>[</span><a
href="http://www.thegapchessclub.org.au/"><span style='font-size:14.0pt;
font-family:"Comic Sans MS"'>The Gap Chess Club homepage</span></a><span
style='font-size:14.0pt;font-family:"Comic Sans MS"'>]</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>

</div>

</body>

</html>
