<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club players -- Past and Present</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal><a name=top></a><b><span style='font-size:16.0pt;font-family:
"Arial",sans-serif'>The Gap Chess Club players -- Past and Present</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Statistical
Profiles</span></b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
of the 78 players who have played 10 or more </span><a
href="http://old.thegapchessclub.org.au/stats/ratedgames92.htm"><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>classical rated games since
1992 (up to 2019)</span></a><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=1095
 style='width:821.4pt;border-collapse:collapse;border:none'>
 <tr style='page-break-inside:avoid'>
  <td width=179 valign=top style='width:134.1pt;border:solid windowtext 1.5pt;
  border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:3.0pt'><b><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'>A - </span></b><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>C</span></b><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></b></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="ada-ray.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Adams, Ray</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="ash-jos.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ashwood, Josh</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="bor-gab.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Boross, Gabriel</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="cha-mar.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Chadwick, Marty</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="col-gre.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Colwell, Greg</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="con-sam.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Constantin, Sam</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="cur-joh.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Curran, John</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="cur-jos.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Curtain, Joseph</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="cut-che.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Cutler, Chesley</span></a></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:3.0pt'><b><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'>D</span></b><b><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'> - G </span></b></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="dav-nat.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Davidson, Nathan</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="deb-ade.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Debsie, Adel</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="dev-cam.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>De Vere, Cameron</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="eva-pau.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Evans, Paul</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="fac-eri.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Faccer, Eric</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="fla-ste.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Flanigan, Stefan</span></a></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="fli-geo.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Flitcroft-Smith,
  George</span></a><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
  </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="for-jos.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ford, Josh</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="for-pet.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ford, Peter</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="fos-dou.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Foster, Doug</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="fou-gav.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Foulger, Gavin</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="gra-gar.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Gray, Garvin</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="gri-bre.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Griffen, Brendan</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:3.0pt'><b><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'>H - </span></b><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>K</span></b><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></b></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="hil-jam.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Hiller, James</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="hil-pet.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Hiller, Peter</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="hol-stu.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Holt, Stuart</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="hor-val.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Horler, Val</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="how-ton.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Howes, Tony</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="hus-mic.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Hussey, Michael</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="jen-deb.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Jenkins, Debbie</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="joh-tim.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Johnson, Tim</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="jon-nik.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Jones, Nikki</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="kat-sre.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Katta, Sreeni</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="kir-phi.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Kirkman, Phillip</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="kun-san.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Kunwar, Sanat</span></a></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:3.0pt'><b><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'>L</span></b><b><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'> - N </span></b></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="lai-mar.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>La</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>izans, Martin</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="lan-jos.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>La</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>ngford, Joseph</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="lan-mit.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>La</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>ngford, Mitchell</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="laz-ben.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Lazarus, Ben</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="lyo-kie.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Lyons, Kieran</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="lyo-rus.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Lyons, Russell</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="mar-ell.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Markson, Ellis</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="mar-sha.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Martin, Shane</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="mat-and.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Mather, Andrew</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="may-war.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Mayocchi, Warren</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="mic-aar.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Michaux, Aaron</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="mor-ada.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris, Adam</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="mor-jos.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris, Joshua</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="mor-ton.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris, Tony</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="mul-phi.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Mulholland, Phillip</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="mur-luk.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Murray, Luke</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="not-joh.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Nothdurft, John</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:3.0pt'><b><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'>O - </span></b><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>S</span></b><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></b></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="ott-edd.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ottschoffski, Eddie</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="oza-met.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ozaslan, Metin</span></a></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="pen-mar.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Pendrith, Mark</span></a></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="pet-jim.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>P</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>etrie, Jim</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="pet-nic.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>P</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>etrie, Nicholas</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="por-mar.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>P</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>orter, Marcus</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="qua-har.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Quaresmini, Harvey</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="rob-and.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Robinson, Andrew</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="rop-joh.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Roper, John</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="rus-lut.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Russell, Luthien</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="ryl-joh.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>R</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>yland</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>, John</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="san-gar.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Sands, Gary</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'><a href="sca-rex.pdf">Scarf, Rex</a></span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="sch-col.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Schofield, Colin</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="sha-nat.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Shaw, Nathan</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="she-dan.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Sheldon, Daniel</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="smi-nat.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Smith, Nathan</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=201 valign=top style='width:150.9pt;border:solid windowtext 1.5pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:3.0pt'><b><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'>T</span></b><b><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'> - Z </span></b></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="tal-mik.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Talbot, Mike</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="tar-joe.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tarnawski, Joe</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="tay-mar.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Taylor, Mark</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="tho-bri.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Thomas, Brian</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="war-war.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ward, Warren</span></a></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="wat-mic.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Waters, Mick</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="wil-bri.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Willcock, Brian</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="wil-jon.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Wilson, </span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Jonathan</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="wil-stu.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Wilson, Stuart</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><a href="win-mar.pdf"><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Winn, Mark</span></a><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>
  <p class=MsoNormal style='margin-bottom:3.0pt'><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Profiles
of players prominent prior to 1992</span></b><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'> [</span><a href="players-pre92.htm"><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>click here</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Further
Statistical Lists </span></b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="http://old.thegapchessclub.org.au/stats/stats.htm"><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>click here</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="http://www.thegapchessclub.org.au/"><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>The Gap Chess Club homepage</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
