<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Joe Tarnawski Trophy -- Index of Final Tables</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor="#FFFF99" lang=EN-AU link=blue vlink="#954F72" style='word-wrap:
break-word'>

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:24.0pt;font-family:"Arial",sans-serif'>The
Gap Chess Club</span></b></p>

<p class=MsoNormal><b><span style='font-size:24.0pt;font-family:"Arial",sans-serif'>Joe
Tarnawski Trophy</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Joe
Tarnawski donated this trophy to the club in 1993 and it has been awarded every
subsequent year to the player with the best achievement in the combined Allegro
and Lightning tournaments.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>A
formula is used to calculate the winner based on the percentage of games won in
each tournament.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
table below contains links to full final results for each year.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:1.5pt;border-left:1.5pt;
  border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;border-style:
  solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>YEAR</span></b></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>WINNER</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2023.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>023</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2022.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>022</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2021.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2021</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2020.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>020</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2019.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>019</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tony
  Morris</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2018.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>018</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tony
  Morris</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2017.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>017</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2016.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>016</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Joshua
  Morris</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2015.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>015</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2014.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>014</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Mather</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2013.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>013</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Mather</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2012.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>012</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Marcus
  Porter</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2011.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>011</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2010.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2</span><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>010</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2009.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2009</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2008.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2008</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2007.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2007</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2006.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2006</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Brian
  Thomas</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2005.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2005</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2004.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2004</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2003.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2003</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2002.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2002</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2001.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2001</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt2000.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>2000</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt1999.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>1999</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt1998.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>1998</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt1997.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>1997</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>John
  Nothdurft</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt1996.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>1996</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Mark
  Winn</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt1995.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>1995</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Joe
  Tarnawski</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="jt1994.htm"><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>1994</span></a></p>
  </td>
  <td width=227 valign=top style='width:6.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Mark
  Winn</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a href="jttrophy_1994.xls"><span style='font-size:20.0pt;
font-family:"Arial",sans-serif'>Link to EXCEL version of final tables</span></a></p>

<p class=MsoNormal><span style='font-size:20.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="http://www.thegapchessclub.org.au/"><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club homepage</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
