<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Tribute to Josef Tarnawski from The Gap Chess Club</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 56.75pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-AU link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-US style='font-size:24.0pt;line-height:
107%;font-family:"Arial",sans-serif'>Josef Tarnawski 1927-2021</span></b></p>

<p class=MsoNormal><i>By Andrew Robinson</i></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;line-height:107%;
font-family:"Arial",sans-serif'>Josef, or Joe as we always knew him at the
chess club, had a lifetime love of chess and a long association with The Gap
Chess Club.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;line-height:107%;
font-family:"Arial",sans-serif'>Joe has recently received some </span><a
href="https://www.brisbanetimes.com.au/national/queensland/the-queenslander-s-gambit-the-day-a-russian-grandmaster-was-defeated-in-brisbane-20201204-p56kox.html"><span
lang=EN-US style='font-size:16.0pt;line-height:107%;font-family:"Arial",sans-serif'>exposure
in the media</span></a><span lang=EN-US style='font-size:16.0pt;line-height:
107%;font-family:"Arial",sans-serif'> covering his chess exploits and successes.
These included his </span><a href="https://lichess.org/a7Vi2ki9"><span
lang=EN-US style='font-size:16.0pt;line-height:107%;font-family:"Arial",sans-serif'>famous
win against the Soviet grandmaster Alexander Kotov</span></a><span lang=EN-US
style='font-size:16.0pt;line-height:107%;font-family:"Arial",sans-serif'>, (the
Moscow City chess champion) who toured Australia in 1963.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;line-height:107%;
font-family:"Arial",sans-serif'>Joe was the Queensland State Champion at
lightning chess at least four times. Joe won this tournament in 1959, and then
3 times consecutively between 1971 and 1973, which secured him the perpetual
trophy awarded to the winner, a trophy reunited with Joe on his 90<sup>th</sup>
birthday.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;line-height:107%;
font-family:"Arial",sans-serif'>Joe was a founding member of The Gap Chess Club
in the late 1960s, and was a member of the club when it won the Brisbane
champion interclub competition (the Singer Cup) twice, in 1971 and 1974. </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;line-height:107%;
font-family:"Arial",sans-serif'>When I first came across Joe in the early
1990s, Joe had recently returned to The Gap Chess Club after a break. Despite
already being past 65 years old, when most of us are slowing down, Joe was as
sharp as ever, and seemed virtually unbeatable, particularly at speed chess. It
was rare for him to make a blunder, but when he did, he'd always surprise me by
graciously resigning, rather than playing on to the bitter end. He was always
modest about his chess ability, and I recall him saying that anyone in the club
was capable of beating anyone else on their day. </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;line-height:107%;
font-family:"Arial",sans-serif'>At the chess club, Joe wasn't really interested
in joining discussions on politics or history, or talking about his business
interests; and he'd always say he just liked to come and play chess. We knew
Joe came from Romania, but nothing about his earlier life in Europe. But one
time, I was at The Gap Shopping Centre with my toddler daughter, and I saw Joe
and we started talking about chess, and this distracted both of us from what
was going on around us, as is characteristic of many chess players. Then I suddenly
noticed my daughter rolling around on the dirty floor, and I was aghast. But Joe
said <a name="_Hlk74907717">'</a>Don't worry about that. After the war, in
Czechoslovakia I saw the kids doing that all the time. And they were just fine!'
So, I found out Joe was in Czechoslovakia at one time. And he also provided me
with some good down-to-earth advice. Joe lived a magnificent life outside of
chess as he did when playing the game, and we can only half guess at his many
experiences. </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;line-height:107%;
font-family:"Arial",sans-serif'>I think Joe was at his finest over the chess
board not playing tournament chess, but playing socially. Joe was known as
quite a character and would often amuse us with a running commentary in his
inimitable English, while we played friendly social games of chess. One time he
complained about the standard of catering at the chess club: 'You boys. . .
(because he always called us 'you boys') You boys should get some decent
biscuits.' Then the next week, ever generous, he came with some extremely
expensive biscuits that cost about $5 each. Unfortunately, unsustainable to the
meagre chess club budget!</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;line-height:107%;
font-family:"Arial",sans-serif'>Joe was a wonderful person to have around, a
joy to all who knew him. He will be greatly missed by his family, members of
the Brisbane chess community, and The Gap Chess Club.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;line-height:107%;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
