<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Tribute to Martin Laizans from The Gap Chess Club</title>
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:"MS Mincho";
    panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
    {font-family:SimSun;
    panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:"\@SimSun";
    panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
    {font-family:"\@MS Mincho";
    panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin:0cm;
    font-size:12.0pt;
    font-family:"Times New Roman",serif;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
    {mso-style-link:"Body Text Char";
    margin:0cm;
    font-size:10.0pt;
    font-family:"Arial",sans-serif;
    font-style:italic;}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
span.BodyTextChar
    {mso-style-name:"Body Text Char";
    mso-style-link:"Body Text";
    font-family:"Arial",sans-serif;
    font-style:italic;}
.MsoChpDefault
    {font-size:10.0pt;}
@page WordSection1
    {size:612.0pt 792.0pt;
    margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
    {page:WordSection1;}
-->
</style>

</head>

<body lang=EN-AU link=blue vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:20.0pt'>Tribute to Martin Laizans
1955-2020</span></b></p>

<p class=MsoNormal>By Andrew Robinson</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoBodyText><b><span lang=EN-US style='font-family:"Times New Roman",serif'>This
tribute was originally read out to chess club members on 9 September 2020 prior
to a minute silence which preceded the commencement of play. It is reproduced
here with slight editing.</span></b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Many of you gathered here today to play chess tonight will
have heard the sad news during the week of the death of our club member Martin
Laizans, who participated in the first round of tonight<a name="_Hlk54091943">'</a>s
tournament until ill health forced him to withdraw. Yes, he was here just four
week ago.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Many of us who have been coming to the club for a while
would have been unaware that Martin was sick for more than 12 months. Martin
was such an optimistic person and he gave the impression that his illness was a
minor inconvenience, soon to be conquered. He was still his wonderful self just
a few short weeks ago when we last saw him at the chess club. It's hard to
believe he won't be coming to chess anymore.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Martin joined our chess club ten years ago and has been a
regular attendee ever since. He has since been an outstanding member of our
chess club, ever ready with an anecdote, or a critical appraisal of his latest
game, whether a win or a loss.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>We knew when Martin was coming to chess, the clearing of his
throat alerting us to his approach. He would then come with his Chinese
takeaway -- which he swore was the best in the world -- and wolf this down
during his opening moves.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>I know that everyone at our club enjoyed playing chess with
Martin, listening to his chess analysis -- he was always very sure of himself,
even if he had lost the game. I think Martin's most famous chess quote was the
one he used when he was going home after a loss: <i>&quot;I'll just go home now
and kick the cat&quot;.</i> I mentioned this recently to his wife Lyn and she
said this was a typical 'Martinisms', a term used to describe an innovative way
of putting things peculiar only to Martin. He was also known for being very
generous in resigning in a position he thought was lost, and would never plough
on hoping his opponent would blunder and allow him back in the game. Martin
once took this to extreme lengths and achieved a club record for the shortest game,
<a href="https://old.thegapchessclub.org.au/news/news2012/news545.htm">resigning
after only four moves</a>!</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>It was also great fun listening to Martin's stories at the
end of a chess night, sometimes about chess, but often about his life outside
chess. His stories were always interesting and always fair -- about well-known
figures in politics and the corporate sector -- and given with an insider's
perspective, someone who knew how the world worked. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>I'd have to say if I had to nominate the most extrovert
member of our chess club, it would be Martin! Which also contributed to his
uniqueness.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Here are some of the things others at the club have said
about Martin:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><i>What a character! I will certainly be feeling his
absence. I felt we had much in the way of good chess yet to play, and good
conversation to banter.<br>
</i>-- Mark Pendrith</p>

<p class=MsoNormal><i>I think (re-)naming the Swiss is a good idea. Martin
loved swiss. You could tell by his voice inflection when talking about it, even
when complaining about it!<br>
</i>-- Tony Morris</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Yes, the club committee has this week decided to rename the
5-week Swiss tournament held in November in Martin's honour.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Please be part of this tournament to perpetuate Martin's
memory.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='font-size:20.0pt'>Photos of Martin Laizans
in action at The Gap Chess Club</span></b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_01.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span lang=EN-US style='font-size:
10.0pt'>Martin playing a friendly game with </span><span lang=EN-US><a
href="https://old.thegapchessclub.org.au/players/marcus.htm"><span
style='font-size:10.0pt'>Marcus Porter</span></a></span><span lang=EN-US
style='font-size:10.0pt'> after a match with Bullwinkle Chess Club -- 15 June
2012</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_02.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span lang=EN-US style='font-size:
10.0pt'>Martin playing Regina Edwards in an interclub match with Bullwinkle
Chess Club -- 30 November 2012</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_03.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span lang=EN-US style='font-size:
10.0pt'>Martin looking assured against Kieran Lyons -- 21 March 2014</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_04.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span lang=EN-US style='font-size:
10.0pt'>Martin vs. John Ryland (13 June 2014), confident enough to pose for the
photo. Then, towards the end </span><span style='font-size:10.0pt'>_ _ _ </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_05.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>_ _
_ </span><span lang=EN-US style='font-size:10.0pt'>in the same game vs. John,
Martin is very amused that his opponent is playing on </span><span
style='font-size:10.0pt'>_ _ _ </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_06.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>_ _
_ </span><span lang=EN-US style='font-size:10.0pt'>because Martin has two more
queens than his opponent!</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_07.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span lang=EN-US style='font-size:
10.0pt'>Martin trying to solve a serious dilemma in his game with Tony Morris
on 20 March 2015. Martin must have found something because the game ended in a
draw.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_08.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span lang=EN-US style='font-size:
10.0pt'>Martin sharing a joke with Tony Howes after their game on 22 May 2015.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_09.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span lang=EN-US style='font-size:
10.0pt'>Martin pointing out the best move during analysis by Joseph Curtin and
Nathan Key, 5 June 2015.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_10.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span lang=EN-US style='font-size:
10.0pt'>The end of a tense endgame which Martin won against four-time Stuart
Wilson Trophy champion Tony Howes -- 14 August 2015</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_11.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span lang=EN-US style='font-size:
10.0pt'>Martin unusually in more casual attire, enjoying a game with Nathan Key
-- November 2015</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_12.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Martin
playing Adam Morris -- February 2015, Lightning tournament</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_13.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Martin
with the Handicap Trophy he won for the best ratings performance in the </span><span
lang=EN-US><a
href="https://old.thegapchessclub.org.au/tournaments/flood2015.htm"><span
lang=EN-AU style='font-size:10.0pt'>2015 Flood Cup</span></a></span><span
style='font-size:10.0pt'>.</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_14.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Martin
with his trusted sweet and sour by his side, considering a position in a Flood
Cup game against Andrew Robinson that ended in a draw, 18 March 2016.</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_15.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Martin
looking very confident in a game with Evgeny Voloshko. Things went awry for
Martin after this and the cat was kicked late in the evening of 21 April 2017. </span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_16.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Brian
Willock making the presentation speech before presenting the St David's Day
Trophy to Martin _ _ _</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_17.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>_ _
_ with Martin not quite sure what to do with the subsidiary prize of a Welsh
leek _ _ _ </span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_18.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>_ _
_ Martin, winner of the </span><span lang=EN-US><a
href="https://old.thegapchessclub.org.au/tournaments/st-david2018.htm"><span
lang=EN-AU style='font-size:10.0pt'>2018 St David's Day Trophy Tournament.</span></a></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_19.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Martin
and Mark Pendrith in post-game analysis -- 27 April 2018</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_20.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Martin
comes over to survey a tense game between Tony Howes and Andrew Robinson -- 6
July 2018</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_21.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Martin
in deep concentration against Andrew Robinson -- 20 July 2018</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_22.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Martin
in the background exchanging a joke with his opponent Brian Willcock who
arrived late. Martin generously did not start his opponent's clock _ _ _ </span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_23.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>_ _
_ and Martin in a typically laid-back pose went on to win the game -- 10 August
2018</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_24.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Martin
waits for his opponent to arrive, in a typical pose checking his phone -- 22
February 2019</span></p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><img src="martin_25.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Martin
with a group of The Gap CC players on St David's Day Trophy night -- 1 March
2019</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><img src="martin_26.jpg"> </b> </p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>A
scoresheet of a Flood Cup game Martin won against Mark Pendrith -- 3 May 2019</span></p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>You
view the game here: </span><span lang=EN-US><a
href="https://lichess.org/2aYogpyg"><span lang=EN-AU style='font-size:10.0pt'>https://lichess.org/2aYogpyg</span></a></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b>Martin's great win in a 2020 Flood Cup game</b></p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Another
great win from Martin occurred in one of his final games, a Flood Cup game against
Andrew Robinson played on 24&nbsp;July&nbsp;2020.</span></p>

<p class=MsoNormal style='margin-top:3.0pt'><span style='font-size:10.0pt'>Martin
capitalised magnificently on his opponent's miscalculation and the game can be
viewed here: </span><span lang=EN-US><a href="https://lichess.org/QsaTxBmK"><span
lang=EN-AU style='font-size:10.0pt'>https://lichess.org/QsaTxBmK</span></a></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
