<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club - Allegro Tournament 2022</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
h1
	{margin:0cm;
	text-align:center;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Times New Roman",serif;}
h2
	{margin:0cm;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
pre
	{mso-style-link:"HTML Preformatted Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:842.0pt 21.0cm;
	margin:42.55pt 1.0cm 51.05pt 1.0cm;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink="#954F72" style='word-wrap:
break-word'>

<div class=WordSection1>

<h1 align=left style='text-align:left'><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club -- Allegro Tournament 2022</span></h1>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>START DATE: </span></b><span
style='font-family:"Arial",sans-serif'>23 September 2022</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>FINISH DATE:
</span></b><span style='font-family:"Arial",sans-serif'>30 September 2022</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Format: </span></b><span
style='font-family:"Arial",sans-serif'>Six round Swiss</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Time
Control: </span></b><span style='font-family:"Arial",sans-serif'>10 minutes
plus 10 seconds/move increment from move 1 (per player)</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<h2 style='margin-bottom:6.0pt'><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>Standings</span></h2>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=62 valign=top style='width:46.85pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Place</span></b></pre></td>
  <td width=227 valign=top style='width:6.0cm;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'>Name</span></b></pre></td>
  <td width=117 valign=top style='width:87.95pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>ACF Rating</span></b></pre></td>
  <td width=117 valign=top style='width:87.95pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Score</span></b></pre></td>
  <td width=117 valign=top style='width:87.95pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Buch.</span></b></pre></td>
  <td width=117 valign=top style='width:87.95pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>M-Buch.</span></b></pre></td>
  <td width=94 valign=top style='width:70.15pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>W</span></b></pre></td>
  <td width=94 valign=top style='width:70.15pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>D</span></b></pre></td>
  <td width=94 valign=top style='width:70.15pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>L</span></b></pre></td>
 </tr>
 <tr>
  <td width=62 valign=top style='width:46.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Robinson, Andrew</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1378</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4.5</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>17.0</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>12.5</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
 </tr>
 <tr>
  <td width=62 valign=top style='width:46.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Lyons, Ryan</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>unrated</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4.5</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>16.5</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>12.0</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
 </tr>
 <tr>
  <td width=62 valign=top style='width:46.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Hall, Caleb</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>unrated</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4.0</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>17.5</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>13.0</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
 </tr>
 <tr>
  <td width=62 valign=top style='width:46.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Simmons, Bradley</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>unrated</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3.0</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>18.5</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>14.0</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3</span></pre></td>
 </tr>
 <tr>
  <td width=62 valign=top style='width:46.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>5</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Pendrith, Mark</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>1083</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>2.5</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>18.5</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>14.0</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3</span></pre></td>
 </tr>
 <tr>
  <td width=62 valign=top style='width:46.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>6</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Williams, Elizabeth</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>921</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1.5</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>11.5</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4.0</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
 </tr>
 <tr>
  <td width=62 valign=top style='width:46.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>7</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>King, Jarrod</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>846</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1.0</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>7.0</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2.5</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2</span></pre></td>
 </tr>
 <tr>
  <td width=62 valign=top style='width:46.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Willcock, Brian</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'>988</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0.0</span></b></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>21.0</span></pre></td>
  <td width=117 valign=bottom style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>14.0</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6</span></pre></td>
 </tr>
 <tr>
  <td width=62 valign=top style='width:46.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:11.0pt;
  font-family:"Arial",sans-serif;color:black'>TOTAL</span></b></pre></td>
  <td width=117 valign=top style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></pre></td>
  <td width=117 valign=top style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></pre></td>
  <td width=117 valign=top style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></pre></td>
  <td width=117 valign=top style='width:87.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>18</span></b></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6</span></b></pre></td>
  <td width=94 valign=top style='width:70.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>18</span></b></pre></td>
 </tr>
</table>

<pre><span style='font-size:4.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre><pre><b><span
style='font-family:"Arial",sans-serif'>Note:</span></b><span style='font-family:
"Arial",sans-serif'> W D L includes games played over the board only.</span></pre><pre><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre>

<h2 style='margin-bottom:6.0pt'><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>Cross
Table</span></h2>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=56 valign=top style='width:42.3pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>No</span></b></pre></td>
  <td width=227 valign=top style='width:6.0cm;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:
  11.0pt;font-family:"Arial",sans-serif'>Name</span></b></pre></td>
  <td width=94 valign=top style='width:70.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>Total</span></b></pre></td>
  <td width=82 valign=top style='width:61.4pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></b></pre></td>
  <td width=82 valign=top style='width:61.45pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></b></pre></td>
  <td width=82 valign=top style='width:61.4pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3</span></b></pre></td>
  <td width=82 valign=top style='width:61.45pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></b></pre></td>
  <td width=82 valign=top style='width:61.4pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>5</span></b></pre></td>
  <td width=82 valign=top style='width:61.45pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>6</span></b></pre></td>
 </tr>
 <tr>
  <td width=56 valign=top style='width:42.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Robinson, Andrew</span></b></pre></td>
  <td width=94 valign=bottom style='width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4.5</span></b></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+8</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+6</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+2</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-4</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>=3</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+5</span></pre></td>
 </tr>
 <tr>
  <td width=56 valign=top style='width:42.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Lyons, Ryan</span></b></pre></td>
  <td width=94 valign=bottom style='width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4.5</span></b></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+7</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+3</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-1</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>=5</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+4</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+8</span></pre></td>
 </tr>
 <tr>
  <td width=56 valign=top style='width:42.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Hall, Caleb</span></b></pre></td>
  <td width=94 valign=bottom style='width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4.0</span></b></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+5</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-2</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>=6</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+8</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>=1</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+4</span></pre></td>
 </tr>
 <tr>
  <td width=56 valign=top style='width:42.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Simmons, Bradley</span></b></pre></td>
  <td width=94 valign=bottom style='width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3.0</span></b></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-6</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+8</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+5</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+1</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-2</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-3</span></pre></td>
 </tr>
 <tr>
  <td width=56 valign=top style='width:42.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>5</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Pendrith, Mark</span></b></pre></td>
  <td width=94 valign=bottom style='width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif;color:black'>2.5</span></b></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-3</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+7</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-4</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>=2</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+8</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-1</span></pre></td>
 </tr>
 <tr>
  <td width=56 valign=top style='width:42.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>6</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Williams, Elizabeth</span></b></pre></td>
  <td width=94 valign=bottom style='width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1.5</span></b></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+4</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-1</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>=3</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre></td>
 </tr>
 <tr>
  <td width=56 valign=top style='width:42.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>7</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>King, Jarrod</span></b></pre></td>
  <td width=94 valign=bottom style='width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1.0</span></b></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-2</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-5</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>+8</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre></td>
 </tr>
 <tr>
  <td width=56 valign=top style='width:42.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>8</span></pre></td>
  <td width=227 valign=bottom style='width:6.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre><b><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif;color:black'>Willcock, Brian</span></b></pre></td>
  <td width=94 valign=bottom style='width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0.0</span></b></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-1</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-4</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-7</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-3</span></pre></td>
  <td width=82 valign=top style='width:61.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-5</span></pre></td>
  <td width=82 valign=top style='width:61.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>-2</span></pre></td>
 </tr>
</table>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Play-off for
First Place:</span></b><span style='font-family:"Arial",sans-serif'> Andrew
Robinson 1 Ryan Lyons 0 (game not played over the board, Ryan conceded)</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="http://thegapchessclub.org.au/"><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club homepage</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

</div>

</body>

</html>
