<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club - Allegro 2021 (supplementary)</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
h1
	{margin:0cm;
	text-align:center;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Times New Roman",serif;}
h2
	{margin:0cm;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
pre
	{mso-style-link:"HTML Preformatted Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:21.0cm 842.0pt;
	margin:70.9pt 51.05pt 1.0cm 42.55pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink="#954F72" style='word-wrap:
break-word'>

<div class=WordSection1>

<h1 align=left style='text-align:left'><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club -- Allegro Tournament 2021 (supplementary)</span></h1>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>DATE: </span></b><span
style='font-family:"Arial",sans-serif'>26 November 2021</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Format: </span></b><span
style='font-family:"Arial",sans-serif'>Two groups, then a final</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Time
Control: </span></b><span style='font-family:"Arial",sans-serif'>10 minutes
plus 10 seconds/move increment from move 1 (per player)</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<h2 style='margin-bottom:6.0pt'><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>Group
A</span></h2>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Andrew Robinson
-- Pavan Arun 1-0</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Caleb Hall -- Jared
King 0-1</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Jared King --
Andrew Robinson 0-1 </span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Pavan Arun -- Caleb
Hall 0-1 </span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Andrew Robinson
-- Caleb Hall 1-0</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Jared King -- Pavan
Arun 1-0</span></p>

<pre><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre><pre><b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Points:</span></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew Robinson</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 3, </span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Jared King </span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>2, </span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Caleb Hall</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1, </span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Pavan Arun</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 0</span></pre><pre><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre><pre><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre>

<h2 style='margin-bottom:6.0pt'><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>Group
B</span></h2>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Ray Adams -- Gopala
Chetti 1-0</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Gopala Chetti --
Tim Beard 0-1 </span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Tim Beard -- Ray
Adams 0-1 </span></p>

<pre><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre><pre><b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Points:</span></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> Ray Adams 2, Tim Beard 1, Gopala Chetti 0</span></pre><pre><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre><pre><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre>

<h2 style='margin-bottom:6.0pt'><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>Final</span></h2>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Ray Adams --
Andrew Robinson 0-1 </span></p>

<pre><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre><pre><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></pre>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="http://thegapchessclub.org.au/"><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club homepage</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

</div>

</body>

</html>
