<html><head><title>MPM 2022</title></head>
<h1><center>MPM 2022 - Round 6</center></h1><body>


<h2>Standings</h2><pre>
Place Name              Feder Rtg Loc  Score M-Buch. Buch. Progr.

 1-2  Praveen, Jeeva              1436 5        15.0  22.0   20.0
      Edwards, Jacob              2020 5        14.5  22.5   18.0
  3   Gua, Leo                    1470 4.5      14.5  21.5   14.5
  4   Walker, Tyson               1750 4        14.5  21.5   15.0
 5-6  Dunn, Lachlan               1483 3.5      13.5  20.5   13.5
      Jones, Jonathon             1507 3.5      12.5  19.0   11.0
7-11  Woodrow, Daniel             1320 3        14.0  19.0   12.0
      Moss, Jasper                1497 3        13.5  20.0   12.0
      Lyons, Ryan                      3        12.0  18.0   10.0
      Stokes, Mark                1300 3        11.5  16.5    8.0
      Hall, Caleb                      3        10.0  13.5    8.0
12-14 Alzaher, Sibar              1185 2        12.0  18.5    8.0
      Moss, Bryan                      2        10.0  15.0    7.0
      Smith, Taran                839  2         9.5  13.0    6.0
 15   Chen, Isaac                 373  1.5      10.0  13.0    5.0
16-18 Subrayan, Nithila                0        10.0  14.5    0.0
      Chen, Austin                1413 0         0.5   0.5    0.0
      Malek, Farjina                   0         0.5   0.5    0.0
</pre>


<h2>Cross Table</h2><pre>
No Name              Feder Rtg  1    2    3    4    5    6  

1  Praveen, Jeeva              13:W  8:W  4:W  2:W  5:W  3:L
2  Edwards, Jacob              10:W  3:W  7:W  1:L  4:W  8:W
3  Gua, Leo                     9:W  2:L 12:W  6:D  7:W  1:W
4  Walker, Tyson               12:W  5:W  1:L  7:W  2:L  9:W
5  Dunn, Lachlan               11:W  4:L 13:W  8:W  1:L  6:D
6  Jones, Jonathon             14:D  7:L 11:W  3:D 10:W  5:D
7  Woodrow, Daniel             16:W  6:W  2:L  4:L  3:L 12:W
8  Moss, Jasper                15:W  1:L  9:W  5:L 12:W  2:L
9  Lyons, Ryan                  3:L 10:W  8:L 14:W 15:W  4:L
10 Stokes, Mark                 2:L  9:L 16:W 11:W  6:L 13:W
11 Hall, Caleb                  5:L 16:W  6:L 10:L 14:W 15:W
12 Alzaher, Sibar               4:L 14:W  3:L 13:W  8:L  7:L
13 Moss, Bryan                  1:L 15:W  5:L 12:L 16:W 10:L
14 Smith, Taran                 6:D 12:L 15:D  9:L 11:L 16:W
15 Chen, Isaac                  8:L 13:L 14:D 16:W  9:L 11:L
16 Subrayan, Nithila            7:L 11:L 10:L 15:L 13:L 14:L
17 Chen, Austin                 0:L  0:   0:   0:   0:   0: 
18 Malek, Farjina               0:L  0:   0:   0:   0:   0: 
</pre>
<h6>by Swiss Perfect (TM)&nbsp; <a href="http://www.swissperfect.com">www.swissperfect.com</a></h6>
</body></html>
