<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club - November Swiss 2019</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:24.0pt;
	font-family:"Arial",sans-serif;}
h2
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;
	font-weight:normal;}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
h4
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;
	font-weight:normal;
	font-style:italic;}
h5
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	font-weight:normal;}
h6
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:16.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;
	font-style:italic;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0cm;
	margin-bottom:.0001pt;
	background:#D9D9D9;
	border:none;
	padding:0cm;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:49.65pt 63.65pt 35.45pt 63.65pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:20.0pt;font-family:"Arial",sans-serif'>THE
 GAP CHESS CLUB </span></b></p>

<p class=MsoNormal><b><span style='font-size:20.0pt;font-family:"Arial",sans-serif'>November
Swiss 2019 </span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Time
Controls: 60 minutes plus 10 seconds per move (from move one) </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Start</span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> date of tournament: 8
November 2019</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Finish
date of tournament: 6 December</span><span style='font-size:12.0pt;font-family:
"Arial",sans-serif'> 2019</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>ROUND
1 -- 8 November 2019</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>WHITE</span></b></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Score</span></b></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>BLACK</span></b></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Score</span></b></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Date</span></b></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ward,
  Warren</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Willcock,
  Brian</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Scarf,
  Rex</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0.5</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Robinson,
  Andrew</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0.5</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Eichinski,
  Phil</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Pendrith,
  Mark</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris,
  Tony</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0.5</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>BYE</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>ROUND
2 -- 15 November 2019</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>WHITE</span></b></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Score</span></b></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>BLACK</span></b></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Score</span></b></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Date</span></b></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Willcock,
  Brian</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Eichinski,
  Phil</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>15/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Pendrith,
  Mark</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Cheng,
  Jackie</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>15/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Robinson,
  Andrew</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>BYE</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>15/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ward,
  Warren</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0.5</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>BYE</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>15/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Scarf,
  Rex</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0.5</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>BYE</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>15/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris,
  Tony</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>BYE</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>15/11</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>ROUND
3 -- 22 November 2019</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>WHITE</span></b></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Score</span></b></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>BLACK</span></b></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Score</span></b></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Date</span></b></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Eichinski,
  Phil</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ward,
  Warren</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>22/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Robinson,
  Andrew</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Pendrith,
  Mark</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>22/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris,
  Tony</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Scarf,
  Rex</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>22/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris,
  Joshua</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Willcock,
  Brian</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>22/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Cheng,
  Jackie</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0.5</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>BYE</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>22/11</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>ROUND
4 -- 29 November 2019</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>WHITE</span></b></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Score</span></b></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>BLACK</span></b></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Score</span></b></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Date</span></b></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ward,
  Warren</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Robinson,
  Andrew</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>29/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Eichinski,
  Phil</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris,
  Tony</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>29/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Pendrith,
  Mark</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris,
  Joshua</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>29/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Cheng,
  Jackie</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1 F</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Willcock,
  Brian</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0 F</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>29/11</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Scarf,
  Rex</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>BYE</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>ROUND
5 -- 6 December 2019</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>WHITE</span></b></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Score</span></b></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>BLACK</span></b></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Score</span></b></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Date</span></b></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Robinson,
  Andrew</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Eichinski,
  Phil</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6/12</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Pendrith,
  Mark</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Ward,
  Warren</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6/12</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Cheng,
  Jackie</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris,
  Joshua</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6/12</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Willcock,
  Brian</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0.5</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Scarf,
  Rex</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0.5</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6/12</span></p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Morris,
  Tony</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=197 valign=top style='width:147.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>BYE</span></p>
  </td>
  <td width=53 valign=top style='width:39.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=71 valign=top style='width:53.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<b><span style='font-size:18.0pt;font-family:"Arial",sans-serif'><br clear=all
style='page-break-before:always'>
</span></b>

<p class=MsoNormal><b><span style='font-size:18.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;font-family:"Arial",sans-serif'>Final
Standings</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:5.4pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=48 valign=top style='width:36.2pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>No.</span></b></p>
  </td>
  <td width=189 valign=top style='width:141.8pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Name</span></b></p>
  </td>
  <td width=84 valign=top style='width:63.35pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Points</span></b></p>
  </td>
  <td width=86 valign=top style='width:64.35pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tie-break</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.2pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=189 valign=top style='width:141.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></p>
  </td>
  <td width=84 valign=top style='width:63.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3.5</span></p>
  </td>
  <td width=86 valign=bottom style='width:64.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>7.5/13.0</span></p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.2pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=189 valign=top style='width:141.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Warren
  Ward</span></p>
  </td>
  <td width=84 valign=top style='width:63.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3.5</span></p>
  </td>
  <td width=86 valign=bottom style='width:64.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>7.5/11.5</span></p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.2pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=189 valign=top style='width:141.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Phil
  Eichinski</span></p>
  </td>
  <td width=84 valign=top style='width:63.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>3.0</span></p>
  </td>
  <td width=86 valign=bottom style='width:64.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8.5</span></p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.2pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=189 valign=top style='width:141.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tony
  Morris</span></p>
  </td>
  <td width=84 valign=top style='width:63.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2.5</span></p>
  </td>
  <td width=86 valign=bottom style='width:64.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>7.5</span></p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.2pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>5</span></p>
  </td>
  <td width=189 valign=top style='width:141.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Mark
  Pendrith</span></p>
  </td>
  <td width=84 valign=top style='width:63.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2.0</span></p>
  </td>
  <td width=86 valign=bottom style='width:64.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8.0</span></p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.2pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6</span></p>
  </td>
  <td width=189 valign=top style='width:141.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Joshua
  Morris</span></p>
  </td>
  <td width=84 valign=top style='width:63.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>2.0</span></p>
  </td>
  <td width=86 valign=bottom style='width:64.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>5.5</span></p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.2pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>7</span></p>
  </td>
  <td width=189 valign=top style='width:141.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Rex
  Scarf</span></p>
  </td>
  <td width=84 valign=top style='width:63.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1.5</span></p>
  </td>
  <td width=86 valign=bottom style='width:64.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8.0</span></p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.2pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=189 valign=top style='width:141.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Jackie
  Cheng</span></p>
  </td>
  <td width=84 valign=top style='width:63.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>1.5</span></p>
  </td>
  <td width=86 valign=bottom style='width:64.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>6.5</span></p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.2pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>9</span></p>
  </td>
  <td width=189 valign=top style='width:141.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Brian
  Willcock</span></p>
  </td>
  <td width=84 valign=top style='width:63.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>0.5</span></p>
  </td>
  <td width=86 valign=bottom style='width:64.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>7.0</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;font-family:"Arial",sans-serif'>Entries</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=305
 style='width:228.85pt;margin-left:.75pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=58 valign=top style='width:43.45pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:8.0pt;font-family:"Arial",sans-serif'>No.</span></b></p>
  </td>
  <td width=163 valign=top style='width:122.05pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>NAME</span></b></p>
  </td>
  <td width=84 valign=top style='width:63.35pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>ACF</span></b><b><span
  style='font-size:8.0pt;font-family:"Arial",sans-serif'> Rating</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:8.0pt;font-family:"Arial",sans-serif'>Sep 2019</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=58 style='width:43.45pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>1</span></p>
  </td>
  <td width=163 style='width:122.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:black'>Morris,
  Joshua</span></p>
  </td>
  <td width=84 style='width:63.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>1640?</span></p>
  </td>
 </tr>
 <tr>
  <td width=58 style='width:43.45pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>2</span></p>
  </td>
  <td width=163 style='width:122.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:black'>Ward,
  Warren</span></p>
  </td>
  <td width=84 style='width:63.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>1595x</span></p>
  </td>
 </tr>
 <tr>
  <td width=58 style='width:43.45pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>3</span></p>
  </td>
  <td width=163 style='width:122.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:black'>Morris,
  Tony</span></p>
  </td>
  <td width=84 style='width:63.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>1589!</span></p>
  </td>
 </tr>
 <tr>
  <td width=58 style='width:43.45pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>4</span></p>
  </td>
  <td width=163 style='width:122.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:black'>Robinson,
  Andrew</span></p>
  </td>
  <td width=84 style='width:63.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>1476!</span></p>
  </td>
 </tr>
 <tr>
  <td width=58 style='width:43.45pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>5</span></p>
  </td>
  <td width=163 style='width:122.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:black'>Eichinski,
  Phil</span></p>
  </td>
  <td width=84 style='width:63.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>1385??</span></p>
  </td>
 </tr>
 <tr>
  <td width=58 style='width:43.45pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>6</span></p>
  </td>
  <td width=163 style='width:122.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:black'>Willcock,
  Brian</span></p>
  </td>
  <td width=84 style='width:63.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>1230</span></p>
  </td>
 </tr>
 <tr>
  <td width=58 style='width:43.45pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>7</span></p>
  </td>
  <td width=163 style='width:122.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:black'>Scarf,
  Rex</span></p>
  </td>
  <td width=84 style='width:63.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>1072!!</span></p>
  </td>
 </tr>
 <tr>
  <td width=58 style='width:43.45pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>8</span></p>
  </td>
  <td width=163 style='width:122.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:black'>Pendrith,
  Mark</span></p>
  </td>
  <td width=84 style='width:63.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>916!</span></p>
  </td>
 </tr>
 <tr>
  <td width=58 style='width:43.45pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>9</span></p>
  </td>
  <td width=163 style='width:122.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:black'>Cheng,
  Jackie</span></p>
  </td>
  <td width=84 style='width:63.35pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif;color:black'>unrated</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<div style='border:solid windowtext 1.5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#D9D9D9'>

<p class=MsoNormal style='background:#D9D9D9;border:none;padding:0cm'><b><span
style='font-size:14.0pt;font-family:"Arial",sans-serif;color:black'>IMPORTANT INFORMATION</span></b></p>

<p class=MsoNormal style='background:#D9D9D9;border:none;padding:0cm'><span
style='font-size:6.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='background:#D9D9D9;border:none;padding:0cm'><span
style='font-family:"Arial",sans-serif;color:black'>== Games will be played on
the night scheduled for each round.</span></p>

<p class=MsoNormal style='background:#D9D9D9;border:none;padding:0cm'><span
style='font-family:"Arial",sans-serif;color:black'>== The draw will occur
between 7.30 p.m. and 7.45 p.m. on the night.</span></p>

<p class=MsoNormal style='background:#D9D9D9;border:none;padding:0cm'><i><span
style='font-family:"Arial",sans-serif;color:black'>== </span></i><span
style='font-family:"Arial",sans-serif;color:black'>Clocks will start at or
before 7.45 p.m. on the night.</span></p>

<p class=MsoNormal style='background:#D9D9D9;border:none;padding:0cm'><span
style='font-family:"Arial",sans-serif;color:black'>== Players notifying absence
in advance can receive a half point bye once in the tournament.</span></p>

<p class=MsoNormal style='background:#D9D9D9;border:none;padding:0cm'><span
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='background:#D9D9D9;border:none;padding:0cm'><b><span
style='font-family:"Arial",sans-serif;color:black'>Tie-Breaks</span></b></p>

<p class=MsoBodyText3><span style='font-size:10.0pt;color:black'>Places will be
decided by points, then Buchholz tie-breaks, as represented in the Swiss
Perfect pairing program.</span></p>

<p class=MsoNormal style='background:#D9D9D9;border:none;padding:0cm'><span
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
