<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club - Tournament Rules</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink=purple style='word-wrap:
break-word'>

<div class=WordSection1>

<p class=MsoNormal><a name=top></a><b><span style='font-size:18.0pt;font-family:
"Arial",sans-serif'>THE GAP CHESS CLUB - TOURNAMENT RULES</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>(Current: </span></b><b><span style='font-family:"Arial",sans-serif'>2 December 2016</span></b><b><span
style='font-family:"Arial",sans-serif'>)</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Foreword:</span></b><span
style='font-family:"Arial",sans-serif'> These rules shall be used for
conducting all tournaments of The Gap Chess Club after 1&nbsp;January&nbsp;199 7. Amendments to these rules can only be made at a General Meeting of Club
Members. For an amendment to be successful it must be met with approval by a
majority of Club Members at the General Meeting.  <b><i>** Includes amendments
passed at The Gap Chess Club Annual General Meetings of 03/12/1999, 06/12/2002,
05/12/2003</i></b></span><b><i><span style='font-family:"Arial",sans-serif'>,</span></i></b><b><i><span
style='font-family:"Arial",sans-serif'> 04/12/2004</span></i></b><b><i><span
style='font-family:"Arial",sans-serif'>, 10/12/2010, 2/12/2016</span></i></b><b><i><span
style='font-family:"Arial",sans-serif'> **</span></i></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:5.4pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=264 valign=top style='width:197.95pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="#flood"><span style='font-family:"Arial",sans-serif'>Flood
  Cup</span></a><a name="_Hlt8716344"></a></p>
  </td>
  <td width=225 valign=top style='width:168.6pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="#bar"><span style='font-family:"Arial",sans-serif'>Best
  All-Rounder Trophy</span></a><a name="_Hlt8716360"></a></p>
  </td>
 </tr>
 <tr>
  <td width=264 valign=top style='width:197.95pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="#hour"><span style='font-family:"Arial",sans-serif'>Stuart
  Wilson Trophy (One Hour)</span></a></p>
  </td>
  <td width=225 valign=top style='width:168.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a name="_Hlt8716363"></a><a href="#maiden"><span
  style='font-family:"Arial",sans-serif'>Maiden Trophy</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=264 valign=top style='width:197.95pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="#allegro"><span style='font-family:"Arial",sans-serif'>Allegro
  Tournament (15 minutes)</span></a><a name="_Hlt8716350"></a></p>
  </td>
  <td width=225 valign=top style='width:168.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="#handicap"><span style='font-family:"Arial",sans-serif'>Handicap
  Trophy</span></a><a name="_Hlt8716365"></a></p>
  </td>
 </tr>
 <tr>
  <td width=264 valign=top style='width:197.95pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="#lightning"><span style='font-family:"Arial",sans-serif'>Lightning
  Tournament (5 minutes)</span></a><a name="_Hlt8716352"></a></p>
  </td>
  <td width=225 valign=top style='width:168.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a name="_Hlt8716367"></a><a href="#joe"><span
  style='font-family:"Arial",sans-serif'>Joe Tarnawski Trophy</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=264 valign=top style='width:197.95pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="#other"><span style='font-family:"Arial",sans-serif'>All
  other Tournaments</span></a><a name="_Hlt8716354"></a></p>
  </td>
  <td width=225 valign=top style='width:168.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="#tiebreaks"><span style='font-family:"Arial",sans-serif'>Tie-Breaks</span></a><a
  name="_Hlt8716369"></a></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>--------------------------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=flood></a><b><span style='font-size:18.0pt;
font-family:"Arial",sans-serif'>FLOOD CUP</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 1 </span></b><span
style='font-family:"Arial",sans-serif'>The DOP (Director of Play) or Secretary
will notify members verbally and/or by post and/or by phone of the commencement
date.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 2</span></b><span
style='font-family:"Arial",sans-serif'> Participation is restricted to those
whom the DOP and/or the committee deem to be present or intending bona-fide
club members and players.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 3</span></b><span
style='font-family:"Arial",sans-serif'> An entry fee, to be determined by the
committee, will be levied on participants with a discount to apply for juniors,
pensioners, unemployed and students. This will be paid to assist in the
provision of prizes.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 4</span></b><span
style='font-family:"Arial",sans-serif'> A schedule of rounds will be drawn up
before the commencement of the tournament with a gap of no more than two weeks
between rounds.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 5</span></b><span
style='font-family:"Arial",sans-serif'> The format of the Flood Cup will be
determined by the DOP subject to the approval of the committee. Generally the
format shall be:</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>(i) 6 entries
or less: Double Round-Robin</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>(ii) from 7 to
16 entries: Round-Robin or 7 Round Swiss</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>(iii) 17
entries or more: 7 or 9 Round Swiss.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 6</span></b><span
style='font-family:"Arial",sans-serif'> The DOP is to ensure that the draw for
the next round is decided within two days of the conclusion of the previous
round. For the purpose of the draw, the DOP shall use his/her discretion on any
adjourned games and will not let these delay the draw of the next round.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 7</span></b><span
style='font-family:"Arial",sans-serif'> Games are to be played on the first
scheduled night of each round unless:</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>(a) there is a
prior agreement between the players,</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>and the DOP is
notified, or</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>(b) a player
has a commitment from an earlier round, or</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>(c) a player
has a commitment from an inter-club match.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Clocks will be
started no later than 8.30p.m. on the scheduled night unless the circumstances
in (a), (b) or (c) have occurred. </span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 8</span></b><span
style='font-family:"Arial",sans-serif'> A player will be deemed to have
withdrawn after 4 consecutive weeks of absence without prior advice. If a
player withdraws after playing less than half his/her games (Round-Robin only)
all results from his/her games will be removed from the final tournament
crosstable (except for rating purposes).</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 9</span></b><span
style='font-family:"Arial",sans-serif'> Players should approach the tournament
in a sporting manner.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 10</span></b><span
style='font-family:"Arial",sans-serif'> FIDE rules of chess will be used.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 11</span></b><span
style='font-family:"Arial",sans-serif'> The latest ACF ratings will be used to
determine tournament seeding. If a player is unrated, he/she shall be allotted
a provisional rating to be determined by the DOP.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 12</span></b><span
style='font-family:"Arial",sans-serif'> Games can only be adjourned by the DOP
at their discretion. If exceptional circumstances arise and the DOP is absent,
the players can agree to an adjournment.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 13</span></b><span
style='font-family:"Arial",sans-serif'> Rate of Play: 70 minutes, plus 30
seconds per move (from move one).</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 14</span></b><span
style='font-family:"Arial",sans-serif'> Tie-breaks will apply as per appendix
A.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 15</span></b><span
style='font-family:"Arial",sans-serif'> Prizes: First: Flood Cup plus
individual trophy.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Runner-up:
prize / trophy.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Ratings prizes:
to be based upon the number of entries in each rating division.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 16</span></b><span
style='font-family:"Arial",sans-serif'> In the event of a tie the trophy shall
be engraved with both names and two personal trophies will be awarded. The
major trophy shall be held by each winner for six months.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 17</span></b><span
style='font-family:"Arial",sans-serif'> A panel of three persons, one of whom
shall be the DOP, will assess submitted games, and award best game prizes
accordingly.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>--------------------------------------------------------------------------------</span></p>

<span style='font-size:9.0pt;font-family:"Arial",sans-serif'><br clear=all
style='page-break-before:always'>
</span>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=handicap></a><b><span style='font-size:18.0pt;
font-family:"Arial",sans-serif'>HANDICAP</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>The object of
this tournament is to provide lower rated players with an equal opportunity of
victory.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 1</span></b><span
style='font-family:"Arial",sans-serif'> Except as modified by the following,
the rules shall be those of the Flood Cup. This tournament may be combined with
the Flood Cup.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 2</span></b><span
style='font-family:"Arial",sans-serif'> The tournament format shall be
determined by the DOP subject to approval from the committee.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 3</span></b><span
style='font-family:"Arial",sans-serif'> The DOP shall be responsible for the
awarding of handicap points which will favour the lower rated players.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 4</span></b><span
style='font-family:"Arial",sans-serif'> If the tournament is combined with the
Flood Cup the Rate of Play shall be as in that tournament. Otherwise, the Rate
of Play shall be 90 minutes per player for the first 40 moves, then a 15 minute
Allegro finish.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 5</span></b><span
style='font-family:"Arial",sans-serif'> Tie-breaks will not apply.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 6</span></b><span
style='font-family:"Arial",sans-serif'> Prizes: First: Foster Trophy plus
individual trophy.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>--------------------------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=maiden></a><b><span style='font-size:18.0pt;
font-family:"Arial",sans-serif'>MAIDEN</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 1</span></b><span
style='font-family:"Arial",sans-serif'> Except as modified by the following,
the rules shall be those of the Flood Cup. This tournament may be combined with
the Stuart Wilson Trophy (One Hour).</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 2</span></b><span
style='font-family:"Arial",sans-serif'> No member shall be eligible to enter
this tournament if he/she has already won (or come equal first in) any of the
following tournaments:</span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>Flood Cup</span></li>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>Stuart Wilson
     Trophy / One Hour</span></li>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>Allegro</span></li>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>Lightning</span></li>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>Maiden.</span></li>
</ul>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 3</span></b><span
style='font-family:"Arial",sans-serif'> No member shall be eligible to enter
this tournament if he/she has an ACF/ELO rating in excess of 1500 at
commencement of this tournament.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 4</span></b><span
style='font-family:"Arial",sans-serif'> The tournament format shall be
determined by the DOP subject to approval from the committee.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 5</span></b><span
style='font-family:"Arial",sans-serif'> If the tournament is combined with the Stuart
Wilson Trophy (One Hour) the time limit shall be 60 minutes per player.
Otherwise the time limit shall be 90 minutes per player for the first 40 moves,
then 30 minutes to finish.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 6</span></b><span
style='font-family:"Arial",sans-serif'> Tie-breaks will apply as per appendix
A.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 7</span></b><span
style='font-family:"Arial",sans-serif'> Prizes: First: Granger Trophy plus
individual trophy.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>--------------------------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=hour></a><b><span style='font-size:18.0pt;
font-family:"Arial",sans-serif'>STUART WILSON TROPHY (ONE HOUR)</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 1</span></b><span
style='font-family:"Arial",sans-serif'> Except as modified by the following,
the rules shall be those of the Flood Cup.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 2</span></b><span
style='font-family:"Arial",sans-serif'> The tournament format shall be
determined by the DOP subject to approval from the committee.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 3</span></b><span
style='font-family:"Arial",sans-serif'> Time limit: 60 minutes, plus 10 extra
seconds per move (from move one).</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 4</span></b><span
style='font-family:"Arial",sans-serif'> Tie-breaks will apply as per appendix
A.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 5</span></b><span
style='font-family:"Arial",sans-serif'> Prizes: First: Stuart Wilson Trophy
plus individual trophy.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Runner-up:
prize / trophy.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>--------------------------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=other></a><b><span style='font-size:18.0pt;
font-family:"Arial",sans-serif'>ALL OTHER TOURNAMENTS</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>NOT
SPECIFICALLY MENTIONED IN THESE RULES</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 1</span></b><span
style='font-family:"Arial",sans-serif'> The tournament format shall be
determined by the DOP subject to approval from the committee.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 2</span></b><span
style='font-family:"Arial",sans-serif'> Except as modified by the DOP and/or
the committee, the rules shall be those of the Flood Cup.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 3</span></b><span
style='font-family:"Arial",sans-serif'> Time limit and prizes shall be
determined by the DOP subject to approval from the committee.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>--------------------------------------------------------------------------------</span></p>

<span style='font-size:10.0pt;font-family:"Arial",sans-serif'><br clear=all
style='page-break-before:always'>
</span>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=bar></a><b><span style='font-size:18.0pt;font-family:
"Arial",sans-serif'>BEST ALL-ROUNDER (BAR) TROPHY</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 1</span></b><span
style='font-family:"Arial",sans-serif'> The following events must be completed
within a given year for the BAR Trophy to be awarded:</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>1. Flood Cup</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>2. Stuart
Wilson Trophy</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>3. Allegro</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>4. Lightning</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 2</span></b><span
style='font-family:"Arial",sans-serif'> To be eligible to win the BAR Trophy a
player must have competed in, and completed at least half the rounds in, at
least three of the four tournaments listed above (refer Rule 1) which were
staged during the year. </span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 3</span></b><span
style='font-family:"Arial",sans-serif'> Points will be assigned according to
final placings in the tournaments, as follows:</span></p>

<p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Flood Cup</span></i></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>1st 30 2nd 24</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>3rd 20 4th 18
5th 16 6th 14 7th 12</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>8th 10 9th 8
10th 6 11th 4 12th 2</span></p>

<p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>All other
tournaments</span></i></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>1st 20 2nd 18
3rd 16 4th 14 5th 12</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>6th 10 7th 8
8th 6 9th 4 10th 2</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>In the event of
a place tie, the joint scores will be added together and divided by the number
of players tying.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 4</span></b><span
style='font-family:"Arial",sans-serif'> Each eligible player will receive a
points total being the sum of the points scores from the four tournaments. The
BAR Trophy will be awarded to the eligible player with the highest number of
points.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 5</span></b><span
style='font-family:"Arial",sans-serif'> In the case of a tie between two or
more players with the same points total, the tie will be broken as follows:</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Tie-break total
=            (% score in Flood) * 1.5 </span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>                             
+     (% score in Hour) </span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>                             
+     (% score in Allegro) </span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>                             
+     (% score in Lightning) </span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Scores in each
tournament = Points divided by Games</span><span style='font-family:"Arial",sans-serif'>.
</span><span style='font-family:"Arial",sans-serif'>Scores in each tournament
will not include any play</span><span style='font-family:"Arial",sans-serif'>-off
games.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule </span></b><b><span
style='font-family:"Arial",sans-serif'>6</span></b><b><span style='font-family:
"Arial",sans-serif'> </span></b><span style='font-family:"Arial",sans-serif'>Prizes:
First: BAR Trophy plus individual trophy.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule </span></b><b><span
style='font-family:"Arial",sans-serif'>7</span></b><span style='font-family:
"Arial",sans-serif'> In the event of a tie the trophy shall be engraved with
both names and two personal trophies will be awarded. The major trophy shall be
held by each winner for six months.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>--------------------------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=lightning></a><b><span style='font-size:18.0pt;
font-family:"Arial",sans-serif'>LIGHTNING</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 1</span></b><span
style='font-family:"Arial",sans-serif'> The format of this tournament shall be
round-robin. Each round shall consist of the following number of games against
each opponent:</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>(i) 8 entries
or less: FOUR games</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>(ii) from 9 to
16 entries: TWO or FOUR games (at the discretion of the DOP) </span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>(iii) 17
entries or more: TWO games. </span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 2</span></b><span
style='font-family:"Arial",sans-serif'> An entry fee, to be determined by the
committee, will be levied on participants with a discount to apply for juniors,
pensioners, unemployed and students. This will be paid to assist in the
provision of prizes.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 3</span></b><span
style='font-family:"Arial",sans-serif'> FIDE rules of chess will be used except
insofar as these rules expressly state otherwise.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 4</span></b><span
style='font-family:"Arial",sans-serif'> Time limit: 5 minutes per player to
complete all moves.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 5</span></b><span
style='font-family:"Arial",sans-serif'> Tie-breaks will apply as per appendix
A.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 6</span></b><span
style='font-family:"Arial",sans-serif'> Prizes: First: prize / trophy.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Runner-up:
prize / trophy.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>--------------------------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=allegro></a><b><span style='font-size:18.0pt;
font-family:"Arial",sans-serif'>ALLEGRO</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 1</span></b><span
style='font-family:"Arial",sans-serif'> Except as modified by the following,
the rules shall be those of the Lightning.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 2</span></b><span
style='font-family:"Arial",sans-serif'> The format of this tournament shall be
round-robin. Each round shall consist of TWO games against each opponent. If
there are more than 20 entries each round may be reduced to a single game
against each opponent and/or qualifying stages may be used.</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Rule 3</span></b><span
style='font-family:"Arial",sans-serif'> Time limit: 10 minutes, plus 10 extra
seconds per move (from move one).</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>--------------------------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=joe></a><b><span style='font-size:18.0pt;font-family:
"Arial",sans-serif'>JOE TARNAWSKI TROPHY</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>This trophy
will be awarded to the player with the highest number of points:</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>% of total
points obtained in Lightning + % of total points obtained in Allegro.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>(note: if there
are divisions- top division / final round only)</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Note: at his
specific request, if Joe Tarnawski obtains the most points, the trophy will be
awarded to the player obtaining the next highest number of points.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>--------------------------------------------------------------------------------</span></p>

<span style='font-size:10.0pt;font-family:"Arial",sans-serif'><br clear=all
style='page-break-before:always'>
</span>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a name=tiebreaks></a><b><span style='font-family:"Arial",sans-serif'>Appendix
A: <br>
<br>
</span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>TIE-BREAKS
<br>
<br>
</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>ALL
TOURNAMENTS (except Handicap) <br>
<br>
</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>1. In the
instance of a tie for <b>first place only</b>, a play-off match is required. <br>
2. Both players play a single play-off game (or if 3 or more tied, all players
play a single round of play-off games) using the same time control as in the
tournament proper. <br>
3. (a) If an odd number of games is played per round in the tournament proper,
the colours used in the play-off are a reversal of the colours used between
opponents during the tournament proper (exception: no player should have an
excess of two or more of the same colour in the play-off round; the DOP should
make adjustments in this instance). <br>
(b) If an even number of games is played in each round a new draw for colours
will be made for the play-off. <br>
4. a) For tournaments under 60 minutes: If there is still a tie after the
play-off, colours are reversed and a further play-off occurs between the tied
players. This process is repeated until there is a decisive result. <br>
b) For tournaments 60 minutes or longer: If the tie-break is inconclusive (i.e.
a draw), the tied players are declared joint winners. <i>(note: this is
necessary as time restraints would normally preclude the possibility of further
play-off) <br>
<br>
</i></span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>5. Other
placings (i.e. Second to Last) are determined in the following order in a <b>Round-Robin</b>
competition: <br>
(a) Neustadtl Score- i.e. the sum of a player's <i>defeated opponent's</i>
scores <br>
plus half the sum of the scores of the <i>opponents who drew</i> with the
player <br>
(b) The individual results between the tied players <br>
(c) The number of wins. <br>
(d) The number of games played with black. <br>
If the players are still even, they share the ranking in the final table. <br>
<br>
</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>6. Other
placings (i.e. Second to Last) are determined in the following order in a <b>Swiss</b>
competition (following guidelines set out in the FIDE tie-breaking order of
preference): <br>
(a) Buchholz Score- i.e. the sum of the final scores of a player's opponents <br>
<i>(note: A player's opponent's score is counted as half for a round in which
the opponent did not play. This including forfeits, byes or where the opponent
has withdrawn from the tournament). <br>
</i>(b) Median Buchholz - i.e. the sum of the opponent's score, <i>excluding</i>
the highest and lowest of these <br>
(c) The individual results between the tied players, but only if they have both
or all played each other <br>
(d) The number of wins. <br>
If the players are still even, they share the ranking in the final table. <br>
<br>
</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>HANDICAP <br>
<br>
</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Due to the
nature of this tournament, no tie-breaks shall apply. Players on equal handicap
points share that placing. <br>
<br>
</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="#top"><span style='font-family:"Arial",sans-serif'>top of the page</span></a><a
name="_Hlt8716343"></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="http://thegapchessclub.org.au/"><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club homepage</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
