<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Background to tournaments</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
h1
	{margin:0cm;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink="#954F72" style='word-wrap:
break-word'>

<div class=WordSection1>

<h1><span style='font-size:20.0pt'>Background to tournaments held at The Gap
Chess Club</span></h1>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
<b>Flood Cup</b> is the club's most prestigious tournament. It has been
contested annually since 1978. The Flood Cup is run in round-robin format, or
as a 7 round Swiss tournament if entries are too high for all-play-all. [</span><span
style='font-size:12.0pt'><a
href="http://old.thegapchessclub.org.au/results/champions.htm#flood"><span
style='font-family:"Arial",sans-serif'>List&nbsp;of&nbsp;winners</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] [</span><span
style='font-size:12.0pt'><a href="rules.htm#flood"><span style='font-family:
"Arial",sans-serif'>rules</span></a></span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>]<br>
<br>
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
<b>Stuart Wilson Trophy</b> has been contested annually since 1995. The Best
All-Rounder Trophy has always included this tournament as a component. [</span><span
style='font-size:12.0pt'><a
href="http://old.thegapchessclub.org.au/results/champions.htm#hour"><span
style='font-family:"Arial",sans-serif'>List&nbsp;of&nbsp;winners</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] [</span><span
style='font-size:12.0pt'><a href="rules.htm#hour"><span style='font-family:
"Arial",sans-serif'>rules</span></a></span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>]<br>
<br>
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
club has run an <b>Allegro</b> tournament since at least as far back as 1983.
The Best All-Rounder Trophy has always included the Allegro Tournament as a
component. [</span><span style='font-size:12.0pt'><a
href="http://old.thegapchessclub.org.au/results/champions.htm#allegro"><span
style='font-family:"Arial",sans-serif'>List&nbsp;of&nbsp;winners</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] [</span><span
style='font-size:12.0pt'><a href="rules.htm#allegro"><span style='font-family:
"Arial",sans-serif'>rules</span></a></span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>]<br>
<br>
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
official <b>Lightning</b> tournament has been held annually since at least as
far back as 1983. Since its inception in 1985, the Best All-Rounder Trophy has
always included the Lightning Tournament as a component. [</span><span
style='font-size:12.0pt'><a
href="http://old.thegapchessclub.org.au/results/champions.htm#lightning"><span
style='font-family:"Arial",sans-serif'>List&nbsp;of&nbsp;winners</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] [</span><span
style='font-size:12.0pt'><a href="rules.htm#lightning"><span style='font-family:
"Arial",sans-serif'>rules</span></a></span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>]<br>
<br>
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
<b>St David's Day</b> trophy was first contested in 2004. A scratch handicap
tournament is held on the Friday closest to March the First which is the day
set aside to honour the Welsh patron saint - a figure deeply revered at the
club (by some). The tournament was a success and a perpetual trophy (a large
gold cup) donated to the club by Brian Willcock is now awarded to the winner,
together with an item of Welsh cuisine (usually a leek). The format of the
tournament is 3 min + 2 sec/move, round-robin with points handicap.<br>
<br>
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
<b>Best All-Rounder Trophy</b> is awarded to the club's champion player. During
the year points are gained by players based on their final position in selected
club tournaments during the year - the club champion is the one with most
points accrued. The current four tournaments used to calculate the Best
All-Rounder are the Flood Cup, Stuart Wilson Trophy, Allegro and Lightning. [</span><span
style='font-size:12.0pt'><a
href="http://old.thegapchessclub.org.au/results/champions.htm#bar"><span
style='font-family:"Arial",sans-serif'>List&nbsp;of&nbsp;winners</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] [</span><span
style='font-size:12.0pt'><a href="rules.htm#bar"><span style='font-family:"Arial",sans-serif'>rules</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>]<br>
<br>
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
<b>Joe Tarnawski Trophy</b> is awarded to player with the best achievement in
the combined Allegro and Lightning tournaments. [</span><span style='font-size:
12.0pt'><a href="http://old.thegapchessclub.org.au/results/champions.htm#joe"><span
style='font-family:"Arial",sans-serif'>List&nbsp;of&nbsp;winners</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] [</span><span
style='font-size:12.0pt'><a href="rules.htm#joe"><span style='font-family:"Arial",sans-serif'>Rules</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>]<br>
<br>
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
<b>Handicap Trophy</b> is awarded to the player with the highest score in the
Flood Cup <i>plus</i> handicap score. A certain number of points is given to
each player as a handicap before the start of the tournament, such that each
player has an equal chance of winning. [</span><span style='font-size:12.0pt'><a
href="http://old.thegapchessclub.org.au/results/champions.htm#handicap"><span
style='font-family:"Arial",sans-serif'>List&nbsp;of&nbsp;winners</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] [</span><span
style='font-size:12.0pt'><a href="rules.htm#handicap"><span style='font-family:
"Arial",sans-serif'>rules</span></a></span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>]<br>
<br>
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
<b>Maiden Trophy</b> is awarded to the player who finishes highest in the One
Hour Trophy and has not previously won a club tournament. [</span><span
style='font-size:12.0pt'><a
href="http://old.thegapchessclub.org.au/results/champions.htm#maiden"><span
style='font-family:"Arial",sans-serif'>List&nbsp;of&nbsp;winners</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] [</span><span
style='font-size:12.0pt'><a href="rules.htm#maiden"><span style='font-family:
"Arial",sans-serif'>rules</span></a></span><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>] <br>
<br>
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Each
year the club holds a Prize Night. As well as distributing the prizes that have
been achieved through the year, the club also runs a <b>Handicap Lightning
Tournament</b>. Players are handicapped on time (according to rating) so that
they have between 1 and 5 minutes to complete all their moves. [</span><span
style='font-size:12.0pt'><a
href="http://old.thegapchessclub.org.au/results/champions.htm#prize"><span
style='font-family:"Arial",sans-serif'>List&nbsp;of&nbsp;winners</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>The
Gap Open</span></b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>
was staged every year between 1980 and 2002. Originally scheduled for
October/November, it was run on the Queen's Birthday Weekend every year since
1983. Entries since 1993 were less than the late 1980s and early 1990s mainly
because the club staged a separate tournament for juniors during the weekend.
In 2001 the junior tournament attracted 35 entries, more than the Open itself.
This trend continued in 2002 when the junior event received 40 entries,
compared to only 16 for the Open. This dwindling of numbers led to the decision
to abandon the Open in 2003. The 2001 Gap Open was run as a repechage event for
the Queensland Championship with all but the final 8 contesting the Open. [</span><span
style='font-size:12.0pt'><a
href="http://old.thegapchessclub.org.au/results/champions.htm#open"><span
style='font-family:"Arial",sans-serif'>List&nbsp;of&nbsp;winners</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>]<br>
<br>
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><span
style='font-size:12.0pt'><a href="http://thegapchessclub.org.au/"><span
style='font-family:"Arial",sans-serif'>The Gap Chess Club homepage</span></a></span><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>] </span></p>

<p class=MsoNormal><span style='font-size:12.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
