<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club -- Best All-Rounder Trophy -- Index of Final Tables</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink=purple style='word-wrap:
break-word'>

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:24.0pt;font-family:"Arial",sans-serif'>The
Gap Chess Club</span></b></p>

<p class=MsoNormal><b><span style='font-size:24.0pt;font-family:"Arial",sans-serif'>Best
All-Rounder Trophy</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Tables
containing full final results, year by year:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>YEAR</span></b></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>WINNER</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2023.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2023</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2022.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2022</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2021.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2021</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2020.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2020</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2019.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>19</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Tony
  Morris</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2018.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>18</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Tony
  Morris</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2017.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>17</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Tony
  Morris</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2016.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>16</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2015.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>15</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Mather</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2014.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>14</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Mather</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2013.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>13</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2012.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>12</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2011.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>11</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Tony
  Howes</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2010.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>10</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2009.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2009</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2008.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2008</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2007.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2007</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2006.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2006</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Brian
  Thomas</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2005.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2005</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Phillip
  Kirkman</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2004.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2004</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2003.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2003</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>George
  Flitcroft-Smith</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2002.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2002</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2001.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2001</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar2000.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2000</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar1999.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1999</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar1998.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1998</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Andrew
  Robinson</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar1997.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1997</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>John
  Nothdurft</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar1996.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1996</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Mark
  Winn</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar1995.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1995</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Joe
  Tarnawski</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar1994.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1994</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Mark
  Winn</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar1992.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1992</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Joe
  Tarnawski</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar1989.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1989</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Harvey
  Quaresmini</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar1988.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1988</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>George
  P Smith</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar1986.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1986</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>David
  Grice</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=84 valign=top style='width:63.05pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="bar1985.htm"><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1985</span></a></p>
  </td>
  <td width=265 valign=top style='width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>David
  Grice</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:4.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Note:</span></b><span
style='font-family:"Arial",sans-serif'> BAR Trophy not awarded in 1987, 1990,
1991 and 1993</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a href="bartrophy_1985.xls"><span style='font-size:20.0pt;
font-family:"Arial",sans-serif'>Link to EXCEL version of final tables</span></a></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="http://www.thegapchessclub.org.au/"><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club homepage</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
