<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Best All-Rounder Trophy 2023</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
h1
	{margin:0cm;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	layout-grid-mode:line;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink="#954F72" style='word-wrap:
break-word'>

<div class=WordSection1>

<h1><a name=top></a><span style='font-size:20.0pt'>The Gap Chess Club</span></h1>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>Best
All-Rounder Trophy</span></b></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:black;layout-grid-mode:line'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>Final</span></b><b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;Standings&nbsp;2023</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=664
 style='width:498.0pt;margin-left:-.15pt;border-collapse:collapse'>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-bottom:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>No.</span></b></p>
  </td>
  <td width=165 nowrap style='width:124.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Name</span></b></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>Flood Cup</span></b></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>SW Trophy</span></b></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>Allegro</span></b></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>Lightning</span></b></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>Total</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>Tie-break</span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-right:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=165 style='width:124.0pt;border:solid windowtext 1.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>Robinson,
  Andrew</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>30</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>16</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>20</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>18</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>84</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>370.2</span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=39 nowrap style='width:29.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=165 style='width:124.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>Ren,
  Joshua</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>16</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>12</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>18</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>16</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>62</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>189.5</span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=39 nowrap style='width:29.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=165 style='width:124.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>Lyons,
  Ryan</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>24</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>20</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>48</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>178.6</span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=39 nowrap style='width:29.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=165 style='width:124.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>Karumanchi,
  Pranav</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>10</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>16</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>14</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>40</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>110.0</span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=39 nowrap style='width:29.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>5</span></p>
  </td>
  <td width=165 style='width:124.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>Karumanchi,
  Suchit</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>10</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>26</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>28.6</span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=165 nowrap style='width:124.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=73 nowrap style='width:55.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.75pt'>
  <td width=664 nowrap colspan=8 style='width:498.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.75pt'>
  <p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>Ineligible
  as did not complete at least 3 tournaments:</span></i></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Pendrith,
  Mark</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>20</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>14</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>34</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>105.6</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Willcock,
  Brian</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>10</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>12</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>22</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>31.1</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Howes,
  Tony</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>20</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>20</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>64.3</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Deighton,
  Noah</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>18</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>18</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>42.9</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>McInerney,
  Sean</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>18</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>18</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>50.0</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Hughes,
  Paul</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>14</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>14</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>38.9</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Nuttall,
  Alex</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>14</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>0</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>14</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>21.4</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Nuttall,
  Jeff</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>12</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>2</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>14</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>0.0</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Williams,
  Elizabeth</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>12</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>12</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>0.0</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Connell,
  Chris</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>10</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>10</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>0.0</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Gilmour,
  Michael</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>8</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>8</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>5.6</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>McMeel,
  Peter</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>6</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>6</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>0.0</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=165 style='width:124.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Piao,
  Michael</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>6</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>6</span></b></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial",sans-serif'>0.0</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=165 nowrap style='width:124.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=73 nowrap style='width:55.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=552 nowrap colspan=6 style='width:414.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'>
  <p class=MsoNormal><i><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>Points
  are assigned according to final placings in the tournaments, as follows:</span></i></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=165 nowrap style='width:124.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=77 nowrap style='width:58.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=73 nowrap style='width:55.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=165 nowrap style='width:124.0pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>TOURNAMENT</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>1st</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2nd</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>3rd</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4th</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>5th</span></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>6th</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=165 nowrap style='width:124.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>A
  Flood Cup</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>30</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>24</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>20</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>18</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>16</span></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>14</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=165 nowrap style='width:124.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>B
  SW Trophy</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>20</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>18</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>16</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>14</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>12</span></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>10</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=165 nowrap style='width:124.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>C
  Allegro</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>20</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>18</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>16</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>14</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>12</span></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>10</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=165 nowrap style='width:124.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>D
  Lightning</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>20</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>18</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>16</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>14</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>12</span></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>10</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=165 nowrap style='width:124.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=165 nowrap style='width:124.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>TOURNAMENT</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>7th</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>8th</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>9th</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>10th</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>11th</span></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>12th</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=165 nowrap style='width:124.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>A
  Flood Cup</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>12</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>10</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>6</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=165 nowrap style='width:124.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>B
  SW Trophy</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>6</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=165 nowrap style='width:124.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>C
  Allegro</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>6</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=39 nowrap style='width:29.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.25pt'></td>
  <td width=165 nowrap style='width:124.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>D
  Lightning</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>8</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>6</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=77 nowrap style='width:58.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
  <td width=73 nowrap style='width:55.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Arial",sans-serif'>0</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>To&nbsp;be&nbsp;eligible&nbsp;for&nbsp;a&nbsp;placing&nbsp;in&nbsp;the&nbsp;BAR&nbsp;a&nbsp;player&nbsp;must&nbsp;have&nbsp;completed&nbsp;at&nbsp;least&nbsp;half&nbsp;the&nbsp;rounds&nbsp;in&nbsp;AT&nbsp;LEAST&nbsp;THREE&nbsp;OF&nbsp;THE&nbsp;FOUR&nbsp;TOURNAMENTS</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="bar-main.htm"><span style='font-family:"Arial",sans-serif'>Index of Best
All-Rounder Trophy final standings</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="http://www.thegapchessclub.org.au/"><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club homepage</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
