<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Open -- History</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-AU link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>The
Gap Open -- History</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>The Gap Open
was staged annually from 1980 to 2002. Originally scheduled for
October/November, it was run on the Queen's Birthday Weekend every year from
1983 onwards. Entries were l</span><span style='font-family:"Arial",sans-serif'>ower
in the Open</span><span style='font-family:"Arial",sans-serif'> from 1993 to
2002 mainly because the club staged a separate one-day tournament for juniors </span><span
style='font-family:"Arial",sans-serif'>(Cadets) </span><span style='font-family:
"Arial",sans-serif'>on the Sunday. In 2001 the junior tournament attracted 35
entries, outdrawing the Open itself. The 2001 Gap Open was run as a repechage
event for the Queensland Championship with all but the final 8 contesting the
Open. In 2002, the junior tournament once again outstripped the Open attracting
40 entries. The disappointing entry of 16 </span><span style='font-family:"Arial",sans-serif'>for
the Open continued a trend</span><span style='font-family:"Arial",sans-serif'>
of a steady decline in interest in weekend tournaments in the Brisbane area
over the previous ten years. As a result, the club committee decided not to run
the event in 2003. </span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><a
href="https://old.thegapchessclub.org.au/stats/thegapopen80.htm"><span
style='font-family:"Arial",sans-serif'>Alphabetic list of all players who
entered The Gap Open 1980 to 2002</span></a></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>Year</span></b></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>Entries</span></b><b><span
  style='font-family:"Arial",sans-serif'> <br>
  (Open)</span></b></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Arial",sans-serif'>Entries <br>
  (Cadets)</span></b></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif'>Winners</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_2002.htm"><span style='font-family:"Arial",sans-serif'>2002</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>16</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>40</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Khalimzhan
  Abylkassov</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_2001.htm"><span style='font-family:"Arial",sans-serif'>2001</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>33</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>35</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Natalie
  Mills, Brian Thomas</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_2000.htm"><span style='font-family:"Arial",sans-serif'>2000</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>26</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>15</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Wayne
  Fraser</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1999.htm"><span style='font-family:"Arial",sans-serif'>1999</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>32</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>10</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Jon
  Sarfati, George Flitcroft-Smith</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1998.htm"><span style='font-family:"Arial",sans-serif'>1998</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>33</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>10</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Jon
  Sarfati</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1997.htm"><span style='font-family:"Arial",sans-serif'>1997</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>37</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>?</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>John
  Myers, Jacob Edwards</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1996.htm"><span style='font-family:"Arial",sans-serif'>1996</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>33</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>?</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Mark
  Stokes</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1995.htm"><span style='font-family:"Arial",sans-serif'>1995</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>32</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>9</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Nick
  Stawski</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1994.htm"><span style='font-family:"Arial",sans-serif'>1994</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>42</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>?</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>David
  Stephson</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1993.htm"><span style='font-family:"Arial",sans-serif'>1993</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>34</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>7</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>David
  Stephson</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1992.htm"><span style='font-family:"Arial",sans-serif'>1992</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>57</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Victor
  Davidovici</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1991.htm"><span style='font-family:"Arial",sans-serif'>1991</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>76</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Colin
  Morris</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1990.htm"><span style='font-family:"Arial",sans-serif'>1990</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>56</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Stephen
  Solomon, Alain Pardoen, <br>
  Murray Campbell, Kevin McColl</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1989.htm"><span style='font-family:"Arial",sans-serif'>1989</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>46</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>David
  Stephson</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1988.htm"><span style='font-family:"Arial",sans-serif'>1988</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>??</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Victor
  Davidovici, Trevor Holloway</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1987.htm"><span style='font-family:"Arial",sans-serif'>1987</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>42</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Damien
  Norris</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1986.htm"><span style='font-family:"Arial",sans-serif'>1986</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>46</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Craig
  Duxbury</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1985.htm"><span style='font-family:"Arial",sans-serif'>1985</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>??</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Colin
  Morris</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1984.htm"><span style='font-family:"Arial",sans-serif'>1984</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>47</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>John
  Myers, David Lovejoy, Bruce Holliday</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1983.htm"><span style='font-family:"Arial",sans-serif'>1983</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>54</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Guy
  West</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1982.htm"><span style='font-family:"Arial",sans-serif'>1982</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>41</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>John
  Myers</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1981.htm"><span style='font-family:"Arial",sans-serif'>1981</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>26</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Damien
  Norris</span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.25pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><a
  href="thegapopen_1980.htm"><span style='font-family:"Arial",sans-serif'>1980</span></a></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>42</span></p>
  </td>
  <td width=109 valign=top style='width:81.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=274 valign=top style='width:205.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt'><span style='font-family:"Arial",sans-serif'>Bruce
  Holliday</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="http://thegapchessclub.org.au/"><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club homepage</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
