<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Annual General Meeting -- Minutes</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink="#954F72" style='word-wrap:
break-word'>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:24.0pt;font-family:"Arial",sans-serif'>The Gap Chess Club
Incorporated</span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:24.0pt;font-family:"Arial",sans-serif'>Annual General Meeting --
Minutes </span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:14.0pt;font-family:
"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><span lang=EN-US><a href="officers-past.htm"><b><span
style='font-family:"Arial",sans-serif'>List of key office holders since 1978</span></b></a></span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:14.0pt;font-family:
"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:14.0pt;font-family:
"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2024-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 2024</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2023-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 2023</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2022-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 2022</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2021-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 2021</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2020-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 2020</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2019-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 20</span></b><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>19</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2018-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 20</span></b><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>18</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2017/agm2017-minutes.pdf"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 20</span></b><b><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>17</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2016/agm2016-minutes.pdf"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 20</span></b><b><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>16</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2015/agm2015-minutes.pdf"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 20</span></b><b><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>15</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2014/agm2014-minutes.pdf"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 20</span></b><b><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>14</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2013/agm2013-minutes.pdf"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 20</span></b><b><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>13</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2012/agm2012-minutes.pdf"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 20</span></b><b><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>12</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2011/agm2011-minutes.pdf"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 20</span></b><b><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>11</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2010/agm2010-minutes.pdf"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 20</span></b><b><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>10</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2009/agm2009-minutes.pdf"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 200</span></b><b><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>9</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2008/agm2008-minutes.pdf"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 2008</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2007/sgm2007-minutes.htm"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>SGM Minutes 2007</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2007/agm2007-minutes.htm"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 2007</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2006/agm2006-minutes.htm"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 2006</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2005/agm2005-minutes.htm"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 2005</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2004/agm2004-minutes.htm"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 2004</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2003/agm2003-minutes.htm"><b><span style='font-size:14.0pt;font-family:
"Arial",sans-serif'>AGM Minutes 2003</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2002-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 2002</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2001-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 200</span></b><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>1</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm2000-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 200</span></b><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>0</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm1999-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 1999</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm1998-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 1998</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm1997-minutes.pdf"><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes 1997</span></b></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US><a
href="agm_minutes_prior.htm"><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>AGM
Minutes and Financial Records for The Gap Chess Club prior to 1996</span></a></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>[</span><span lang=EN-US><a
href="http://www.thegapchessclub.org.au/"><span lang=EN-AU style='font-size:
14.0pt;font-family:"Arial",sans-serif'>The Gap Chess Club homepage</span></a></span><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
