<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Annual General Meeting -- Minutes 1978 to 1996</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor="#CCFFFF" lang=EN-AU link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:16.0pt;font-family:"Arial",sans-serif'>The Gap Chess Club </span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Arial",sans-serif'>Annual General Meeting --
Minutes 1978 to 1996</span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"Arial",sans-serif'>Financial records --
1970 to 1978</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:14.0pt;font-family:
"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1996-minutes.pdf">AGM Minutes 1996</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1995-minutes.pdf">AGM Minutes 1995</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1994-minutes.pdf">AGM Minutes 1994</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1993-minutes.pdf">AGM Minutes 1993</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1992-minutes.pdf">AGM Minutes 1992</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1991-minutes.pdf">AGM Minutes 1991</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1990-minutes.pdf">AGM Minutes 1990</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1989-minutes.pdf">AGM Minutes 1989</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1988-minutes.pdf">AGM Minutes 1988</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1987-minutes.pdf">AGM Minutes 1987</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="sgm1987-minutes.pdf">SGM Minutes 1987</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1986-minutes.pdf">AGM Minutes 1986</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1985-minutes.pdf">AGM Minutes 1985</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1984-minutes.pdf">AGM Minutes 1984</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1983-minutes.pdf">AGM Minutes 1983</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1982-minutes.pdf">AGM Minutes 1982</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1981-minutes.pdf">AGM Minutes 1981</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1980-minutes.pdf">Committee Minutes 1980</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1979-minutes.pdf">CAQ affiliation and membership list 1979 (as at
29-02-1980)</a> </span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="agm1978-minutes.pdf">AGM Minutes 1978 plus membership list and Singer Cup
teams</a></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Arial",sans-serif'><a
href="accounts_1970s.pdf">Financial records -- 1970 to 1978</a> </span></b><span
lang=EN-US style='font-size:14.0pt;font-family:"Arial",sans-serif'>(10.25 MB)</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>[</span><span style='font-size:14.0pt'><a
href="http://www.thegapchessclub.org.au/"><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club homepage</span></a></span><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
