<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="x2016_files/filelist.xml">
<title>Tournament Crosstables 2016</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Andrew Robinson</o:Author>
  <o:LastAuthor>Andrew Robinson</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>14</o:TotalTime>
  <o:Created>2017-02-12T06:50:00Z</o:Created>
  <o:LastSaved>2017-02-12T06:50:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>854</o:Words>
  <o:Characters>4868</o:Characters>
  <o:Lines>40</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5711</o:CharactersWithSpaces>
  <o:Version>10.6870</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DoNotShowInsertionsAndDeletions/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	mso-ansi-language:EN-AU;
	mso-fareast-language:EN-AU;}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:0pt;
	mso-ansi-language:EN-AU;
	mso-fareast-language:EN-AU;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:13.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:EN-AU;
	mso-fareast-language:EN-AU;
	mso-bidi-font-weight:normal;}
h6
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:EN-AU;
	mso-fareast-language:EN-AU;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:SimSun;
	mso-ansi-language:EN-AU;
	mso-fareast-language:ZH-CN;}
@page Section1
	{size:842.0pt 21.0cm;
	mso-page-orientation:landscape;
	margin:63.8pt 2.0cm 63.8pt 70.9pt;
	mso-header-margin:72.0pt;
	mso-footer-margin:72.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormru v:ext="edit" colors="#ffc"/>
  <o:colormenu v:ext="edit" fillcolor="#ffc"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FFFFCC" lang=EN-US link=blue vlink=purple style='tab-interval:
36.0pt'>

<div class=Section1>

<h1><span lang=EN-AU style='font-size:24.0pt'>The Gap Chess Club<o:p></o:p></span></h1>

<p class=MsoNormal><span lang=EN-AU><o:p>&nbsp;</o:p></span></p>

<h1><span lang=EN-AU style='font-size:20.0pt'>Tournament Crosstables 2016<o:p></o:p></span></h1>

<p class=MsoNormal><span lang=EN-AU style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="#flood">Flood Cup</a> | <a href="#hour">Stuart Wilson Trophy</a> | <a
href="#allegro">Allegro</a> | <a href="#lightning">Lightning</a> | <a
href="#st_davids">St David’s Day</a> | <a href="#prize_night">2015 Prize Night
tournament</a> |<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name=flood></a><span lang=EN-AU style='font-size:16.0pt;
font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/flood2016.htm">Flood&nbsp;Cup&nbsp;2016
– tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-AU
style='font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
mso-fareast-language:JA'>Flood Cup – Final Standings (from Swissperfect)<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<pre><b style='mso-bidi-font-weight:normal'><span lang=EN-AU>Place Name<span style='mso-spacerun:yes'>          </span><span style='mso-spacerun:yes'>    </span>Rating<span style='mso-spacerun:yes'>  </span>Score<span style='mso-spacerun:yes'>  </span>Buch.<span style='mso-spacerun:yes'>   </span>M-Buch.<o:p></o:p></span></b></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>   </span>Robinson, Andrew<span style='mso-spacerun:yes'>  </span>1612<span style='mso-spacerun:yes'>    </span>5<span style='mso-spacerun:yes'>      </span>27.0<span style='mso-spacerun:yes'>    </span>19.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>   </span>Howes, Tony<span style='mso-spacerun:yes'>       </span>1650<span style='mso-spacerun:yes'>    </span>5<span style='mso-spacerun:yes'>      </span>26.5<span style='mso-spacerun:yes'>    </span>19.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>3<span style='mso-spacerun:yes'>   </span>Sands, </span><st1:City><st1:place><span
  lang=EN-AU>Gary</span></st1:place></st1:City><span lang=EN-AU><span style='mso-spacerun:yes'>       </span>1355<span style='mso-spacerun:yes'>    </span>4.5<span style='mso-spacerun:yes'>    </span>28.5<span style='mso-spacerun:yes'>    </span>20.5</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>4<span style='mso-spacerun:yes'>   </span>Morris, Tony<span style='mso-spacerun:yes'>      </span>1392<span style='mso-spacerun:yes'>    </span>4.5<span style='mso-spacerun:yes'>    </span>27.5<span style='mso-spacerun:yes'>    </span>20.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>5<span style='mso-spacerun:yes'>   </span></span><st1:place><span
 lang=EN-AU>Adams</span></st1:place><span lang=EN-AU>, Ray<span style='mso-spacerun:yes'>        </span>1410<span style='mso-spacerun:yes'>    </span>4.5<span style='mso-spacerun:yes'>    </span>23.5<span style='mso-spacerun:yes'>    </span>17.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>6<span style='mso-spacerun:yes'>   </span>Morris, Joshua<span style='mso-spacerun:yes'>    </span>1473<span style='mso-spacerun:yes'>    </span>4<span style='mso-spacerun:yes'>      </span>23.5<span style='mso-spacerun:yes'>    </span>17.5</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>7<span style='mso-spacerun:yes'>   </span>Sheldon, Daniel<span style='mso-spacerun:yes'>   </span>539<span style='mso-spacerun:yes'>     </span>4<span style='mso-spacerun:yes'>      </span>23.5<span style='mso-spacerun:yes'>    </span>17.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>8<span style='mso-spacerun:yes'>   </span>Morris, Adam<span style='mso-spacerun:yes'>      </span>571<span style='mso-spacerun:yes'>     </span>3.5<span style='mso-spacerun:yes'>    </span>21.5<span style='mso-spacerun:yes'>    </span>16.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>9<span style='mso-spacerun:yes'>   </span>McPherson, Erick<span style='mso-spacerun:yes'>  </span>1401<span style='mso-spacerun:yes'>    </span>3.5<span style='mso-spacerun:yes'>    </span>19.0<span style='mso-spacerun:yes'>    </span>13.0</span></pre><pre><span
lang=EN-AU> 10<span style='mso-spacerun:yes'>   </span>Willcock, Brian<span style='mso-spacerun:yes'>   </span>1193<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>      </span>27.0<span style='mso-spacerun:yes'>    </span>19.5</span></pre><pre><span
lang=EN-AU> 11<span style='mso-spacerun:yes'>   </span>Hiller, Peter<span style='mso-spacerun:yes'>     </span>1245<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>      </span>25.5<span style='mso-spacerun:yes'>    </span>18.5</span></pre><pre><span
lang=EN-AU> 12<span style='mso-spacerun:yes'>   </span>Curtain, Joseph<span style='mso-spacerun:yes'>   </span>1254<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>      </span>25.0<span style='mso-spacerun:yes'>    </span>17.5</span></pre><pre><span
style='mso-ansi-language:EN-US'> 13<span style='mso-spacerun:yes'>   </span>Laizans, Martin<span style='mso-spacerun:yes'>   </span>1397<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>      </span>24.0<span style='mso-spacerun:yes'>    </span>18.0<o:p></o:p></span></pre><pre><span
style='mso-ansi-language:EN-US'> 14<span style='mso-spacerun:yes'>   </span>De Vere, Cameron<span style='mso-spacerun:yes'>  </span>1692<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>      </span>22.0<span style='mso-spacerun:yes'>    </span>17.0<o:p></o:p></span></pre><pre><span
style='mso-ansi-language:EN-US'> </span><span lang=EN-AU>15<span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'> </span>Ryland, John<span style='mso-spacerun:yes'>      </span>898<span style='mso-spacerun:yes'>     </span>2.5<span style='mso-spacerun:yes'>    </span>18.5<span style='mso-spacerun:yes'>    </span>14.0</span></pre><pre><span
lang=EN-AU> 16<span style='mso-spacerun:yes'>   </span>Black, Peter<span style='mso-spacerun:yes'>              </span>2<span style='mso-spacerun:yes'>      </span>22.0<span style='mso-spacerun:yes'>    </span>17.5</span></pre><pre><span
lang=EN-AU> 17<span style='mso-spacerun:yes'>   </span>Hiller, James<span style='mso-spacerun:yes'>     </span>869<span style='mso-spacerun:yes'>     </span>1<span style='mso-spacerun:yes'>      </span>23.0<span style='mso-spacerun:yes'>    </span>16.5</span></pre><pre><span
lang=EN-AU> 18<span style='mso-spacerun:yes'>   </span>Clancy, Daniel<span style='mso-spacerun:yes'>            </span>0<span style='mso-spacerun:yes'>      </span>21.5<span style='mso-spacerun:yes'>    </span>16.0</span></pre>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-AU
style='font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
mso-fareast-language:JA'>Flood Cup – Final Crosstable (from Swissperfect)<o:p></o:p></span></b></p>

<pre><span lang=EN-AU><o:p>&nbsp;</o:p></span></pre><pre><b style='mso-bidi-font-weight:
normal'><span lang=EN-AU>No Name<span style='mso-spacerun:yes'>              </span>Total<span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>    </span>2<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'>  </span>4<span style='mso-spacerun:yes'>    </span>5<span style='mso-spacerun:yes'>    </span>6<span style='mso-spacerun:yes'>    </span>7<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></b></pre><pre><span
lang=EN-AU>1<span style='mso-spacerun:yes'>  </span>Robinson, Andrew<span style='mso-spacerun:yes'>   </span>5<span style='mso-spacerun:yes'>     </span>11:+ 13:D 10:W<span style='mso-spacerun:yes'>  </span>9:D<span style='mso-spacerun:yes'>  </span>3:D<span style='mso-spacerun:yes'>  </span>2:D<span style='mso-spacerun:yes'>  </span>6:W</span></pre><pre><span
lang=EN-AU>2<span style='mso-spacerun:yes'>  </span>Howes, Tony<span style='mso-spacerun:yes'>        </span>5<span style='mso-spacerun:yes'>     </span>12:D<span style='mso-spacerun:yes'>  </span>0:D<span style='mso-spacerun:yes'>  </span>7:W<span style='mso-spacerun:yes'>  </span>0:D 14:W<span style='mso-spacerun:yes'>  </span>1:D<span style='mso-spacerun:yes'>  </span>3:W</span></pre><pre><span
lang=EN-AU>3<span style='mso-spacerun:yes'>  </span>Sands, Gary<span style='mso-spacerun:yes'>        </span>4.5<span style='mso-spacerun:yes'>   </span>14:W<span style='mso-spacerun:yes'>  </span>9:L 11:W<span style='mso-spacerun:yes'>  </span>5:W<span style='mso-spacerun:yes'>  </span>1:D<span style='mso-spacerun:yes'>  </span>4:W<span style='mso-spacerun:yes'>  </span>2:L</span></pre><pre><span
lang=EN-AU>4<span style='mso-spacerun:yes'>  </span>Morris, Tony<span style='mso-spacerun:yes'>       </span>4.5<span style='mso-spacerun:yes'>    </span>7:W<span style='mso-spacerun:yes'>  </span>5:L 12:+<span style='mso-spacerun:yes'>  </span>6:W<span style='mso-spacerun:yes'>  </span>9:W<span style='mso-spacerun:yes'>  </span>3:L 13:D</span></pre><pre><span
lang=EN-AU>5<span style='mso-spacerun:yes'>  </span>Adams, Ray<span style='mso-spacerun:yes'>         </span>4.5<span style='mso-spacerun:yes'>   </span>15:W<span style='mso-spacerun:yes'>  </span>4:W<span style='mso-spacerun:yes'>  </span>9:L<span style='mso-spacerun:yes'>  </span>3:L 10:W 16:D 11:W</span></pre><pre><span
lang=EN-AU>6<span style='mso-spacerun:yes'>  </span>Morris, Joshua<span style='mso-spacerun:yes'>     </span>4<span style='mso-spacerun:yes'>     </span>10:L 17:W 13:W<span style='mso-spacerun:yes'>  </span>4:L 12:W 11:W<span style='mso-spacerun:yes'>  </span>1:L</span></pre><pre><span
lang=EN-AU>7<span style='mso-spacerun:yes'>  </span>Sheldon, Daniel<span style='mso-spacerun:yes'>    </span>4<span style='mso-spacerun:yes'>      </span>4:L<span style='mso-spacerun:yes'>  </span>0:W<span style='mso-spacerun:yes'>  </span>2:L 12:L<span style='mso-spacerun:yes'>  </span>8:W 17:W 10:W</span></pre><pre><span
lang=EN-AU>8<span style='mso-spacerun:yes'>  </span>Morris, Adam<span style='mso-spacerun:yes'>       </span>3.5<span style='mso-spacerun:yes'>   </span>13:L 11:L 17:D 15:W<span style='mso-spacerun:yes'>  </span>7:L<span style='mso-spacerun:yes'>  </span>0:W 12:+</span></pre><pre><span
lang=EN-AU>9<span style='mso-spacerun:yes'>  </span>McPherson, Erick<span style='mso-spacerun:yes'>   </span>3.5<span style='mso-spacerun:yes'>   </span>17:+<span style='mso-spacerun:yes'>  </span>3:W<span style='mso-spacerun:yes'>  </span>5:W<span style='mso-spacerun:yes'>  </span>1:D<span style='mso-spacerun:yes'>  </span>4:L<span style='mso-spacerun:yes'>  </span>0:<span style='mso-spacerun:yes'>   </span>0: </span></pre><pre><span
lang=EN-AU>10 Willcock, Brian<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>      </span>6:W 12:D<span style='mso-spacerun:yes'>  </span>1:L<span style='mso-spacerun:yes'>  </span>0:D<span style='mso-spacerun:yes'>  </span>5:L 14:W<span style='mso-spacerun:yes'>  </span>7:L</span></pre><pre><span
lang=EN-AU>11 Hiller, Peter<span style='mso-spacerun:yes'>      </span>3<span style='mso-spacerun:yes'>      </span>1:-<span style='mso-spacerun:yes'>  </span>8:W<span style='mso-spacerun:yes'>  </span>3:L 13:W 15:W<span style='mso-spacerun:yes'>  </span>6:L<span style='mso-spacerun:yes'>  </span>5:L</span></pre><pre><span
lang=EN-AU>12 Curtain, Joseph<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>      </span>2:D 10:D<span style='mso-spacerun:yes'>  </span>4:-<span style='mso-spacerun:yes'>  </span>7:W<span style='mso-spacerun:yes'>  </span>6:L 13:W<span style='mso-spacerun:yes'>  </span>8:-</span></pre><pre><span
lang=EN-AU>13 Laizans, Martin<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>      </span>8:W<span style='mso-spacerun:yes'>  </span>1:D<span style='mso-spacerun:yes'>  </span>6:L 11:L 17:W 12:L<span style='mso-spacerun:yes'>  </span>4:D</span></pre><pre><span
lang=PT-BR style='mso-ansi-language:PT-BR'>14 De Vere, Cameron <span style='mso-spacerun:yes'>  </span>3<span style='mso-spacerun:yes'>      </span>3:L<span style='mso-spacerun:yes'>  </span>0:D 15:W<span style='mso-spacerun:yes'>  </span>0:D<span style='mso-spacerun:yes'>  </span>2:L 10:L 18:W<o:p></o:p></span></pre><pre><span
lang=EN-AU>15 Ryland, John<span style='mso-spacerun:yes'>       </span>2.5<span style='mso-spacerun:yes'>    </span>5:L<span style='mso-spacerun:yes'>  </span>0:D 14:L<span style='mso-spacerun:yes'>  </span>8:L 11:L 18:W 17:W</span></pre><pre><span
lang=EN-AU>16 Black, Peter<span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>     </span>2<span style='mso-spacerun:yes'>      </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>  </span>18:W<span style='mso-spacerun:yes'>  </span>5:D<span style='mso-spacerun:yes'>  </span>0:D</span></pre><pre><span
lang=EN-AU>17 Hiller, James<span style='mso-spacerun:yes'>      </span>1<span style='mso-spacerun:yes'>      </span>9:-<span style='mso-spacerun:yes'>  </span>6:L<span style='mso-spacerun:yes'>  </span>8:D<span style='mso-spacerun:yes'>  </span>0:D 13:L<span style='mso-spacerun:yes'>  </span>7:L 15:L</span></pre><pre><span
lang=EN-AU>18 Clancy, Daniel<span style='mso-spacerun:yes'>     </span>0<span style='mso-spacerun:yes'>      </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>  </span>16:L 15:L 14:L</span></pre>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name=hour></a><span lang=EN-AU style='font-size:16.0pt;
font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/hour2016.htm">Stuart Wilson
Trophy&nbsp;/&nbsp;Maiden Trophy&nbsp;2016 – tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-AU
style='font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
mso-fareast-language:JA'>Stuart Wilson Trophy – Final Standings (from
Swissperfect)<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<pre><b style='mso-bidi-font-weight:normal'><span lang=EN-AU>Place Name<span style='mso-spacerun:yes'>            </span><span style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'>  </span>Rating<span style='mso-spacerun:yes'>  </span>Score <span style='mso-spacerun:yes'> </span>Buch. <span style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'>  </span>M-Buch.<o:p></o:p></span></b></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>   </span>Mather, Andrew<span style='mso-spacerun:yes'>     </span>1813<span style='mso-spacerun:yes'>    </span>7<span style='mso-spacerun:yes'>      </span>28.0<span style='mso-spacerun:yes'>    </span>19.5</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>   </span>Morris, Tony<span style='mso-spacerun:yes'>       </span>1395 <span style='mso-spacerun:yes'>   </span>5.5<span style='mso-spacerun:yes'>    </span>26.5<span style='mso-spacerun:yes'>    </span>18.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>3<span style='mso-spacerun:yes'>   </span>Robinson, Andrew<span style='mso-spacerun:yes'>   </span>1615<span style='mso-spacerun:yes'>    </span>5<span style='mso-spacerun:yes'>      </span>29.5<span style='mso-spacerun:yes'>    </span>20.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>4<span style='mso-spacerun:yes'>   </span>Howes, Tony<span style='mso-spacerun:yes'>        </span>1633<span style='mso-spacerun:yes'>    </span>4.5<span style='mso-spacerun:yes'>    </span>25.5<span style='mso-spacerun:yes'>    </span>18.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>5<span style='mso-spacerun:yes'>   </span>Laizans, Martin<span style='mso-spacerun:yes'>    </span>1335<span style='mso-spacerun:yes'>    </span>4<span style='mso-spacerun:yes'>      </span>27.0<span style='mso-spacerun:yes'>    </span>18.5</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>6<span style='mso-spacerun:yes'>   </span>Sheldon, Daniel<span style='mso-spacerun:yes'>    </span>805<span style='mso-spacerun:yes'>     </span>4<span style='mso-spacerun:yes'>      </span>22.5<span style='mso-spacerun:yes'>    </span>15.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>7<span style='mso-spacerun:yes'>   </span></span><st1:place><span
 lang=EN-AU>Adams</span></st1:place><span lang=EN-AU>, Ray<span style='mso-spacerun:yes'>     </span><span style='mso-spacerun:yes'>    </span>1410<span style='mso-spacerun:yes'>    </span>3.5<span style='mso-spacerun:yes'>    </span>28.0<span style='mso-spacerun:yes'>    </span>19.5</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>8<span style='mso-spacerun:yes'>   </span>Willcock, Brian<span style='mso-spacerun:yes'>    </span>1228<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>      </span>25.5<span style='mso-spacerun:yes'>    </span>18.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>9<span style='mso-spacerun:yes'>   </span>Clancy, Daniel<span style='mso-spacerun:yes'>     </span>440<span style='mso-spacerun:yes'>     </span>3<span style='mso-spacerun:yes'>      </span>24.0<span style='mso-spacerun:yes'>    </span>17.5</span></pre><pre><span
lang=EN-AU> 10<span style='mso-spacerun:yes'>   </span>Morris, Adam<span style='mso-spacerun:yes'>       </span>637<span style='mso-spacerun:yes'>     </span>3<span style='mso-spacerun:yes'>      </span>21.0<span style='mso-spacerun:yes'>    </span>15.0</span></pre><pre><span
lang=EN-AU> 11<span style='mso-spacerun:yes'>   </span>Ryland, John<span style='mso-spacerun:yes'>       </span>844<span style='mso-spacerun:yes'>     </span>3<span style='mso-spacerun:yes'>      </span>19.0<span style='mso-spacerun:yes'>    </span>14.0</span></pre><pre><span
lang=EN-AU> </span><span style='mso-ansi-language:EN-US'>12<span style='mso-spacerun:yes'>   </span>Hiller, Peter<span style='mso-spacerun:yes'>      </span>1241<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>      </span>17.5<span style='mso-spacerun:yes'>    </span>12.5<o:p></o:p></span></pre><pre><span
style='mso-ansi-language:EN-US'> 13<span style='mso-spacerun:yes'>   </span>Meggitt, Tom<span style='mso-spacerun:yes'>               </span>2<span style='mso-spacerun:yes'>      </span>25.5<span style='mso-spacerun:yes'>    </span>17.0<o:p></o:p></span></pre><pre><span
style='mso-ansi-language:EN-US'> 14<span style='mso-spacerun:yes'>   </span>Mejia Ortiz, Edwin<span style='mso-spacerun:yes'>         </span>2<span style='mso-spacerun:yes'>      </span>20.0<span style='mso-spacerun:yes'>    </span>13.5<o:p></o:p></span></pre><pre><span
style='mso-ansi-language:EN-US'> </span><span lang=EN-AU>15<span style='mso-spacerun:yes'>   </span>Hiller, James<span style='mso-spacerun:yes'>      </span>741<span style='mso-spacerun:yes'>     </span>2<span style='mso-spacerun:yes'>      </span>18.5<span style='mso-spacerun:yes'>    </span>14.0</span></pre><pre><span
lang=EN-AU> </span><span style='mso-ansi-language:EN-US'>16<span style='mso-spacerun:yes'>   </span>Petrie, Nicholas<span style='mso-spacerun:yes'>       </span><span style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'> </span>1<span style='mso-spacerun:yes'>      </span>21.5<span style='mso-spacerun:yes'>    </span>15.0<o:p></o:p></span></pre><pre><span
style='mso-ansi-language:EN-US'> 17<span style='mso-spacerun:yes'>   </span>Petrie, Jim<span style='mso-spacerun:yes'>        </span>923<span style='mso-spacerun:yes'>     </span>0<span style='mso-spacerun:yes'>       </span>7.0<span style='mso-spacerun:yes'>     </span>7.0<o:p></o:p></span></pre>

<p class=MsoNormal><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-AU
style='font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
mso-fareast-language:JA'>Stuart Wilson Trophy – Final Crosstable (from
Swissperfect)<o:p></o:p></span></b></p>

<pre><span lang=EN-AU><o:p>&nbsp;</o:p></span></pre><pre><b style='mso-bidi-font-weight:
normal'><span lang=EN-AU>No Name<span style='mso-spacerun:yes'>            </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'> </span>Total<span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>    </span>2<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>    </span>4<span style='mso-spacerun:yes'>    </span>5<span style='mso-spacerun:yes'>    </span>6<span style='mso-spacerun:yes'>    </span>7<o:p></o:p></span></b></pre><pre><span
lang=EN-AU>1<span style='mso-spacerun:yes'>  </span>Mather, Andrew<span style='mso-spacerun:yes'>     </span>7<span style='mso-spacerun:yes'>      </span>0:+<span style='mso-spacerun:yes'>  </span>2:W<span style='mso-spacerun:yes'>  </span>3:W<span style='mso-spacerun:yes'>  </span>7:W<span style='mso-spacerun:yes'>  </span>4:W<span style='mso-spacerun:yes'>  </span>5:W<span style='mso-spacerun:yes'>  </span>8:W</span></pre><pre><span
lang=EN-AU>2<span style='mso-spacerun:yes'>  </span>Morris, Tony<span style='mso-spacerun:yes'>     </span><span style='mso-spacerun:yes'>  </span>5.5<span style='mso-spacerun:yes'>    </span>6:W<span style='mso-spacerun:yes'>  </span>1:L<span style='mso-spacerun:yes'>  </span>8:W 14:W<span style='mso-spacerun:yes'>  </span>7:W<span style='mso-spacerun:yes'>  </span>3:D 13:W</span></pre><pre><span
lang=EN-AU>3<span style='mso-spacerun:yes'>  </span>Robinson, Andrew<span style='mso-spacerun:yes'>   </span>5<span style='mso-spacerun:yes'>     </span>17:+<span style='mso-spacerun:yes'>  </span>8:W<span style='mso-spacerun:yes'>  </span>1:L<span style='mso-spacerun:yes'>  </span>5:W<span style='mso-spacerun:yes'>  </span>9:W<span style='mso-spacerun:yes'>  </span>2:D<span style='mso-spacerun:yes'>  </span>4:D</span></pre><pre><span
lang=EN-AU>4<span style='mso-spacerun:yes'>  </span>Howes, Tony<span style='mso-spacerun:yes'>        </span>4.5<span style='mso-spacerun:yes'>   </span>16:W<span style='mso-spacerun:yes'>  </span>5:W<span style='mso-spacerun:yes'>  </span>7:D<span style='mso-spacerun:yes'>  </span>0:D<span style='mso-spacerun:yes'>  </span>1:L<span style='mso-spacerun:yes'>  </span>9:W<span style='mso-spacerun:yes'>  </span>3:D</span></pre><pre><span
lang=EN-AU>5<span style='mso-spacerun:yes'>  </span>Laizans, Martin<span style='mso-spacerun:yes'>    </span>4<span style='mso-spacerun:yes'>     </span>15:+<span style='mso-spacerun:yes'>  </span>4:L 10:W<span style='mso-spacerun:yes'>  </span>3:L<span style='mso-spacerun:yes'>  </span>6:W<span style='mso-spacerun:yes'>  </span>1:L<span style='mso-spacerun:yes'>  </span>9:W</span></pre><pre><span
lang=EN-AU>6<span style='mso-spacerun:yes'>  </span>Sheldon, Daniel<span style='mso-spacerun:yes'>    </span>4 <span style='mso-spacerun:yes'>     </span>2:L<span style='mso-spacerun:yes'>  </span>9:L 11:W 12:W<span style='mso-spacerun:yes'>  </span>5:L<span style='mso-spacerun:yes'>  </span>7:W 10:W</span></pre><pre><span
lang=EN-AU>7<span style='mso-spacerun:yes'>  </span>Adams, Ray<span style='mso-spacerun:yes'>         </span>3.5<span style='mso-spacerun:yes'>   </span>11:W 12:W<span style='mso-spacerun:yes'>  </span>4:D<span style='mso-spacerun:yes'>  </span>1:L<span style='mso-spacerun:yes'>  </span>2:L<span style='mso-spacerun:yes'>  </span>6:L 15:W</span></pre><pre><span
lang=EN-AU>8<span style='mso-spacerun:yes'>  </span>Willcock, Brian<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>      </span>9:W<span style='mso-spacerun:yes'>  </span>3:L<span style='mso-spacerun:yes'>  </span>2:L 16:W 14:W 13:L<span style='mso-spacerun:yes'>  </span>1:L</span></pre><pre><span
lang=EN-AU>9<span style='mso-spacerun:yes'>  </span>Clancy, Daniel<span style='mso-spacerun:yes'>     </span>3<span style='mso-spacerun:yes'>      </span>8:L<span style='mso-spacerun:yes'>  </span>6:W 15:W 10:W<span style='mso-spacerun:yes'>  </span>3:L<span style='mso-spacerun:yes'>  </span>4:L<span style='mso-spacerun:yes'>  </span>5:L</span></pre><pre><span
lang=PT-BR style='mso-ansi-language:PT-BR'>10 Morris, Adam<span style='mso-spacerun:yes'>       </span>3<span style='mso-spacerun:yes'>     </span>12:L 11:W<span style='mso-spacerun:yes'>  </span>5:L<span style='mso-spacerun:yes'>  </span>9:L 15:+ 14:+<span style='mso-spacerun:yes'>  </span>6:L<o:p></o:p></span></pre><pre><span
lang=EN-AU>11 Ryland, John<span style='mso-spacerun:yes'>       </span>3<span style='mso-spacerun:yes'>      </span>7:L 10:L<span style='mso-spacerun:yes'>  </span>6:L 15:+ 16:W 12:L 14:+</span></pre><pre><span
lang=EN-AU>12 Hiller, Peter<span style='mso-spacerun:yes'>      </span>3<span style='mso-spacerun:yes'>     </span>10:W<span style='mso-spacerun:yes'>  </span>7:L 14:L<span style='mso-spacerun:yes'>  </span>6:L 13:L 11:W 16:W</span></pre><pre><span
style='mso-ansi-language:EN-US'>13 Meggitt, Tom<span style='mso-spacerun:yes'>       </span>2<span style='mso-spacerun:yes'>      </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>  </span>12:W<span style='mso-spacerun:yes'>  </span>8:W<span style='mso-spacerun:yes'>  </span>2:L<o:p></o:p></span></pre><pre><span
lang=EN-AU>14 Mejia Ortiz, Edwin 2<span style='mso-spacerun:yes'>      </span>0: <span style='mso-spacerun:yes'> </span>16:W 12:W<span style='mso-spacerun:yes'>  </span>2:L<span style='mso-spacerun:yes'>  </span>8:L 10:- 11:-</span></pre><pre><span
lang=EN-AU>15 Hiller, James<span style='mso-spacerun:yes'>      </span>2<span style='mso-spacerun:yes'>      </span>5:- 17:+<span style='mso-spacerun:yes'>  </span>9:L 11:- 10:- 16:+<span style='mso-spacerun:yes'>  </span>7:L</span></pre><pre><span
lang=EN-AU>16 Petrie, Nicholas<span style='mso-spacerun:yes'>   </span>1<span style='mso-spacerun:yes'>      </span>4:L 14:L<span style='mso-spacerun:yes'>  </span>0:W<span style='mso-spacerun:yes'>  </span>8:L 11:L 15:- 12:L</span></pre><pre><span
lang=EN-AU>17 Petrie, Jim<span style='mso-spacerun:yes'>        </span>0<span style='mso-spacerun:yes'>      </span>3:- 15:-<span style='mso-spacerun:yes'>  </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>   </span>0: </span></pre>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name=allegro></a><span lang=EN-AU style='font-size:16.0pt;
font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/allegro2016.htm">Allegro&nbsp;2016
– tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name=lightning></a><span lang=EN-AU style='font-size:
16.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/lightning2016.htm">Lightning&nbsp;2016
– tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name="st_davids"></a><span lang=EN-AU style='font-size:
16.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/st-david2016.htm">St&nbsp;David's&nbsp;Day&nbsp;tournament&nbsp;2016
– tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name="prize_night"></a><span lang=EN-AU style='font-size:
16.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/pn/pn2015.htm">Prize Night
2015 tournament (held in 2016) – tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>[<a href="xtables.htm">Index&nbsp;of&nbsp;Tournament&nbsp;Crosstables</a>]<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>[<a href="http://thegapchessclub.org.au/">The&nbsp;Gap&nbsp;Chess&nbsp;Club&nbsp;homepage</a>]<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>

