<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="x2015_files/filelist.xml">
<title>Tournament Crosstables 2015</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Andrew Robinson</o:Author>
  <o:LastAuthor>Andrew Robinson</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2017-02-12T06:59:00Z</o:Created>
  <o:LastSaved>2017-02-12T06:59:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1013</o:Words>
  <o:Characters>5777</o:Characters>
  <o:Lines>48</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6777</o:CharactersWithSpaces>
  <o:Version>10.6870</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DoNotShowInsertionsAndDeletions/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	mso-ansi-language:EN-AU;
	mso-fareast-language:EN-AU;}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:0pt;
	mso-ansi-language:EN-AU;
	mso-fareast-language:EN-AU;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:13.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:EN-AU;
	mso-fareast-language:EN-AU;
	mso-bidi-font-weight:normal;}
h6
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:EN-AU;
	mso-fareast-language:EN-AU;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:SimSun;
	mso-ansi-language:EN-AU;
	mso-fareast-language:ZH-CN;}
@page Section1
	{size:842.0pt 21.0cm;
	mso-page-orientation:landscape;
	margin:63.8pt 2.0cm 63.8pt 70.9pt;
	mso-header-margin:72.0pt;
	mso-footer-margin:72.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormru v:ext="edit" colors="#ffc"/>
  <o:colormenu v:ext="edit" fillcolor="#ffc"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FFFFCC" lang=EN-US link=blue vlink=purple style='tab-interval:
36.0pt'>

<div class=Section1>

<h1><span lang=EN-AU style='font-size:24.0pt'>The Gap Chess Club<o:p></o:p></span></h1>

<p class=MsoNormal><span lang=EN-AU><o:p>&nbsp;</o:p></span></p>

<h1><span lang=EN-AU style='font-size:20.0pt'>Tournament Crosstables 2015<o:p></o:p></span></h1>

<p class=MsoNormal><span lang=EN-AU style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="#flood">Flood Cup</a> | <a href="#hour">Stuart Wilson Trophy</a> | <a
href="#allegro">Allegro</a> | <a href="#lightning">Lightning</a> | <a
href="#st_davids">St David’s Day</a> | <a href="#prize_night">2015 Prize Night
tournament</a> |<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name=flood></a><span lang=EN-AU style='font-size:16.0pt;
font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/flood2015.htm">Flood&nbsp;Cup&nbsp;2015
– tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-AU
style='font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
mso-fareast-language:JA'>Flood Cup – Final Standings (from Swissperfect)<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<pre><b style='mso-bidi-font-weight:normal'><span lang=EN-AU style='color:black'>Place Name<span style='mso-spacerun:yes'>            </span><span style='mso-spacerun:yes'>   </span>Feder Rtg Loc<span style='mso-spacerun:yes'>  </span>Score Buch. M-Buch.<o:p></o:p></span></b></pre><pre><span
lang=EN-AU style='color:black'><span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>   </span>Howes, Tony<span style='mso-spacerun:yes'>        </span>QLD<span style='mso-spacerun:yes'>       </span>1658 6<span style='mso-spacerun:yes'>      </span>27.0<span style='mso-spacerun:yes'>    </span>20.5<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'><span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>   </span>Ozaslan, Metin<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>            </span>5<span style='mso-spacerun:yes'>      </span>28.5<span style='mso-spacerun:yes'>    </span>20.5<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'><span style='mso-spacerun:yes'>  </span></span><span
lang=SV style='color:black;mso-ansi-language:SV'>3<span style='mso-spacerun:yes'>   </span>Porter, Marcus<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>       </span>1663 5<span style='mso-spacerun:yes'>      </span>27.5<span style='mso-spacerun:yes'>    </span>21.0<o:p></o:p></span></pre><pre><span
lang=SV style='color:black;mso-ansi-language:SV'><span style='mso-spacerun:yes'>  </span>4<span style='mso-spacerun:yes'>   </span>Kunwar, Sanat<span style='mso-spacerun:yes'>      </span>QLD<span style='mso-spacerun:yes'>          </span><span style='mso-spacerun:yes'>  </span>4.5<span style='mso-spacerun:yes'>    </span>31.0<span style='mso-spacerun:yes'>    </span>21.5<o:p></o:p></span></pre><pre><span
lang=SV style='color:black;mso-ansi-language:SV'><span style='mso-spacerun:yes'>  </span></span><span
lang=EN-AU style='color:black'>5<span style='mso-spacerun:yes'>   </span>Mather, Andrew<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>       </span>1796 4.5<span style='mso-spacerun:yes'>    </span>29.5<span style='mso-spacerun:yes'>    </span>20.5<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'><span style='mso-spacerun:yes'>  </span>6<span style='mso-spacerun:yes'>   </span>Laizans, Martin<span style='mso-spacerun:yes'>    </span>QLD<span style='mso-spacerun:yes'>       </span>1335 4.5<span style='mso-spacerun:yes'>    </span>24.0<span style='mso-spacerun:yes'>    </span>16.5<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'><span style='mso-spacerun:yes'>  </span>7<span style='mso-spacerun:yes'>   </span>Robinson, Andrew<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>       </span>1675 4<span style='mso-spacerun:yes'>      </span>26.5<span style='mso-spacerun:yes'>    </span>19.0<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'><span style='mso-spacerun:yes'>  </span>8<span style='mso-spacerun:yes'>   </span>De Vere, Cameron<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>       </span>1637 3.5<span style='mso-spacerun:yes'>    </span>26.5<span style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'> </span>20.0<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'><span style='mso-spacerun:yes'>  </span>9<span style='mso-spacerun:yes'>   </span>Morris, Tony<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>       </span>1314 3.5<span style='mso-spacerun:yes'>    </span>22.5<span style='mso-spacerun:yes'>    </span>17.0<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'> 10<span style='mso-spacerun:yes'>   </span>Hiller, Peter<span style='mso-spacerun:yes'>      </span>QLD<span style='mso-spacerun:yes'>       </span>1244 3.5<span style='mso-spacerun:yes'>    </span>21.0<span style='mso-spacerun:yes'>    </span>15.5<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'> 11<span style='mso-spacerun:yes'>   </span>Morris, Joshua<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>       </span>1299 3.5<span style='mso-spacerun:yes'>    </span>20.0<span style='mso-spacerun:yes'>    </span>14.5<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'> 12<span style='mso-spacerun:yes'>   </span>Flanigan, Stefan<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>            </span>3<span style='mso-spacerun:yes'>      </span>19.0<span style='mso-spacerun:yes'>    </span>14.5<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'> 13<span style='mso-spacerun:yes'>   </span>Willcock, Brian<span style='mso-spacerun:yes'>    </span>QLD<span style='mso-spacerun:yes'>       </span>1271 3<span style='mso-spacerun:yes'>      </span>19.0<span style='mso-spacerun:yes'>    </span>14.0<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'> 14<span style='mso-spacerun:yes'>   </span>Ryland, John<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>       </span>892<span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>      </span>24.0<span style='mso-spacerun:yes'>    </span>17.5<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'> 15<span style='mso-spacerun:yes'>   </span>Petrie, Nicholas<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>            </span>2<span style='mso-spacerun:yes'>      </span>21.0<span style='mso-spacerun:yes'>    </span>16.5<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'> 16<span style='mso-spacerun:yes'>   </span>Adams, Ray<span style='mso-spacerun:yes'>         </span>QLD<span style='mso-spacerun:yes'>       </span>1414 1.5<span style='mso-spacerun:yes'>    </span>24.5<span style='mso-spacerun:yes'>    </span>17.5<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'> 17<span style='mso-spacerun:yes'>   </span>Lyons, Russell<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>       </span>1357 1.5<span style='mso-spacerun:yes'>    </span>17.5<span style='mso-spacerun:yes'>    </span>10.0<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'> 18<span style='mso-spacerun:yes'>   </span>Morris, Adam<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>            </span>1<span style='mso-spacerun:yes'>      </span>21.0<span style='mso-spacerun:yes'>    </span>14.5<o:p></o:p></span></pre>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-AU
style='font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
mso-fareast-language:JA'>Flood Cup – Final Crosstable (from Swissperfect)<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<pre><b style='mso-bidi-font-weight:normal'><span lang=EN-AU style='color:black'>No Name<span style='mso-spacerun:yes'>               </span>Feder Loc Id<span style='mso-spacerun:yes'>  </span>Rtg Total<span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>    </span>2<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>    </span>4<span style='mso-spacerun:yes'>    </span>5<span style='mso-spacerun:yes'>    </span>6<span style='mso-spacerun:yes'>    </span>7<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></b></pre><pre><span
lang=EN-AU style='color:black'>1<span style='mso-spacerun:yes'>  </span>Howes, Tony<span style='mso-spacerun:yes'>        </span>QLD<span style='mso-spacerun:yes'>   </span>4134680<span style='mso-spacerun:yes'>     </span>6<span style='mso-spacerun:yes'>     </span>14:W<span style='mso-spacerun:yes'>  </span>4:W<span style='mso-spacerun:yes'>  </span>7:D<span style='mso-spacerun:yes'>  </span>0:D<span style='mso-spacerun:yes'>  </span>3:W<span style='mso-spacerun:yes'>  </span>5:W<span style='mso-spacerun:yes'>  </span>6:W<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>2<span style='mso-spacerun:yes'>  </span>Ozaslan, Metin<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>               </span>5<span style='mso-spacerun:yes'>      </span>6:W<span style='mso-spacerun:yes'>  </span>3:L 13:W<span style='mso-spacerun:yes'>  </span>8:L 11:W<span style='mso-spacerun:yes'>  </span>7:W<span style='mso-spacerun:yes'>  </span>4:+<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>3<span style='mso-spacerun:yes'>  </span>Porter, Marcus<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>   </span>4559853<span style='mso-spacerun:yes'>     </span>5<span style='mso-spacerun:yes'>     </span>18:W<span style='mso-spacerun:yes'>  </span>2:W<span style='mso-spacerun:yes'>  </span>5:W 11:W<span style='mso-spacerun:yes'>  </span>1:L<span style='mso-spacerun:yes'>  </span>4:L<span style='mso-spacerun:yes'>  </span>8:W<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>4<span style='mso-spacerun:yes'>  </span>Kunwar, Sanat<span style='mso-spacerun:yes'>      </span>QLD<span style='mso-spacerun:yes'>   </span>4562196<span style='mso-spacerun:yes'>     </span>4.5<span style='mso-spacerun:yes'>    </span>8:W<span style='mso-spacerun:yes'>  </span>1:L 17:W<span style='mso-spacerun:yes'>  </span>7:W<span style='mso-spacerun:yes'>  </span>5:D<span style='mso-spacerun:yes'>  </span>3:W<span style='mso-spacerun:yes'>  </span>2:-<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>5<span style='mso-spacerun:yes'>  </span>Mather, Andrew<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>   </span>4559396<span style='mso-spacerun:yes'>     </span>4.5<span style='mso-spacerun:yes'>   </span>11:W 17:+<span style='mso-spacerun:yes'>  </span>3:L<span style='mso-spacerun:yes'>  </span>9:W<span style='mso-spacerun:yes'>  </span>4:D<span style='mso-spacerun:yes'>  </span>1:L 10:W<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>6<span style='mso-spacerun:yes'>  </span>Laizans, Martin<span style='mso-spacerun:yes'>    </span>QLD<span style='mso-spacerun:yes'>   </span>3078794<span style='mso-spacerun:yes'>     </span>4.5<span style='mso-spacerun:yes'>    </span>2:L 14:W<span style='mso-spacerun:yes'>  </span>9:D 13:W<span style='mso-spacerun:yes'>  </span>8:+ 16:W<span style='mso-spacerun:yes'>  </span>1:L<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>7<span style='mso-spacerun:yes'>  </span>Robinson, Andrew<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>   </span>4156911<span style='mso-spacerun:yes'>     </span>4<span style='mso-spacerun:yes'>     </span>13:W<span style='mso-spacerun:yes'>  </span>9:D <span style='mso-spacerun:yes'> </span>1:D<span style='mso-spacerun:yes'>  </span>4:L 15:W<span style='mso-spacerun:yes'>  </span>2:L 12:W<o:p></o:p></span></pre><pre><span
lang=PT-BR style='color:black;mso-ansi-language:PT-BR'>8<span style='mso-spacerun:yes'>  </span>De Vere, Cameron<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>   </span>4539936<span style='mso-spacerun:yes'>     </span>3.5<span style='mso-spacerun:yes'>    </span>4:L 10:D 14:W<span style='mso-spacerun:yes'>  </span>2:W<span style='mso-spacerun:yes'>  </span>6:-<span style='mso-spacerun:yes'>  </span>9:W<span style='mso-spacerun:yes'>  </span>3:L<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>9<span style='mso-spacerun:yes'>  </span>Morris, Tony<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>   </span>4143334<span style='mso-spacerun:yes'>     </span>3.5<span style='mso-spacerun:yes'>   </span>15:W<span style='mso-spacerun:yes'>  </span>7:D<span style='mso-spacerun:yes'>  </span>6:D<span style='mso-spacerun:yes'>  </span>5:L 16:W<span style='mso-spacerun:yes'>  </span>8:L<span style='mso-spacerun:yes'>  </span>0:D<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>10 Hiller, Peter<span style='mso-spacerun:yes'>      </span>QLD<span style='mso-spacerun:yes'>   </span>4150876<span style='mso-spacerun:yes'>     </span>3.5<span style='mso-spacerun:yes'>    </span>0:<span style='mso-spacerun:yes'>   </span>8:D 12:W 16:L 17:+ 15:W<span style='mso-spacerun:yes'>  </span>5:L<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>11 Morris, Joshua<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>   </span>4562211<span style='mso-spacerun:yes'>     </span>3.5<span style='mso-spacerun:yes'>    </span>5:L 12:W 15:W<span style='mso-spacerun:yes'>  </span>3:L<span style='mso-spacerun:yes'>  </span>2:L 18:W 16:D<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>12 Flanigan, Stefan<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>               </span>3<span style='mso-spacerun:yes'>     </span>17:L 11:L 10:L 14:W 18:W 13:W<span style='mso-spacerun:yes'>  </span>7:L<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>13 Willcock, Brian<span style='mso-spacerun:yes'>    </span>QLD<span style='mso-spacerun:yes'>   </span>4140615<span style='mso-spacerun:yes'>     </span>3<span style='mso-spacerun:yes'>      </span>7:L 18:W<span style='mso-spacerun:yes'>  </span>2:L<span style='mso-spacerun:yes'>  </span>6:L 14:W 12:L 15:W<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>14 Ryland, John<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>   </span>4560391<span style='mso-spacerun:yes'>     </span>2<span style='mso-spacerun:yes'>      </span>1:L<span style='mso-spacerun:yes'>  </span>6:L<span style='mso-spacerun:yes'>  </span>8:L 12:L 13:L<span style='mso-spacerun:yes'>  </span>0:W 18:W<o:p></o:p></span></pre><pre><span
lang=PT-BR style='color:black;mso-ansi-language:PT-BR'>15 Petrie, Nicholas<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>               </span>2<span style='mso-spacerun:yes'>      </span>9:L<span style='mso-spacerun:yes'>  </span>0:W 11:L 18:W<span style='mso-spacerun:yes'>  </span>7:L 10:L 13:L<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>16 Adams, Ray<span style='mso-spacerun:yes'>         </span>QLD<span style='mso-spacerun:yes'>   </span>4130045<span style='mso-spacerun:yes'>     </span>1.5<span style='mso-spacerun:yes'>    </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>   </span>0:<span style='mso-spacerun:yes'>  </span>10:W<span style='mso-spacerun:yes'>  </span>9:L<span style='mso-spacerun:yes'>  </span>6:L 11:D<o:p></o:p></span></pre><pre><span
lang=EN-AU style='color:black'>17 Lyons, Russell<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>   </span>4166321<span style='mso-spacerun:yes'>     </span>1.5<span style='mso-spacerun:yes'>   </span>12:W<span style='mso-spacerun:yes'>  </span>5:-<span style='mso-spacerun:yes'>  </span>4:L<span style='mso-spacerun:yes'>  </span>0:D 10:-<span style='mso-spacerun:yes'>  </span>0:<span style='mso-spacerun:yes'>   </span>0: <o:p></o:p></span></pre><pre><span
lang=PT-BR style='color:black;mso-ansi-language:PT-BR'>18 Morris, Adam<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>               </span>1<span style='mso-spacerun:yes'>      </span>3:L 13:L<span style='mso-spacerun:yes'>  </span>0:W 15:L 12:L 11:L 14:L<o:p></o:p></span></pre>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name=hour></a><span lang=EN-AU style='font-size:16.0pt;
font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/hour2015.htm">Stuart Wilson
Trophy&nbsp;/&nbsp;Maiden Trophy&nbsp;2015 – tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-AU
style='font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
mso-fareast-language:JA'>Stuart Wilson Trophy – Final Standings (from
Swissperfect)<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<pre><b style='mso-bidi-font-weight:normal'><span lang=EN-AU>Place Name<span style='mso-spacerun:yes'>               </span>Feder Rtg Loc<span style='mso-spacerun:yes'>  </span>Score Buch. </span></b><b
style='mso-bidi-font-weight:normal'><span style='mso-ansi-language:EN-US'>M-Buch.<o:p></o:p></span></b></pre><pre><span
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>   </span>De Vere, Cameron<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>       </span>1585 6<span style='mso-spacerun:yes'>      </span>30.0<span style='mso-spacerun:yes'>    </span>20.5<o:p></o:p></span></pre><pre><span
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>  </span></span><span
lang=EN-AU>2<span style='mso-spacerun:yes'>   </span>Mather, Andrew<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>       </span>1731 6<span style='mso-spacerun:yes'>      </span>29.5<span style='mso-spacerun:yes'>    </span>20.5</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>3<span style='mso-spacerun:yes'>   </span>Morris, Joshua<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>       </span>1299 5<span style='mso-spacerun:yes'>      </span>29.5<span style='mso-spacerun:yes'>    </span>21.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>4<span style='mso-spacerun:yes'>   </span>Laizans, Martin<span style='mso-spacerun:yes'>    </span>QLD<span style='mso-spacerun:yes'>       </span>1367 4.5<span style='mso-spacerun:yes'>    </span>26.0<span style='mso-spacerun:yes'>    </span>18.5</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>5<span style='mso-spacerun:yes'>   </span>Robinson, Andrew<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>       </span>1638 4<span style='mso-spacerun:yes'>      </span>28.5<span style='mso-spacerun:yes'>    </span>21.5</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>6<span style='mso-spacerun:yes'>   </span>Ozaslan, Metin<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>            </span>4<span style='mso-spacerun:yes'>      </span>27.5<span style='mso-spacerun:yes'>    </span>19.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>7<span style='mso-spacerun:yes'>   </span>Adams, Ray<span style='mso-spacerun:yes'>         </span>QLD<span style='mso-spacerun:yes'>       </span>1369 4<span style='mso-spacerun:yes'>      </span>26.5<span style='mso-spacerun:yes'>    </span>18.0</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>8<span style='mso-spacerun:yes'>   </span>Morris, Tony<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>       </span>1363 4<span style='mso-spacerun:yes'>      </span>25.0<span style='mso-spacerun:yes'>    </span>17.5</span></pre><pre><span
lang=EN-AU><span style='mso-spacerun:yes'>  </span>9<span style='mso-spacerun:yes'>   </span>Key, Nathan<span style='mso-spacerun:yes'>        </span>QLD<span style='mso-spacerun:yes'>            </span>4<span style='mso-spacerun:yes'>      </span>24.5<span style='mso-spacerun:yes'>    </span>16.0</span></pre><pre><span
lang=EN-AU> 10<span style='mso-spacerun:yes'>   </span>Howes, Tony<span style='mso-spacerun:yes'>        </span>QLD<span style='mso-spacerun:yes'>       </span>1747 3.5<span style='mso-spacerun:yes'>    </span>27.0<span style='mso-spacerun:yes'>    </span>19.5</span></pre><pre><span
lang=EN-AU> 11<span style='mso-spacerun:yes'>   </span>Flanigan, Stefan<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>       </span>820<span style='mso-spacerun:yes'>  </span>3<span style='mso-spacerun:yes'>      </span>23.5<span style='mso-spacerun:yes'>    </span>16.5</span></pre><pre><span
lang=EN-AU> 12<span style='mso-spacerun:yes'>   </span>Curtain, Joseph<span style='mso-spacerun:yes'>    </span>QLD<span style='mso-spacerun:yes'>            </span>3<span style='mso-spacerun:yes'>      </span>23.0<span style='mso-spacerun:yes'>    </span>17.0</span></pre><pre><span
lang=EN-AU> 13<span style='mso-spacerun:yes'>   </span>Morris, Adam<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>            </span>3<span style='mso-spacerun:yes'>      </span>22.0<span style='mso-spacerun:yes'>    </span>15.5</span></pre><pre><span
lang=EN-AU> 14<span style='mso-spacerun:yes'>   </span>Willcock, Brian<span style='mso-spacerun:yes'>    </span>QLD<span style='mso-spacerun:yes'>       </span>1225 3<span style='mso-spacerun:yes'>      </span>20.0<span style='mso-spacerun:yes'>    </span>13.0</span></pre><pre><span
lang=EN-AU> 15<span style='mso-spacerun:yes'>   </span>Ryland, John<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>       </span>812<span style='mso-spacerun:yes'>  </span>2.5<span style='mso-spacerun:yes'>    </span>20.5<span style='mso-spacerun:yes'>    </span>15.5</span></pre><pre><span
lang=EN-AU> </span><span lang=PT-BR style='mso-ansi-language:PT-BR'>16<span style='mso-spacerun:yes'>   </span>Petrie, Nicholas<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>          </span><span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>      </span>20.5<span style='mso-spacerun:yes'>    </span>15.5<o:p></o:p></span></pre><pre><span
lang=PT-BR style='mso-ansi-language:PT-BR'> 17<span style='mso-spacerun:yes'>   </span>Petrie, Jim<span style='mso-spacerun:yes'>        </span>QLD<span style='mso-spacerun:yes'>       </span>1009 1<span style='mso-spacerun:yes'>      </span>19.5<span style='mso-spacerun:yes'>    </span>14.0<o:p></o:p></span></pre><pre><span
lang=PT-BR style='mso-ansi-language:PT-BR'> </span><span lang=EN-AU>18<span style='mso-spacerun:yes'>   </span>Hiller, James<span style='mso-spacerun:yes'>      </span>QLD<span style='mso-spacerun:yes'>       </span>925<span style='mso-spacerun:yes'>  </span>0<span style='mso-spacerun:yes'>      </span>15.0<span style='mso-spacerun:yes'>    </span>10.5</span></pre>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-AU
style='font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman";
mso-fareast-language:JA'>Stuart Wilson Trophy – Final Crosstable (from Swissperfect)<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<pre><b style='mso-bidi-font-weight:normal'><span lang=EN-AU>No Name<span style='mso-spacerun:yes'>               </span>Feder Loc Id<span style='mso-spacerun:yes'>  </span>Rtg Total<span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>    </span>2<span style='mso-spacerun:yes'>    </span>3<span style='mso-spacerun:yes'>    </span>4<span style='mso-spacerun:yes'>    </span>5<span style='mso-spacerun:yes'>    </span>6<span style='mso-spacerun:yes'>    </span>7<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></b></pre><pre><span
lang=EN-AU>1<span style='mso-spacerun:yes'>  </span>De Vere, Cameron<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>   </span>4539936<span style='mso-spacerun:yes'>     </span>6<span style='mso-spacerun:yes'>     </span>11:W<span style='mso-spacerun:yes'>  </span>9:W<span style='mso-spacerun:yes'>  </span>2:D<span style='mso-spacerun:yes'>  </span>3:W<span style='mso-spacerun:yes'>  </span>8:D<span style='mso-spacerun:yes'>  </span>6:W<span style='mso-spacerun:yes'>  </span>5:W</span></pre><pre><span
lang=EN-AU>2<span style='mso-spacerun:yes'>  </span>Mather, Andrew<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>   </span>4559396<span style='mso-spacerun:yes'>     </span>6<span style='mso-spacerun:yes'>     </span>14:W<span style='mso-spacerun:yes'>  </span>4:W<span style='mso-spacerun:yes'>  </span>1:D<span style='mso-spacerun:yes'>  </span>5:W 10:W<span style='mso-spacerun:yes'>  </span>3:D<span style='mso-spacerun:yes'>  </span>7:W</span></pre><pre><span
lang=EN-AU>3 <span style='mso-spacerun:yes'> </span>Morris, Joshua<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>   </span>4562211<span style='mso-spacerun:yes'>     </span>5<span style='mso-spacerun:yes'>     </span>10:W<span style='mso-spacerun:yes'>  </span>6:W<span style='mso-spacerun:yes'>  </span>5:D<span style='mso-spacerun:yes'>  </span>1:L<span style='mso-spacerun:yes'>  </span>4:W<span style='mso-spacerun:yes'>  </span>2:D 12:W</span></pre><pre><span
lang=EN-AU>4<span style='mso-spacerun:yes'>  </span>Laizans, Martin<span style='mso-spacerun:yes'>    </span>QLD<span style='mso-spacerun:yes'>   </span>3078794<span style='mso-spacerun:yes'>     </span>4.5<span style='mso-spacerun:yes'>   </span>13:W<span style='mso-spacerun:yes'>  </span>2:L 16:W<span style='mso-spacerun:yes'>  </span>7:D<span style='mso-spacerun:yes'>  </span>3:L 10:W 11:+</span></pre><pre><span
lang=EN-AU>5<span style='mso-spacerun:yes'>  </span>Robinson, Andrew<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>   </span>4156911<span style='mso-spacerun:yes'>     </span>4<span style='mso-spacerun:yes'>     </span>17:W<span style='mso-spacerun:yes'>  </span>8:W<span style='mso-spacerun:yes'>  </span>3:D<span style='mso-spacerun:yes'>  </span>2:L<span style='mso-spacerun:yes'>  </span>7:D 12:W<span style='mso-spacerun:yes'>  </span>1:L</span></pre><pre><span
lang=EN-AU>6<span style='mso-spacerun:yes'>  </span>Ozaslan, Metin<span style='mso-spacerun:yes'>     </span>QLD<span style='mso-spacerun:yes'>               </span>4<span style='mso-spacerun:yes'>     </span>18:+<span style='mso-spacerun:yes'>  </span>3:L 11:W<span style='mso-spacerun:yes'>  </span>8:L<span style='mso-spacerun:yes'>  </span>9:W<span style='mso-spacerun:yes'>  </span>1:L 13:W</span></pre><pre><span
lang=EN-AU>7<span style='mso-spacerun:yes'>  </span>Adams, Ray<span style='mso-spacerun:yes'>         </span>QLD<span style='mso-spacerun:yes'>   </span>4130045<span style='mso-spacerun:yes'>     </span>4<span style='mso-spacerun:yes'>     </span>15:D 10:D 13:W<span style='mso-spacerun:yes'>  </span>4:D<span style='mso-spacerun:yes'>  </span>5:D<span style='mso-spacerun:yes'>  </span>8:W<span style='mso-spacerun:yes'>  </span>2:L</span></pre><pre><span
lang=EN-AU>8<span style='mso-spacerun:yes'>  </span>Morris, Tony<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>   </span>4143334<span style='mso-spacerun:yes'>     </span>4<span style='mso-spacerun:yes'>     </span>16:W<span style='mso-spacerun:yes'>  </span>5:L 15:W<span style='mso-spacerun:yes'>  </span>6:W<span style='mso-spacerun:yes'>  </span>1:D<span style='mso-spacerun:yes'>  </span>7:L<span style='mso-spacerun:yes'>  </span>0:D</span></pre><pre><span
lang=EN-AU>9<span style='mso-spacerun:yes'>  </span>Key, Nathan<span style='mso-spacerun:yes'>        </span>QLD<span style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'>            </span>4<span style='mso-spacerun:yes'>     </span>12:W<span style='mso-spacerun:yes'>  </span>1:L 10:L 11:W<span style='mso-spacerun:yes'>  </span>6:L 14:W 15:W</span></pre><pre><span
lang=EN-AU>10 Howes, Tony<span style='mso-spacerun:yes'>        </span>QLD<span style='mso-spacerun:yes'>   </span>4134680<span style='mso-spacerun:yes'>     </span>3.5<span style='mso-spacerun:yes'>    </span>3:L<span style='mso-spacerun:yes'>  </span>7:D<span style='mso-spacerun:yes'>  </span>9:W 15:W<span style='mso-spacerun:yes'>  </span>2:L<span style='mso-spacerun:yes'>  </span>4:L 16:W</span></pre><pre><span
lang=EN-AU>11 Flanigan, Stefan<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>   </span>4557624<span style='mso-spacerun:yes'>     </span>3<span style='mso-spacerun:yes'>      </span>1:L 12:W<span style='mso-spacerun:yes'>  </span>6:L<span style='mso-spacerun:yes'>  </span>9:L 18:W 17:W<span style='mso-spacerun:yes'>  </span>4:-</span></pre><pre><span
lang=EN-AU>12 Curtain, Joseph<span style='mso-spacerun:yes'>    </span>QLD<span style='mso-spacerun:yes'>   </span>4556891<span style='mso-spacerun:yes'>     </span>3<span style='mso-spacerun:yes'>      </span>9:L 11:L 17:+ 13:W 14:W<span style='mso-spacerun:yes'>  </span>5:L<span style='mso-spacerun:yes'>  </span>3:L</span></pre><pre><span
lang=EN-AU>13 Morris, Adam<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>               </span>3<span style='mso-spacerun:yes'>      </span>4:L 14:W<span style='mso-spacerun:yes'>  </span>7:L 12:L 15:W 18:+<span style='mso-spacerun:yes'>  </span>6:L</span></pre><pre><span
lang=EN-AU>14 Willcock, Brian<span style='mso-spacerun:yes'>    </span>QLD<span style='mso-spacerun:yes'>   </span>4140615<span style='mso-spacerun:yes'>     </span>3<span style='mso-spacerun:yes'>      </span>2:L 13:L 18:W 16:W 12:L<span style='mso-spacerun:yes'>  </span>9:L 17:W</span></pre><pre><span
lang=EN-AU>15 Ryland, John<span style='mso-spacerun:yes'>       </span>QLD<span style='mso-spacerun:yes'>   </span>4560391<span style='mso-spacerun:yes'>     </span>2.5<span style='mso-spacerun:yes'>    </span>7:D 17:W<span style='mso-spacerun:yes'>  </span>8:L 10:L 13:L 16:W<span style='mso-spacerun:yes'>  </span>9:L</span></pre><pre><span
lang=PT-BR style='mso-ansi-language:PT-BR'>16 Petrie, Nicholas<span style='mso-spacerun:yes'>   </span>QLD<span style='mso-spacerun:yes'>               </span>2<span style='mso-spacerun:yes'>      </span>8:L 18:+<span style='mso-spacerun:yes'>  </span>4:L 14:L 17:W 15:L 10:L<o:p></o:p></span></pre><pre><span
lang=PT-BR style='mso-ansi-language:PT-BR'>17 Petrie, Jim<span style='mso-spacerun:yes'>        </span>QLD<span style='mso-spacerun:yes'>   </span>4137605<span style='mso-spacerun:yes'>     </span>1<span style='mso-spacerun:yes'>      </span>5:L 15:L 12:- 18:+ 16:L 11:L 14:L<o:p></o:p></span></pre><pre><span
lang=EN-AU>18 Hiller, James<span style='mso-spacerun:yes'>      </span>QLD<span style='mso-spacerun:yes'>   </span>4184255<span style='mso-spacerun:yes'>     </span>0<span style='mso-spacerun:yes'>      </span>6:- 16:- 14:L 17:- 11:L 13:-<span style='mso-spacerun:yes'>  </span>0: </span></pre>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name=allegro></a><span lang=EN-AU style='font-size:16.0pt;
font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/allegro2015.htm">Allegro&nbsp;2015
– tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name=lightning></a><span lang=EN-AU style='font-size:
16.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/lightning2015.htm">Lightning&nbsp;2015
– tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name="st_davids"></a><span lang=EN-AU style='font-size:
16.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/st-david2015.htm">St&nbsp;David's&nbsp;Day&nbsp;tournament&nbsp;2015
– tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman";mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><a name="prize_night"></a><span lang=EN-AU style='font-size:
16.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><a
href="http://old.thegapchessclub.org.au/tournaments/pn/pn2014.htm">Prize Night
2014 tournament (held in 2015) – tournament page</a><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>[<a href="xtables.htm">Index&nbsp;of&nbsp;Tournament&nbsp;Crosstables</a>]<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>[<a href="http://thegapchessclub.org.au/">The&nbsp;Gap&nbsp;Chess&nbsp;Club&nbsp;homepage</a>]<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-AU style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>

