<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Index of Tournament Crosstables</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor="#FFFFCC" lang=EN-AU link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal><a name=top></a><b><span style='font-size:18.0pt;font-family:
"Arial",sans-serif'>Tournament Cross-tables 1978-20</span></b><b><span
style='font-size:18.0pt;font-family:"Arial",sans-serif'>16</span></b><b><span
style='font-size:18.0pt;font-family:"Arial",sans-serif'> </span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Results for
subsequent years can be found on the <a
href="https://old.thegapchessclub.org.au/tournaments/tournaments.htm">Tournaments
page</a>.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:5.4pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=91 valign=top style='width:68.4pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2016.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>16</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2015.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>15</span></b></a></p>
  </td>
 </tr>
 <tr>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2014.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>14</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2013.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>13</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2012.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>12</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2011.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>11</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2010.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>20</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>0</span></b></a></p>
  </td>
 </tr>
 <tr>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2009.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2009</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2008.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2008</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2007.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2007</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2006.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2006</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2005.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2005</span></b></a></p>
  </td>
 </tr>
 <tr>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2004.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2004</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2003.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2003</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2002.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2002</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2001.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2001</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x2000.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2000</span></b></a></p>
  </td>
 </tr>
 <tr>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1999.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1999</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1998.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1998</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1997.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1997</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1996.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1996</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1995.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1995</span></b></a></p>
  </td>
 </tr>
 <tr>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1994.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1994</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1993.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1993</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1992.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1992</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1991.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1991</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1990.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1990</span></b></a></p>
  </td>
 </tr>
 <tr>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1989.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1989</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1988.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1988</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1987.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1987</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1986.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1986</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1985.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1985</span></b></a></p>
  </td>
 </tr>
 <tr>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1984.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1984</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1983.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1983</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1982.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>19</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>8</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>2</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1981.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>19</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>8</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>1</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1980.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>19</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>8</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>0</span></b></a></p>
  </td>
 </tr>
 <tr>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1979.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>19</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>7</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>9</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><a href="x1978.htm"><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>19</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>7</span></b><b><span style='font-size:14.0pt;
  font-family:"Arial",sans-serif'>8</span></b></a></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=91 valign=top style='width:68.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>For
final results and tables of the Prize Night tournament: </span><a
href="https://old.thegapchessclub.org.au/tournaments/pn/pn-index.htm"><b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Prize Night Pages</span></b></a><b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>All results
since 1994 are complete and accurate.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>Prior to this
some records are incomplete.</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'><br>
Results of all rated tournaments are complete for:</span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>1982 to 1986 </span></li>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>1989 </span></li>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>1992 to
     present.</span></li>
</ul>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'><br>
The missing years are:</span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>1979, 1980
     and 1981 </span></li>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>1987 and 1988
     </span></li>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>1990 and
     1991.</span></li>
</ul>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'><br>
All tournament winners are known except:</span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>Allegro 1989
     and 1992 </span></li>
 <li class=MsoNormal><span style='font-family:"Arial",sans-serif'>Lightning
     1990, 1991 and 1992</span></li>
</ul>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>[</span><a
href="http://thegapchessclub.org.au/"><span style='font-family:"Arial",sans-serif'>The
Gap Chess Club homepage</span></a><span style='font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
