<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>The Gap Chess Club  -- Statistics</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.65pt 2.0cm 63.65pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body bgcolor="#FFCCCC" lang=EN-AU link=blue vlink=purple style='word-wrap:
break-word'>

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>The
Gap Chess Club -- Statistics</span></b></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Statistical
Lists -- html format</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><a
href="http://old.thegapchessclub.org.au/results/champions.htm"><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>List of <b>Champions</b>
for <b>all tournaments</b> at The Gap Chess Club since 1978</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> </span></p>

<p class=MsoNormal><a
href="http://old.thegapchessclub.org.au/players/players.htm"><b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>Player Records</span></b></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> -- for all players who
have entered tournaments since 1992. </span></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><b><span style='font-size:
  12.0pt;font-family:"Arial",sans-serif'>Summaries -- html format</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><a href="ratedgames92.htm"><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>All rated games</span></b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1992 to 2023</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><a href="flood92.htm"><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Flood Cup</span></b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1992 to 2023</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><a href="hour95.htm"><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Stuart Wilson Trophy</span></b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1995 to 2020</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><a href="mlaizanscup20.htm"><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Martin Laizans Cup</span></b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> 2020 to 2020</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><a href="allegro94.htm"><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Allegro Tournament</span></b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1994 to 2020</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><a href="lightning94.htm"><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Lightning Tournament</span></b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1994 to 2020</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><a href="prize95.htm"><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>Prize Night</span></b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1995 to 20</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>19</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><a href="stdavid04.htm"><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>St David's Day</span></b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> 2004 to 2020</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><span style='font-size:12.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><a href="45min99.htm"><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>45 Minute Tournament</span></b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1999 to 20</span><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>14</span></a></p>
  </td>
 </tr>
 <tr>
  <td width=330 valign=top style='width:247.7pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:6.0pt'><a href="thegapopen80.htm"><b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'>The Gap Open</span></b><span
  style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1980 to 2002</span></a></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:6.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:6.0pt'><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Statistical
Lists -- Zip file / Excel format</span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><a href="stats_excel_files.zip"><b><span style='font-size:
12.0pt;font-family:"Arial",sans-serif'>Excel stats files</span></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> zipped</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> (contains more
detailed excel versions of the lists in the above html tables)</span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><a href="results.zip"><b><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>Results of all rated games</span></b><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'> 1992 to 2023</span></a></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>[</span><a
href="http://www.thegapchessclub.org.au/"><span style='font-size:12.0pt;
font-family:"Arial",sans-serif'>The Gap Chess Club homepage</span></a><span
style='font-size:12.0pt;font-family:"Arial",sans-serif'>]</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
